FUERZA Prov DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:43 CANTIDAD: 130 PADRÓN HABILITADOS ÓN NACIONAL ELECTORAL (CNE) ELECTOR MANOLO TAVÁREZ JUSTO : 01 | Municipio: DISTRITO NACIONAL Votó 001-1856727-0 KELVIN MANUEL ROSARIO FELIZ No.: 002 FIRMA 001-1598926-1 KENIA RAMONA MARTINEZ MEJIA No.: 003 Votó EIRM 402-2253520-1 LAURA VIRGINIA DIAZ GOMEZ No.: 005 Voto FIRMA 047-0178909-3 LEONARDO MANUEL GRISANTY COSME No.: 007 Votó 001-0153364-4 LIGIA AMADA MELO QUEZADA No.: 009 • Votó FIRMA 001-0279533-3 LOURDES JEANNET MUNNIGH MOTA No.: 011 Votó 심은한이 IRMA 001-0971707-4 LUCAS EVANS SANCHEZ MENDE No.: 013 Арн. 001-0369208-3 LUIS DANIEL BELTRE LOPEZ No.: 015 Votó 001-0918587-6 KIRENIA MERCEDES TAVAREZ UREÑA No.: 004 001-0074010-9 LAUREANO GUERRERO SANCHEZ No.: 006 001-1381225-9 LEONEL SEVERINO DIROCHE No.: 008 023-0110835-9 LINCY KASAHARA SANCHE No.: 010 001-0694824-3 LOURDES MERCEDES MENDEZ GUZMAN No.: 012 001-1384341-1 LUIS ARMANDO No.: 014 001-0139387-4 LUIS FERNANDO No.: 016 FIRMA FP 001-0017398-8 匚 Votó LUIS FERNANDO MINERVINO SENCION No.: 017 Ki Nieven FIRMA Voto FIRMA Votó FIRMA Voto FIRMA Votó уриу FIRMA Votó FIRMA Voto FIRMA FIRMA otó FIRMA Votó FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

**.. U23 001-0112600-1 MANUEL DE JESUS URBAEZ URIBE No.: 025 001-0007308-9 MANUEL RAMON VALERIO CRUZ No.: 027 001-0265991-9 MARCO ALEJANDRO HERRERA BEATO No.: 029 001-0160786-9 MARCRANCHOF AUGUSTO POLANCO FRIAS No.: 031 001-0109334-2 MARIA VENTURA RODRIGUEZ CESPEDES No.: 033 056-0054177-4 MARILIN ALTAGRACIA TEJADA DE AZA FIRMA FP 001-0263230-4 LUIS MANUEL TEZANOS MATO No.: 019 001-0140046-3 MANUEL ANTONIO TAPIA LINARES D No.: 021 FIRMA FIRMA FIRMA DISTRITO NACIONAL 01 DISTRITO NACIONAL Votó Generado el 12/09/2025 09:58:43 001-0116770-8 LUZ MARIA DEL SOCORRO RODRIGUEZ CRUZ No.: 020 Votó Votó Votó FP FP FIRMA 001-1369993-8 MANUEL ARTURO FERMIN CABRAL No.: 022 FIRMA 001-0006443-5 MANUEL DE JESUS PAULINO ROSA No.: 024 оте Votó 001-0084460-4 MANUEL DE JESUS PEREZ GOMEZ No.: 026 Votó FIRMA 001-0071581-2 MARCIA JOSEFINA PEREZ GAVINO No.: 028 Votó lusq. 001-0112393-3 Votó MARCOS ANTONIO MEJIA ABREU No.: 030 RMA Votó FIRMA Votó on VRe FIRMA MA MA Votó Votó 001-0145993-1 MARIANO GERMAN MEJIA No.: 034 001-0135812-5 MARINA SOLEDAD TEJERA REYES No.: 036 001-0852172-5 MARIO ANTONIO HOLGUIN ALVAREZ No.: 038 RMA FIRMA FIRM Voto Votó Votó Desarrollado por Secretaría de Tecnologías FP - 2 

E -INTDITO NACIUNAE ٨٨.٤٥٠٨2 -.. DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:43 Votó JE FIRMA Votó FIRMA 001-1020612-5 MODESTO REYES VALENTIN No・つ1つ Dvoto Votó No.: 045 FIRMA 001-0679826-7 NELSON MANUEL BALCACER ABREU No.: 047 Votó FIRMA 001-0015799-9 NEURYS ANTONIO MATOS TERRERO No.: 049 Voto FIRMA 001-1472231-7 Votó NIXSHALIZ ALTAGRACIA MONTERO RIVERA Viale No.: 051 FIRMA 001-1891772-3 OMAR LEONEL FERNANDEZ DOMINGUEZ No.: 053 Voto 001-1487328-4 MARVIN JOEL SORIANO ROBLES No.: 040 Votó MA 001-0098993-8 MILDRED ALTAGRACIA BELTRE RUIZ No.: 042 Voto taituk. FIRMA Voto 225-0001846-4 NATHANAEL ESTEBAN CONCEPCION CASTRO No.: 044 FIR 001-1175635-9 NELSON ELADIO MARMOLEJOS ACOSTA No.: 046 Voto FIRMA 巛 Voto IRMA Voto -IWUE SANTANA No.: 050 FIRMA 001-0049230-5 NORBO MATEO LEBRON No.: 052 • Votó 200عاها FIRMA Votó 001-0019640-1 MENSONANTO ELL MEJIA ARISTY No.: 055 | Votó Voto OSCAR GUILLERMU CURY PANIAGUA No.: 056 FIRMA FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

EDISTRITO NACIONAL 001-0070013-7 OSCAR RADHAMES MELCEN DISTRITO NACIONAL 01 DISTRITO NACIONAL Votó Generado el 12/09/2025 09:58:43 001-0177077-4 PAINO DAGOBERTO ABREU COLLADO FP No.: 058 Votó Hein Chin FIRMA 001-0181785-6 PAULA MARIA TEJADA DE AZA No.: 061 FIRMA Voto 001-1343288-4 PEDRO ANTONIO BLANCO PERALTA No.: กคว FIRMA Votó I] Voto No.: 065 FIRMA 001-1417621-7 QUILVIO APOLINAR CABRERA ESPEJO No.: 067 _ Votó FIRMA 001-0087529-3 RAFAEL ANTON JULIAN CEDANO No.: 069 Voto 4. FIRMA 047-0144382-4 RAFAEL AUGUSTO DIAZ DIAZ No.: 071 Voto RAN\ 001-1271925-7 RAFAEL GUILLERMO GUZMAN FERMIN No.: 073 Votó FIRMA 001-0074262-6 RAFAEL OCTAVIO RAMIREZ GARCIA No.: 075 notó FIRMA 001-1646541-0 PATRICIA BLANCO MORALES No.: 060 Voto PB4. FIRMA 001-0940200-8 PEDRO JOAQUIN No.: 062 Voto 001-0026693-1) PEDRO PABLO DIAZ No.: 064 FIRMA Voto 001-0121643-0 PERSIA ILUMINADA M VENTURA FIGUEROA FIRMA Voto RMA Voto IRMA 060-0001190-5 RAFAEL ANTONIO SOSA VILLA No.: 070 Rifa/A-Sra FIRMA 001-0085223-5 Voto RAFAEL FRANCISCO ALBURQUERQUE DE CASTRO No.: 072 sahnhL FIRMA 001-0113241-3 RAFAEL NICOLAS MONTERO CARRION No.: 074 Voto FIRMA 001-0088345-3 RAFAEL OMAR LIRIANO MORFE No.: 076 FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

001-1132946-2 RAFAEL ORLANDO ARIAS No. 001-0145252-2 RAFAEL ROMEO MEDRANO SANGHE No.: 079 001-0161092-1 RAMON A. DOMINGO CRUZ DILONE No • nn. JARCIA SANTOS No.: 083 001-1259070-8 RAMON LEONEL PEREZ SANCHEZ No.: 085 047-0043141-6 RAMON RADHAMES JIMENEZ PEÑA No.: 087 001-0101028-8 ЛА 001-0137918-8 ROBERT CONTRERAS NULL No.: 093 @他 FIRMA 001-0166569-3 ROBERTO ROSARIO MARQUEZ No.: 095 FIRMA ٨١٨٨١٨١ DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:43 Votó Votó Votó Votó FIRMA Voto Ailsi Voto FIRMA Votó Voto Voto Votó 001-1785975-1 RAFAEL RAMON PAZ FAMILIA No.: 078 001-0016774-1 RAFAELITO DE LEON No.: 080 001-1195237-0 RAMON ANTONIO AQUINO GARCIA No.: 082 001-1251335-3 RAMON EMILIO RODRIGUEZ REYES No.: 084 001-1144436-0 RAMON LORENZO VARGAS ABREU No.: 086 001-1326768-6 RAUL ANTONIO HERNANDEZ RAMOS No.: 088 001-0121950-9 REYNA LUCRECIA LORA GARCIA No/. 090 : 402-0045513-3 ROBERT ENMANUEL MARTINEZ AMPARO No.: 094 001-0174466-2 ROBERTO LEONEL RODRIGUEZ ESTRELLA No.: 096 Votó FIRMA Voto FIRMA Votó FIRMA Votó FIRM Votó FIRMA Votó Votó FIRMA Votó FIRMA Votó PIRMA Desarrollado por Secretaría de Tecnologías FP - 5 

001-1407042-8 RODOLFO JUAN MIGUEL COISCOU DUVERGE 028-0040706-2 ROSA EMIDIA FERNANDEZ VALERIO No.: 101 001-0132803-7 RUDY MANUEL RAMIREZ PEREZ No.: 103 001-0823093-9 SANDRA ESTHER SEVERINO FAWCETT 001-0784767-5 SHEILA ELIZABETH DEL CORAZON DE JESUS STEFAN DOCAL 027-0024927-5 SUSANA ALTAGRACIA RAMOS CEDEÑO No.: 111 001-0097279-3 TOMAS RODRIGUEZ ESCOLASTICO No.: 113 001-1666335-2 VICTOR ALEJANDRO VILLANUEVA DE LA CRUZ No.: 115 MAMIONAL DISTRITO NACIONAL 01 DISTRITO NACIONAL Vons nerade el ttmenans me sa.c 001-1184918-8 ROLANDO ELPIDIO ROSADO MATEO IMA Voto FIRMA 001-1386087-8 ROQUE NAPOLEÓN MUÑOZ BENEDICTO No: 100 Vote 001-1263615-4 ROSA MARGARITA FELICIANO RODRIGUEZ No.: 102 ¡Voto lee. 001-0194173-0 RUTH DIVINA MENDEZ NUÑEZ No : 104 Voto Прима 402-3446208-9 SHANTAL ASTACIO CEDENO No: 106 FIRMA а павір Voto 001-0006199-3 SIMON AMABLE FORTUNA MONTILLA No.: 100 001-0136738-1 SORAYA ISMERI TAVAREZ ROJAS No: 110 IMA 402-2130763-6 TERESA LEONELA PEREZ JIMINIAN No.: 112 Voto 001-1235672-0 VANTROI ILLIENOV PEXA BAUTISTA No.: 114 FIRMA 001-1563908-0 VICTOR AMAURY na an tac sla A Rowaf No : 116 Desarrollado por Secretaria de Tecnol glas FP- 8 

001-0201274-7 VICTOR JOSE DIAZ RUA No: 117 VAs FIRMA DISTRITO NACIONAL 01 DISTRITO NACIONAL Votô Generado el 12/09/2025 09:58:43 001-0134300-2 VICTOR MANUEL Votó MOJICA 001-0319603-6 VICTOR MANUEL Voto CRISPIN ZORRILLA No: 119 риша 001-1527603-2 VIOLA GONZALEZ MORONTA No.: 121 Votô FIRMA 001-0012969-1 VIRGINIA CLARIVER GOMEZ PEROZO No.: 123 Votó Voto 001-0156900-2 WENDY BIENVENIDA CONCEPCION SEVERINO Winky termin FIRMA No.: 125 Votó 001-0480148-5 YDALIA ALTAGRACIA FRANCISCO PANIAGUA 14 Votó No.: 127 097-0028993-8 YOEL REYES RODRIGUEZ No.: 129 Votó No.: 120 FIRMA 001-0058810-2 VIRGILIO AMERICO BAUTISTA ROSARÍO No.: 122 Votó FIRMA Votó 001-0135218-5 WELLINGTON DE JESUS GUERRERO RUIZ No.: 124 402-1534387-8 XAVIEL GUZMAN CUSTODIO No.: 126 1- FIRMA Votó 0 Кидалами FIRMA Votó 121-0011258-5 YHUNY YSABEL POLANCO GOMEZ No.: 128 Votó 001-0170431-0 YUDELKA EVELIN SANCHEZ CASTILL Mudames sing FIRMA No.: 130 ep 

EXTERIOR Listado consolidado Generado el 12/09/2025 16:04:26 P FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO CANTIDAD: 193 EXTERIOR - CONSOLIDADO 003-0013244-6 CARLOS ISIDRO PEREZ SANTANA No.: 001 IS ・VIA No.: 009 017-0015551-6 IVELISSE MARTINEZ CALDERO No.: 011 001-0020228-2 CLARITZA YSABEL CATANO SANTANA No.: 015 051-0015303-9 HENRY RAMON ZORRILLA PEÑA No.: 017 Votó FIRMA FIRMA FIRMA IRMA FIRMA FIRMA Votó Votó Votó Votó Votó Votó Votó Votó FP FP FR FP 068-0036959-4 NICOLAS ABAD UREÑA No.: 002 JUSE MANUEL COLON SOLER No.: 010 010-0072646-1 MAXIMO LEON RAMIREZ PEÑA No.: 012 FIRMA FIRMA FIRMA FIRMA FIRMA RMA FIRMA 047-0130837-3 CLEMENTE SANTOS MERCEDES No.: 016 Votó Votó Votó Votô Voto Votó Votó Votó Пуду ZMA Votó こことも Desarrollado por Secretaria de Tecnologías FP - 1 

ERIOR 001-0266040-4 JOSE ALBERTO MEDRANO ENCARNACION No.: 019 060-0014410-2 MARCOS GENARO CROSS SANCHEZ No.: 021 010-0082187-4 RAFAEL DE JESUS DOMINGUEZ SOTO No.: 023 TAVARES GIL No.: 029 028-0091933-0 HECTOR JULI DE PEÑA No.: 031 001-0672482-6 RAMON IDELFONSO NASQUEZ GOMEZ No.: 0938 032-0032550-8 IVAN MANUEL GRULLON LOPEZ No.: 035 001-1468090-3 SHEILA MARLENNY OLIVO TAVAREZ No.: 0372 Listado consolidado Notó иванка FIRMA FP والسما) FIRMA Votó FIRMA FP Votó EZ FIRMA Votó FIRMA Votó FIRMA Votó Votó RMA Votó FIRMA FP FP Generado el 12/09/2025 16:04:20 Generado el 12/09/2025 16:04:26 Voto FIRMA Votó 037-0053665-3 MARIA MARIBEL JAVIER CONTRERAS No.: 022 FIRMA Votó FIRMA Voto FIRMA Voto しょい CIRILO FIRMA Votó FIRMA Voto UTEMO MUKUNTA No.: 032 FIRMA Votó 001-1196382-3 YARA JENNY MUÑOZ PEREZ No.: 034 mofe Voto 001-0062420-4 MANUEL FELIPE ALMANZAR CAST No.: 036 _ Votó Desarrollado por Secretaría de Tecnologias FP - 2 

FP EP 031-0507461-5 JOSE AUGUSTO NICOLAS MAÑANA VARO No.: 039 AS Listado consolidado Votó 031-0031027-9 FABIO HECTOR TEJADA NUÑEZ No.: 041 ARMA Votó 001-1095629-9 FIDEL AQUINO ROBLES FIRMA Votó FP Votó 001-1883703-8 MONIKA MARIEL• ROBERT No.: 047 Votó U Votó FIRMA 047-0153358-2 Votó ARIDIO ANTONIO DENAO PEÑA Que 9 sen FIRMA •1 SE JJAS Votó FIRMA Votó EBELT RERA FIRMA 001-1011381-8 JOSE VLADIMIR PUJOLS FERNANDE) No.: 057 Votó "PERMA) FP Y2025 16:04:26 FIRMA Votó Votó Votó 061-0012953-2 ELENA EDUVIGES MARTINEZ PERALTA No.: 042 1U.. U44 026-0125628-8 MIGUEL ANGEL No.: 046 061-0007723-6 TOMAS PEÑA JUMA No.: 048 001-0018662-6 ROSANNA ELIZABETH FIRMA NO.. UUT 402-2773453-6 JENNIFER DENISSE GARCIA GOMEZ No.: 056 001-1655438-7 DAURYS VINICIO LORENZO DE PE*A No.: 058 FIRMA FIRMA FIRMA FIRMA Votó FIRMA FIRMA Votó Votó Votó Voto Votó Desarrollado por Secretaría de Tecnologías FP - 3 

ATERIOR FP "calidado 001-0575820-5 JOSE ANTONIO ABUD BELTRE No.: 059 Listado consolidado J Voto 001-1578053-8 RAFAEL RODRIGUEZ DE C FIRMA J Votó Votó No.: Ub3 093-0017790-5 FLORENTINO DE JESUS FIRMA Votó FIRMA Votó FIRMA Votó FIRMA 001-1007949-8 FRANCISCO ANTONIO TEJEDA SERRANO Frutas Votó FIRMA Votó AN FIRMA 058-0025168-7 WILTON ELZEQUIS MEJIA VASQUEZ No.: 077 Votó PIRMA FP FP/ EP FP Generado el 12/09/2025 16:04:26 CANTIDAD: 193 Generado el 12/09/2025 16:04:26 Voto 026-0020043-6 RAMON CAMILO Voto No.: 062 FIRMA 031-0322269-5 CARLOS MIGUEL TEJADA MATA Votó Ritm Votó 001-1542961-5 DOMINICO CABRAL ABAD No.: 068 0.—: Voto FIRMA ■ Voto No.: UrU FIRMA 031-0424545-5 HENRY JOEL ABREU MORILLO No.: 072 Votó FIRMA 048-0066437-9 JOSE LUIS JIMENEZ ORTIZ No: 074 Votó Tor in Votó 10.. U7O FIRMA 031-0333384-9 ALFREDO ANTONIO RODRIGUEZ AZCONA No.: 078 FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

031-0466794-8 LEIBY LAURY NUÑEZ MERCADO No.: 079 091-0002918-1 NIEVE ALTAGRACIA PUJOLS CAMILO DE SUERO 051-0016314-5 ALEJANDRO JOSE ALMONTE LOPEZ No:/ Listado consolidado Votó Votó FIRMA Voto FIRMA FP Votó FIRMA EPI Votó FIRMA Votó Votó FIRMA Votó IRMA Votó FIRMA Voto FIRMA Generado el 12/09/2025 16:04:26 -arado el 12/09/2025 16:04:26 Voto FIRMA Voto FIRMA Voto 402-4262956-2 LISBETH LEONOR MARTE AYBAR No.: 084 Lisbeth Morte FIRMA Votó 001-1494866-4 VICTOR ANTONIO TIRADO RIJO No.: 086 FIRMA 047-0134572-2 MAXIMO ANTONIO CORCINO No.: 088 1 Voto трало FIRMA Voto RMEN FIRMA Voto NO FIRMA Voto FIRMA Votó No.: 096 FIRMA 047-0167244-8 FERNANDO SANCHEZ ROSARIO No.: 098 Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 5 

No.: 111 001-0375249-9 JAIME MANUEL BRUNO SOSA No.: 113 Listado consolidado Voto FIRMA Votó FIRMA Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Keht FIRMA Votó FIRMA Votó FIRMA Generado el 12/09/2025 16:04:26 GARCIA ROSARIO No.: 104 FELICIA MARIA SANCHEZ PIMENTEL No.: 108 054-0108390-1 GEOVANNY AUGUSTO RODRIGUEZ MARTINEZ No.: 110 DO NO :114 | volo FIRMA Votô FIRMA Voto FIRMA Votó MA Voto FIRMA Voto Votó FIRMA Votó FIRMA Voto FIRMA 001-1474017-8 Voto JUANA LIDIA PERDOMO G No.: 118 peana L. perdono FIRMA Desarrollado por Secretaría de Tecnologías FP - 6 

002-0111773-6 JULIO CESAR FP 001-1785132-9 RAMON EMILIO SANTANA SILVES No.: 125 402-2219754-9 YUDELIS MENDEZ MEDINA No.: 127 001-1474289-3 JOSE DE JESUS BODRE No.: 129 1 2 NI BI N Listado consolidad Votó FIRMA Votó FIRMA FP Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA 001-1744966-0 INGRID ROSANNA NUÑEZ PEREZ No.: 137 Ergitura FIRM Votó FP. 16:04:26 1 Voto No.: 120 FIRMA Votó 001-1744029-7 ODEL SUERO BAEZ No.: 122 FIRMA Votó F DO FIRMA Voto Y R F FIRMA Votó JHONNY ANTONIO UREÑA TAVARES No.: 128 FIRMA 031-0329095-7 JUAN CARLOS RODRIGUEZ CRUZ No.: 130 Voto FIRMA 047-0144173-7 NELSON RAFAEL TORIBIO No.: 132. ) Voto - / h.s • Votó No.: 134 FP FIRMA 001-1808942-4 CARLOS MATIAS FELIZ RAMIREZ No.: 136 Votó FIRMA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

001-1116495-0 JADE DABEIBA RIVERA VARGAS No.: 139 MEN POLANCO No.: 147 001-1664090-5 KIRSSY ALTAGRACIA CABREJA BATISTA No.: 149 Listado consolidado Voto FIRMA FP Votó FIRMA Voto FIRMA J Votó FIRMA Votó FIRMA Voto FIRMA Voto Votó FIRMA Voto FIRMA Voto FIRMA -ado el 12/09/2025 16:04:26 Generado el 12/09/2025 16:04:26 Votó FIRMA Voto FIRMA Votó FRANCISCO JOSE PORTUHONDO ACOSTA No.: 144 FIRMA 033-0011608-8 HILARIO RAFAEL TAVERAS DIAZ .. - AAC Votó Hile thre nto No.: 148 FIRMA 052-0005346-9 RAMON ALBERTA DE LA CRUZ PICHARDO No.: 150 Voto FIRMA or ・・～40722.4 Votó FIRMA Voto FIRMA Votó FIRMA _ Voto RITA ES Desarrollado por Secretaria de Tecnologías FP - 8 

033-0029184-0 FELIX RAMON GONZAL 57 CDI 001-1466821-3 FRANK JUNIOR HERNANDEZ MADURO No.: 177 --enlidado Listado consolidado Votó FIRMA FP Votó FIRMA | Votó FIRMA _ Votó FIRMA Votó FIRMA . Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA FIRMA Generado el 12/09/2025 16:04:26 CANTIDAD: 193 Generado el 12/09/2025 16:04:26 032-0026503-5 RAMON HERIBERTO PICHARDO DE LA CRUZ 031-0416824-4 DOMINGO BELLO ALMANZAR No.: 162 068-0028937-0 TEOFILO HEREDIA MILIANO No.: 168 No.: 174 001-1088958-1 PEDRO JULIO PINEDA GARCI No.: 176 No.: 178 Voto FIRMA Votó FIRMA Voto FIRMA Votó FIRMA L Voto FIRMA Voto FIRMA Voto Vote FIRMA Voto ] Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 9 

001-1579059-4 ANDREA ALTAGRACIA MEDINA RODRIGUEZ No.: 179 Listado consolidado Votó FIRMA FIRMA GARCIA No.: 185 001-0543396-5 DELMIRO NAHUN ROJAS HERRERA FIRMA FIRMA FIRMA FIRMA FIRMA Votó Votó Votó Votó Votó Votó Votó FP FP 001-1536912-6 ISABEL CRISTINA GUTIERREZ No.: 193 0 D CEPEDA FABRE No.: 184 028-0044126-9 GERARDO SORIANO NUÑEZ No.: 186 031-0320731-6 LOURDES MERCEDES RODRIGUEZ TAPIA No.: 188 -Ano5 16:04:26 Generado el 12/09/2025 16:04:26 FIRMA FIRMA FIRMA FIRMA Voto Voto Voto Votó Voto Voto Votó 001-1825788-0 FAUSTO GARCIA No.: 192 FIRMA FIRMA 

FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: BARAHONA Generado el 12/09/2025 11:56:25 CANTIDAD: 34 33 Provincia: BARAHONA 402-1459920-7 ANDRES MANUEI FELIZ PEREZ No.: 001 018-0016081-2 CANDIDA ESPINOSA URBAEZ, No.: 003 021-0001544-1 CLAUDIO ERNESTO DOTEL PIÑA No.: 005 018-0011328-2 DARIO ANTONIO PINEYRO APONTE No.: 007 018-0041995-2 DOMINGO RENE IGNACI No.: 009 018-0011 EUGENIO AN PEREZ PEREZ No.: 011 018-0064661-2 GEISON RAINEL PEREZ PEÑA No.: 013 FÍRMA FIRMA FIRMA FIRMA FIRMA FIRMA Votó Votó Votó Votó Votó Votó Votó 018-0008314-7 Votó GRECIA MILEDYS GOMEZ PEREZ No : 015 Recia. Zon 018-0006513- Votó JEAN ELIAS SARCIA VOLQUI No: 0 FIRMA EP FP. EP Votó 018-0007667-9 BEYNI RODRIGUEZ MATEO No.: 002 Boler RMA Votó 018-0017430-0 CESAR AUGUSTO MENDEZ ROMERO No.: 004 FIRMA 402-2539056-2 Votó DARIEL ALEXANDER GARO FELIZ No.: 006 od fire FIRMA 019-0013480-8 Votó DARIUN TOMAS FELIZ FELIZ No.: 008 Darun Féliz FIRMA 018-0010814-2 ERNESTO Votó No.: 010 FIRMA 079-0006295-6 FELIPE SISA BRITO No.: 012 Votó FIRMA 019-0000667-5 GERINERDO URBAEZ CRISTO No.: 014 Votó 018-0066360-9 JABY JAVIEL CUEVAS PEÑA No.: 016 Votó 1ap/1. corros 018-0030110-1 JHONNY GREGORIO OLIVERO GARCIA No.: 018 Votó FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

001-0176073-4 JOSE ANTONIO TAVAREZ VENTURA No.: 019 018-0017469-8 JOSE JOAQUIN BAEZ PEREZ No.: 021 018-0009994- LUIS MANUEL BAEZ No.: 023 019-0000131-2 MAXIMO JOSE FELIZ GARCIA No.: 025 069-0000520-5 ORLANDO GONZALEZ MENDEZ No.: 027 018-0035948-9 RAFAEL AUGUSTO DENO SUERO No.: 029 079-0006299-8 RAMON MIGUEL TORRES FERRERAS No.: 031 018-0065351-9 VINICIO ESTELIN PINEDA CONTRERAS No.: 033 Votó FIRMA Votó Votó FIRMA Votó FIRMA Votó Оттр + FIRMA Votó FIRMA Voto FIRMA Voto *mo f FIRMA Provincia: BARAHONA Generado el 12/09/2025 11:56:25 018-0013649-9 JOSE DEL CARMEN ACOSTA CARRASC No.: 020 402-2469919-5 LEONOR NATHALI ENRIQUEZ MEDINA No.: 022 018-0032446-7 MARIANO MONTERO VALLEJO/ .1 lato Vata Vato Voto Voto FP ...¿MA 001-0053302-5 QUILVIO RAMON MEDINA MEDINA No.: 028 FIRMA 018-0002276-4 RAFAEL MARIA MENDOZA No.: 030 FIRMA 019-0001641-9 RAMON VIRGILIO FELIZ BAEZ No.: 032 14 DE FIRMOZO 402-2716209-2 Voto YASEL ERNESTO POLANCO PUESAN Yorl Debanos No.: 034 FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

76 Provincia: SANTO DOMINGO Circ: 01 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANTO DOMINGO | Circ: 01 001-0533596-2 Votó ALBERT JOAQUIN REYES No.: 001 001-0515109-6 ANTOLIN GUTIERREZ BRITO No.: 002 FP. FP FP 《去 FIRMA 001-0525039-3 BELKIS REGINA RAMIREZ NAUT No.: 003 Votó FIRMA 001-1166926-3 CARLOS ALBERTO RIVERA PORTES No.: 005 [/ Votó 001-1397856-3 CARMEN JULIA MINAYA PENA No.: 007 Votó 001-1049680-9 COLOMBINA ZABALA MERAN No.: 009 Voto fie dose Votó 001-0534756-1 CRISTOBAL RADAMES HELENA PEÑA No.: 011 FIRMA 001-0543976-4 DEMETRIO NUNEZ ROJAS No.: 013 Votó 〆 001-0546182-6 EDDY JUAN ROJAS ROSARI No.: 015 Votó FIRMA 001-0106814-6 ELADIO MARTINEZ No.: 017 твіро Votó FIRMA Generado el 12/09/2025 15:13:21 CANTIDAD: 84 FIRMA FIRMA FIRMA Votó Voto Voto Votó весним хірі FIRMA Votó 001-0461377-3 CARLOS BIENVENIDO ORTIZ CALDERON No.: 006 001-0478280-0 CESAREA DEL MILAGROS MEJIA GONZALEZ No.: 008 001-0808459-1 CRISTOBAL POLANCO GUZMAN No.: 010 001-0364650-1 Voto DAISY MARIBEL PERALTA CUBILETE No.: 012 pgesy ni perotec. FIRMA 223-0006930-3 DIANA CAROLINA LAJARA SALDIVAR No.: 014 Votó Diana toao FIRMA 001-0546620-5 EDY JUAN BAUTISTA LANTIGUA ACEVEDO No.: 016 Votó FIRMA 001-1001176-4 ELVIN ANTONIO CRISOSTOMO FULGENCIO No.: 018 Votó Desarrollado por Secretaría de Tecnologías FP - 1 

Provincia: SANTO DOMINGO 001-0517625-9 ENA JACQUELINE RODRIGUEZ TRINIDAD 072-0002743-6 FRANCISCO DEL CARMEN CRUZ PASCUAL No.: 023 001-1472354-7 HAMILTON ALEXANDER FRIAS SIMEDES No.: 027 001-0501586-1 HERIBERTO PAULINO NOVA No.: 029 001-0024732-9 JACINTO RIVAS No.: 031 (і на 402-2518045-0 JOHAN MANUEL MENDEZ NUNEZ No.: 033 001-0562447-2 JOSE LUIS FLORES REYES No.: 035 001-1292721-5 JUAN BAUTISTA DEL JESUS SANCHEZ, No.: 037 Circ: 01 Votó FIRMA Voto Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA • Votó 2. FIRMA FP EP FP Generado el 12/09/2025 15:13:21 001-0917009-2 ENRIQUE ANTONIO MEJIA BAUTISTA No.: 020 Votó 001-0527511-9 FIDEL JOSE GUZMAN GRATERO No.: 022 Fud quares FIRMA Votó 001-0535356-9 FRANKLIN JOSE DIAZ PAULINO No.: 024 001-1395651-0 GREGORIO ORTEGA MARTÍNEZ No.: 026 Voto 001-0906852-8 HECFLEGUIN LUCIANO RAMIREZ No.: 028 Votó Lucinte FIRMA 001-0927936-4 IRIS ANDREA NATERA DE JESUS No.: 030 Linte Votó 223-0107745-3 JANEIRY MARLY MONTERO READ No.: 032 Votó FIRMA 223-0174116-5 JONATHAN GUERRERO GONZALEZ No.: 034 | Votó 076-0016518-2 JOSE VALENTIN PEREZ CUEVAS No.: 036 Votó 001-1031249-3 JUAN BAUTISTA CID TRONCOSO No.: 038 Votó Desarrollado por Secretaría de Tecnologías FP - 2 

Provincia: SANTO DOMINGO Circ: 01 001-0801795-5 JUAN ESTEBAN ROSARIO NUÑEZ No.: 039 Votó FP FIRMA 011-0003020-2 JULIO CESAR TERRERO CARBAJAL No.: 041 Votó FIRMA 001-1459155-5 LEONOR ZACARIAS ROND No.: 043 Votó FIRMA 001-1009175-8 LUIS ANTONIO HERNANDEZ GARCIA No.: 045 Votó FIRMA 402-2322536-4 MANUEL ANTONIO ALVAREZ VALDEZ No.: 047 1 Votó FIRMA 001-0319271-2 _ Votó MARIA LUCIANA RESPERAS SANTANA MaN No.: 049 FIRMA 001-0543370-0 MELVIS ANTONIO RIVAS BRITO No.: 051 Votó FIRMA 001-0123824-4 NOE MARIA CAMACHO OVALLES No.: 053 Votó FIRMA 001-1328087-9 OSCAR AMADI SEVERINO No.: 055 Votó FIRMA 223-0055893-3 PEDRO GOMEZ COS No.: 057 Votó FIRMA FP FP Generado el 12/09/2025 15:13:21 001-1223085-9 JUAN RAMON SOTO DE LA ROSA No.: 040 Voto FIRMA 001-0735500-0 JULIO RAFAEL ROMERO VILLAR No.: 042 Votó FIRMA 001-0537784-0 LUIS ANDRES PALMERO DE LA CRUZ No.: 044 1 Votó FIRMA 001-0562738-4 MANUEL ANTONIO ROSARIO QUALEY No.: 046 Votó FIRMA 001-0335932-9 MANUEL JESUS PAYANO ASTACIO No.: 048 Votó 001-0580485-0 MARINO ENRIQUE VARELA CABRERA No.: 050 Votó Велику 001-0937978-4 NICOLAS ANTONIO CALDERON GARCIA No.: 052 Votó FIRMA 001-0938125-1 NORMA DEL CARMEN MOLINA ZARZUELA. DE HICIANO No.: 054 Votó Pomamlola FIRMA 001-0077931-3 PABLO RAFAEL DE JESUS TORRES FERNANDEZ No.: 056 Votó 056-0008359-5 PEDRO GARCIA No.: 058 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

Provincia: SANTO DOMINGO 001-0847701-9 PERFECTO ANTONIO ACOSTA SURIEL No.: 059 223-0003392-9 RAFAEL ENRIQUE CASTILLO CONCEPCION No.: 061 001-0560615-6 RAMON ALEXIS RAMIREZ MONTERO 001-0828420-9 RICHARD PORTORREAL RAMIREZ No.: 067 001-1090506-4 ROBERTO OGANDO LORENZO No.: 069 001-1197597-5 RUDDY CASTRO ARIAS No.: 071 223-0106828-8 SUGERY ESTEFANY HENRIQUEZ ROJAS No.: 073 402-2332152-8 VICTOR MANUEL CASTRO GONZALEZ No.: 075 019-0008536-4 WASCAR PEÑA CUEVAS No.: 077 Circ: 01 Votó AA) FIRMA FP • Votó trallub FIRMA Votó Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó + Suger Votó IRMA FP MIA Generado el 12/09/2025 15:13:21 001-0805550-0 RADHAMES FORTUNA SANCHEZ No.: 060/ No.: 062 001-1695608-7 RAQUEL No: ONA BERROA No.: 064 001-1509187-8 REYMUND ARIEL HERNANDEZ RUBIO No.: 066 001-0817436-8 RICHARD ENRIQUE SANCHEZ CASTILLO No.: 068 001-0315250-0 ROLANDO ANTONIO VARGAS UBRI No.: 070 001-0734542-3 SONYA DE LAS MERCEDES No.: 074 001-1857041-5 VICTOR MANUEL CRISPIN ROMERO No.: 076 001-1563723-3 WELLINGSTON RAFAEL RAMIREZ PEREZ No.: 078 Voto /oto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA • Voto FIRMA Votó 02. FIRMA Votó FIRMA Votó الدسA Desarrollado por Secretaria de Tecnologías FP - 4 

Provincia: SANTO DOMINGO 001-1291467-6 WILSON RAFAEL BERAS SANTA No.: 079 Circ: 01 Votó FP FIRMA 005-0000510-3 Votó YANET PERALTA ACOSTA No.: 081 youthunta FIRMA Votó 001-0482898-3 YNACIO PEREZ PEREZ No.: 083 FIRMA FP Provincia: INDEPENDENCIA Generado el 12/09/2025 15:13:21 001-0559037-6 WILTON DE DIOS MELENCIANO Voto Voto IVU.. UUL FIRMA 001-1737624-4 ZAHIRA ELIZABETH LEDESMA SANTANA No.: 084 FP Voto Fedum FIRMA 

FUERZA DEL PUEBLO Provincia: PEDERNALES 091-0000852-4 DIONIS ALFONSO SANCHEZ CARRASCO No.: 001 FP FP 069-0000927-2 JOSE ANTONIO DIAZ REYES No.: 003 091-0002469-5 MANUEL ALBERTO SANCHEZ CARRASCO No.: 005 069-0007997-8 RAFAEL ANTONIO PEREZ GOMEZ No.: 007 Provincia: PEDERNALES Generado el 12/09/2025 11:56:34 PADRÓN HABILITADOS CANTIDAD: 7 COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO 7 Votó 069-0003918-8 EFRAIN RODRIGUEZ No.: 002 FIRMA Voto FP MA FIRMA Votó Votó Votó FP FIRMA FIRMA 091-0002527-0 NEUFRE MIGUEL TERRERO FELIZ No.: 006 Aupu Votó RMA 

P FUERZA DEL PUEBLO Provincia: SAN JUAN 001-1170102-5 ALBERTO LORENZO FLORENTINO No.: 001 012-0100741-4 ANYELA VERONICA BAUTISTA DE LOS SANTOS No.: 003 001-0234413-2 DOLORES ROMERO CALDERO No.: 005 109-0002186-5 FELIX ALBERTO GALVA No.: 007 012-0031298-9 FELIX JULIAN ALCANTARA MELO No.: 009 014-0008769-6 FRANCISCO ALBERTO MONTERO MONTERO No.: 011 012-0091750-6 HANDEL LUIS ENCARNACION ENCARNACION No.: 013 012-0048933-2 ISABEL DURAN SANCHEZ No.: 015 012-0114336-7 JOSE ABEL ROA ALEJANDRO No.: 017 Provincia: SAN JUAN Generado el 12/09/2025 11:56:39 CANTIDAD: 46 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Votó 012-0011192-8 ANTONIO BELTRE PERDOMO No.: 002 FIRMA /otó *hpla Bar 012-0094685-1 DANILDA DIAZ GARCIA No.: 004 FP Votó Hayeu FIRMA 012-0078395-7 ELY GARCIA MENDEZ No.: 006 + Votó 001-1017140-2 FELIX ALBERTO ALCANTARA LUGO No.: 008 FIRMA • Votó 001-0165158-6 FELIX RAMON BAUTISTA ROSARIO No.: 010 FIRMA • Votó 路已 FIRMA 012-0095306-3 GIARDINI EMMANUEL MERAN MESA No.: 012 vot6o Handel Ero FIRMA 001-0165619-7 HENRY MODESTO MERAN GIL No.: 014 • Votó alel pura FIRMA 012-0011008-6 JEOVANNY ESTHEL PEREZ CORCINO No.: 016 Votó 012-0002893-2 JOSE ANTONIO DE LOS SANTOS MATEO No.: 018 FIRMA RMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Voto Votó Voto Voto Voto Voto Desarrollado por Secretaría de Tecnologías FP - 1 46 

012-0026367-9 JOSE DOLORES MORA BATISTA No.: 019 012-0012298-2 JUAN RODRIGUEZ RAMIREZ No.: 021 012-0103805-4 JULIO CESAR DE LEON DE LOS SANTOS No.: 023 012-0070721-2 LEOCADIO CABRAL DE LOS SANTOS No.: 025 012-0102124-1 LUCIA ESMERALDA BELLO HERRERA No.: 027 012-0067002-2 MANUEL ENRIQUE ARIAS DE LOS SANTOS No.: 029 012-0049790-5 MARIO MONTERO VICENTE No.: 031 012-0046279-2 MAXIMO DEL ROSARIO MELENDEZ No.: 033 012-0115876-1 MELISSA PEGUERO PEREZ No.: 035 129-0000177-2 OCTAVIO AUGUSTO MERAN GUERRERO No.: 037 Votó Deam PIRN Votó IRMA Votó Votó FIRMA _ Votó • Votó FIRMA • Votó MAD FIRMA ] Votó IRMA _ Votó FIRM J Votó Otaniplka FIRM Fp FP Provincia: SAN JUAN Generado el 12/09/2025 11:56:39 012-0003769-3 JOSE MANUEL DE LOS SANTOS No.: 020 012-0083105-3 JUAN MARTIN DINI ALEJANDRO No.: 022 FIRMA Votó 001-1441745-4 JULIO YAMIL ALCANTARA LAMARCHE No.: 024 Votó FIRMA | 012-0009431-4 LIVIO FIGUEREO SANCHEZ No.: 026 Votó Дискол FIRM 012-0054909-3 MANUEL FELIZ CEDANO' No.: 028 Votó Меньшезьея FIRMA 012-0050083-1 MANUEL GUILLERMO SOLANO RAMIREZ No.: 030 Votó FIRMA 012-0047432-6 MÁXIMO GALVA No.: 032 Voto FIRMA Votó 402-3568989-6 MELIDO MERCEDES CASTILI No.: 034 FIRM Votó 012-0077108-5 NIKAULYS YARITZA MELO ORTIZ No.: 036 FIRMA ' Votó 011-0020953-3 RAFAELA MARQUEZ ALCANTARA No.: 038 Larela, FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

FP 001-1230123-9 ROBIN SAMUEL JUNIOR ECHAVARRIA FERNANDEZ No.: 039 402-2392947-8 SAURI JULISSA MONTERO MORILLO No.: 041 012-0003984-8 SOFIA ELIZABETH PEREZ BELTRE No.: 043 012-0101871-8 YERENNIS JOSEFINA BAUTISTA DE LOS SANTOS No.: 045 Votó Дерній FIRMA Votó FIRMA Votó FIRMA Votó FIRMA FP Provincia: SAN JUAN Generado el 12/09/2025 11:56:39 Votó 012-0011924-4 RUFINO DEL CARMEN FLORENTINO No.: 040 FIRMA 012-0075289-5 SIRENI ROMERO CALDERON No.: 042 Votó FIRMA • Votó 011-0008227-8 YANEO LUCIANO RAMIREZ Cuen No.: 044 FIRMA Votó 014-0018769-4 YONSON REYES MORIL No.: 046 FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

FP FUERZA DEL PUEBLO Provincia No.: 001 020-0010211-7/ EMIL AMÉRICO VOLQUEZ PERE No. del FP 077-0003072-4 MALCOLM MANUEL SANTANA PEREZ No.: 005 001-0939286-0 MAXIMINO HEREDIA PEREZ No.: 007 020-0008886-0 SANTO RUBIO PLATA MEDINA No.: 009 Provincia: INDEPENDENCIA Generado el 12/09/2025 11:56:29 CANTIDAD: 10 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO FI FCTOR MANOLO TAVÁREZ JUSTO FIRMA FIRMA FIRMA Votó Votó Votó Votó Votó FP FP Voto 077-0000374-7 EDISON RICHARD TRINIDAD BENITEZ No.: 002 020-0000390-1 HECTOR BIENVENIDO TERRERO GONZALEZ No.: 004 Votó 020-0008936-3 MARIA AGRISPINA DE LA PAZ PEREZ No.: 006 Mui Aalsl FIRMA Voto 001-0910644-3 OLGA LIDIA LEBRON SANCHEZ No.: 008 Dude Des FIRMA Votó 077-0001314-2 VICTOR OGANDO SANTANA No.: 010 FIRMA FIRN 

FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: SAN CRISTOBAL 002-0095885-8 Voto ADRIANO GUERRA MARTE No.: 001 A .c n6 FIRMA 093-0019891-9 ALEJANDRO MENDEZ CUEVAS No.: 002 Provincia: SAN CRISTOBAL Generado el 12/09/2025 11:56:37 CANTIDAD: 91 093-0014318-8 ALTEMAR ERNESTO PORTES No.: 003 Votó FIRMA FP 002-0013450-0 ANDREA LORENZO POZO No.: 005 Votó Aidlecas.p FIRMA 013-0029926-8 ANTONIO C Votó ENCARNACION VARGAS No.: 007 lapar PIRMA 001-0138423-8 ANTONIO BRITO RODRIGUEZ No.: 009 Votó FP 002-0107522-3 CALLETANO RODRIGUEZ No.: 011 Votó FIRMA 093-0023580-2 CARLOS MARIA LIRANZO SANCHEZ No.: 013 Volo 082-0029691-4 CARMEN NATALIA ALVAREZ JACINTO No.: 015 Votó FIRMA 093-0022446-7 CATALINA PAREDES PINALES No.: 017 ] Votó FIRMA Voto FIRMA 093-0029008-8 Voto ANA LUCIA DE LA ROSA MORENO No.: 004 tenticialBan FIRMA 093-0019020-5 ANTONIO FLORIAN No.: 006 Voto 2 002-0130165-2 ANTONIO DELGADO LORENZO No.: 008 Voto FIRMA 002-0098940-8 Voto ARELIS ANDUJAR GARCIA No.: 010 2 Nols de 002-0020705-8 Voto CARLOS ESTEBAN HERRERA ROSARIO No.: 012 Paliame 002-0024768-2 Voto CARMELO DANIEL GONZALEZ RUIZ No.: 044 рині -FIRM 001-1620982-6 CAROLIN VANESSA MATOS FERNANDEZ No.: 016 Voto IRMA 002-0095277-8 CESAR ANTONIO SOTO BELTRE No.: 018* Voto Desarrollado por Secretaría de Tecnologías FP - 1 

002-0083532-0 CESAR DARIO NINA MATEO No.: 019 Votó ни FIRMA 093-0020854-4 CRISTIAN ALBERTO SANTANA Votó FIRMA Votó FIRMA Votó FIRMA 093-0016724-5 EMILIA SANCHEZ MERCEDES No.: 027 Votó FORMA VILA 002-0086969-1 ENRIQUE MEDINA LUNA No.: 029 • Votó FIRMA 001-1614745-5 FANNY AREVALINA SOSA CASTILLO No.: 031 Votó -00/→ -IRMA 002-0106417-7 GEORGINA CONTRERAS PAREDES No.: 033 Votó Georgina Corte, FIRMA 002-0086266-2 GERMAN MARTINEZ ARAUJO No.: 035 Votó 002-0054712-3 GUILLERMO Votó No.: 037 Provincia: SAN CRISTOBAL Generado el 12/09/2025 11:56:37 002-0100935-4 CLAUDIA MARIA Voto EMETERIO TAMAREZ No.: 020 Cloidiam Emeteie FIRMA 002-0100486-8 CRISTOBAL FIGUEREO JIMENEZ No.: 022 Voto 104-0007728-4 FIRM EDWARD ANTONIO GARABITO SANTIAGO No.: 024 trato 002-0007797-2 ELVIS ANTONIO ROSARIO ARIAS No.: 026 FIRM 402-3421566-9 ENRIQUE DIPRE RAMIREZ No.: 028 Voto Ex ritu. FIRMA 082-0015515-1 ERNESTO ARIAS GUZMAN No.: 030 Voto 002-0076177-3 FRANQUELIS TIBURCIO CORPORAN No.: 032 Votó 002-0024275-8 GEORGINA MENDOZA OTAÑEZ DE APONTE No.: 034 Votó 402-2238837-9 Lung Voto GILBERTO JAVIER GARABITOS NOVA No.: 036 FIRMA 002-0016531-4 HILARIO FELIX CASILLA CARO No.: 038 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

FP 002-0020985-6 JACINTA SANCHEZ SOLANO No.: 039 104-0000646-5 JHONY LORENZO LORENZO No.: 041 082-0021279-6 JOSE LUIS SANCHEZ DIPRE No.: 043 002-0037231-6 JOSEFINA TAMAREZ No.: 045 001-0084393-7 JUAN FRANCISCO MATOS CASTAÑO No.: 047 068-0049631-4 JULIA REYNOSO PEREZ No.: 049 104-0006327-6 JULIO NOVA GARCIA No.: 051 104-0016657-4 JUNIOR BIENVENIDO DOLORES PENA No.: 053 001-1262755-9 LUIS ALBERTO EDUARDO No.: 055 093-0010638-3 LUIS EDUARDO GARCIA ABREU No.: 057 Voto Ласе FIRMA Votó Хрох FIRMA • so Votó "FIRMA _ Votó FIR •Votó -NulaRP. FIRMA Voto Votó Votó FP FP IRMA EIRMA Provincia: SAN CRISTOBAL Generado el 12/09/2025 11:56:37 093-0062569-7 JENIFER ROMERO No.: 040 Thup Parro 002-0126367-0 FIRMA JOSE Voto FLORES SORIANO No.: 042 001-0826216-3 JOSE PORTOLATIN Votó No.: 044 FIRMA 002-0078228-2 Voto JOSELITO GUZMAN CARVAJAL No.: 046 poelit, изнай FIRMA 068-0026672-5 JUANA FRANCISCA SILVERIO SILVERIO No.: 048 _ Votó Fakem FIRMA 093-0001019-7 JULIAN AMADO MORENO FLORENTINO No.: 050 Voto ممميليدا FIRMA 104-0022773-1 JULIO CESAR コリキコ・ヘ・ニー！ | Voto Voto FIKMA 093-0015229-6 LUIS ALBERTO CONCEPCION No.: 056 Votó FIRMA 093-0043577-4 LUIS LEONARDO URBAEZ MARTINEZ No.: 058 Voto Desarrollado por Secretaria de Tecnologías FP - 3 

001-0954140-9 LUIS MANUEL DE LOS SANTOS SANCHEZ No.: 059 002-0043124-5 MANUEL ESTEBAN PERDOMO No.: 061 002-0077104-6 MARIO GARCIA PIA No.: 063 002-0104588-7 MICHAEL SANCHEZ GALVAN No.: 065 104-0012184-3 MIGUEL ANTONIO PEGUERO PULINARIO No.: 067 402-2407181-7 NATIVIDAD FEBRILLET DE LOS SANTOS No.: 069 068-0007260-2 OKENDO ODALIS DE LA ALTAGRACIA MEDINA GONZALEZ No.: 071 093-0016094-3 RADHAMES PEREZ DIAZ No.: 073 001-1273244- RAFAEL ALFREDO MARCANO GUZMAN No.: 075 002-0076162-5 RAFAEL GENARO SUERO MILIANO No.: 077 Voto FIRMA FP Voto FIRM Voto FIRMA Votó midara FIRMA Votó Votó IRMA Voto _Votó FIRMA Votó FIRMA Votó تكاد INEP Provincia: SAN CRISTOBAL Generado el 12/09/2025 11:56:37 002-0158764-9 LUIS MANUEL GABRIEL PAGAN MORENO No.: 060 фр. FIRM 082-0011973-6 MANUEL ORLANDO ESPINOSA MEDINA No.: 062 Voto FIRMA 002-0176252-3 MELBIN FIGUEREO No.: 064 Voto - Tik Jour 082-0018900-2 MIGUEL CABRERA MARTINEZ No.: 066 Voto 093-0023686-7 MILQUEYA EMILIA MONTEAGUDO GONZALEZ No.: 068 Voto Педит в /FIRMA 001-1498263-0 NOELI LEBRON ROSARIO No.: 070 Voto 002-0106103-3 Voto PRIMITIVA ALCANTARA JORGE No.: 072 trata 002-0097922-7 RAFAEL PEREZ TEJEDA No.: 074 Voto FIRMA 002-0091685-6 RAFAEL ANTONIO VIZCAINO SIERRA No.: 076 Voto 20р/ V чині FIRMA 002-0102095-5 RAMON CASTILLO HEREDIA No.: 078 Votó FIRMA Desarrollado por Secretaria de Tecnologías FP - 4 

FP AFP FP 068-0025902-7 RAMON RODRIGUEZ ACEVED No.: 079 Votó IRMA 002-0122580-2 RAMON EDMUNDO GARCIA MARMOL No.: 081 Votó FIRMA 093-0012051-7 RAUL ADRIANO VERAS JEREZ No.: 083 Votó Paily. Vea 002-0024567-8 SANTO VIZCAINO GUZMAN No.: 085 Votó Santo FIRMA 002-0111482-4 SONIA MARGARITA CALDERON CASTILI No 0 cha T 068-0057008-4 WESTER ABELARDO ADAMES LUGO No.: 089 Votó FIRMÁ Votó 2uestr A. FIRMA Votó 002-0071154-7 WILSON ELIZARDO DIAZ VALDEZ No.: 091 FP FP IRMA Provincia: SAN CRISTOBAL Generado el 12/09/2025 11:56:37 002-0110394-2 RAMON ANTONIO Voto CADENA No.: 080 Romatr Скалока 093-0030231-3 Voto RANDO SOSA SANTANA No.: 082 093-0039021-9 SANTIAGO DIAZ DIAZ No.: 084 002-0089325-3 SILVESTRE TEJEDA RODRIGUEZ No.: 086 002-0006218-0 WENDY CARO SIERRA No.: 088 104-0022397-9 WILDIN MELO TAMAREZ No.: 090 FIRMA Voto FIRMA Voto Kilke FIRMA FIRMA FIRMA Voto 

FUERZA DEL PUEBLO Provincia: SAN JOSE DE OCOA 013-0045792-4 ANDIORIS RIMIQUEIDE ROSARIO PUJOLS No.: 001 013-0002323-9 CESAR WILLIAM TEJEDA SANCHEZ No.: 003 013-0009074-1 EDUARDO MEJIA MACEA 013-0014486-0 JOSEFA ALTAGRACIA MEJIA MACEA No.: 011 013-0036228-0 JULIO ALBERTO LLUBERES TEJEDA No.: 013 013-0035935 MARIO EMILIO CABRERA SANCHEZ No.: 015 013-0035875-9 WILFREDO No.: 017 Provincia: SAN JOSE DE OCOA Generado el 12/09/2025 11:56:45 CANTIDAD: 18 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO FIRMA Votó FIRMA Votó витт FIRMA Votó FIRMA Votó FIRMA Votó Votó FIRMA Votó Votó 013-0009715-9 ANGEL ANTONIO DIAZ CASTILLO No.: 002 Votó 017-0021155-8 EDIN AMADO RAMIREZ PEGUE No.: 004 Voto 013-0002017-7 FRANCISCO ANTONIO MANCEBO MELO No.: 006 FIRMA 013-0048442-3 GREIDYS JOEL ROA CHALAS No.: 008 FIRMA 013-0048944-8 JOSE ALTAGRACIA CUSTODIO MINYETY No.: 010 Voto JOSe CUSTODO FIRMA 013-0014867-1 JUAN ANTONIO CASTILLO PUJOLS No.: 012 Votó FIRMA 013-0046112-4 KELVIN MANUEL ARIAS MATEO No.: 014 Votó FIRMA 013-0009075-8 OCTAVIANO MEJIA MACEA No.: 016 Voto FIRM FP Votó 402-2287705-8 YOCASTA RAFELINA MEJIA TEJEDA No.: 018 Votó Yoot ori Desarrollado por Secretaría de Tecnologías FP - 1 

FUERZA DEL PUEBLO Provincia: PERAVIA 003-0063899-6 AMAURY FRANCISCO GONZALEZ MOTA No.: 001 084-0002095-7 DANIEL DE JESUS PINEDA GONZALEZ No.: 003 001-0320293-3 FRANCISCO MORILLO PEREZ No.: 005 084-0002740-8 JUAN ANTONIO TORIBIO DISLA No.: 007 003-0002398-3 JULIO ANTONIO SANTOS No.: 009 084-0016631-3 LUIS MANUEL ALVAREZ CONTRERAS No.: 011 003-0046553-1 MILDRED YESENIA CALDERON MELO No.: 013 003-0012928-5 NERY MIGUELIN VICENTE LARA No.: 015 003-0007170-1 RENE BAUTISTA CORPORAN TAVERAS No.: 017 Provincia: PERAVIA Generado el 12/09/2025 11:56:35 CANTIDAD: 20 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Voto 003-0069486-6 CARLA LISELOT No.: 00: FP _ Votó FIRMA Voto Fanziondes Votó FIRMA Voto .كيان* Voto Voto • Votó 003-0035230-9 EDUARDO FRANKLIN NIN MANCEBO No.: 004 003-0090745-8 GABRIEL ANDRES PEÑA DE LOS SANTOS No.: 006 003-0078490-7 JUAN LUIS ARIAS URBAEZ No.: 008 402-2471580-1 LEONELA SULEIKA DE LEON LARA No.: 010 003-0023897-9 MARIA CORSIDE ZAPATA ZAPATA FIRMA FIRMA FIRMA Voto Voto 1 Voto Votó Voto Voto Votó FIRMA FIRMA FIRMA Votó FIRMA 003-0074452-1 SANTO TEMPORO SANTANA AYBAR No.: 018 Votó Desarrollado por Secretaría de Tecnologías FP - 1 

003-0054792-4 SUSI JOSEFINA PEREZ MELO DE PEGUERO No.: 019 FIRMA Votó 003-0098833-4 TEREZA JHOANNY SANTANA SANTOS No.: 020 Provincia: PERAVIA Generado el 12/09/2025 11:56:35 Votó Ahoonny sentos- FIRMA 

Provincia: SANTO DOMINGO Circ: 04 Generado el 12/0972025 18/13: CANTIDAD: T9 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANTO DOMINGO | Circ: 04 001-0822331-4 ACASIO BATISTA BRITO No.: 001 Votó FIRMA Votó 001-0368278-7 ADRIANA MARIBEL MATEO REYES No.: 003 001-0673014-6 AMABLE Omabb tila SILVERIO RIVERA No.: 005 FIRMA Voto 001-0844452-2 ANTONIO MONTERO LEBRON No.: 007 Voto. 001-0823092-1 AQUILINO SERRATA UCETA No.: 009 FIRMA •Vot 001-0747729-1 BENARDINO MARTINEZ AMARO No.: 011 FIRMA Voto 224-0071574-8 CARLOS FRANCISE TORREN CALLISA No.: 013 FIRMA Votó 402-2169063-5 CARLOS JULIO FELIZ REYES No.: 015 FIRMA Notó 001-0697886-9 CLODOMIRO DE JESUS CHAVEZ TINEO No.: 017 FIRMA 0D1-D696182-4 ADHAMILKA MIGUELINA ESPINAL TORIBIO No.: 002 001-0265927-3 ALEJANDRO ALBERTO -ACANIO LARA No.: 006 001-0763961-9 AQUILINO GONZALEZ URENA No.: 008 001-1066938-9 AURELIO PAREDES CORDERO No.: 010 001-0716990-6 CAONABO ENRIQUE ROSSO DELGADILLO 001-0748462-8 CARLOS JOSE MORENO No.: 014 001-1234949-3 CIRUS WENDELL ATHIS FRANCO No.: 016 001-0698670-6 CONFESOR BRIOSO LUCIANO No.: 018 FIRMA FIRMA FIRMA Voto FIRMA Voto Durelio Pres FIRMA Voto FIRMA Vota FIRMA Voto FIRMA Votd FIRMA Desarrollado por Secretaria de Tecnologías FP -1 

SANTO DOMINGO 001-1395502-5 DALMA GERALDINA GARCIA ALMANZAR No.: 019 001-0669975-4 EDUARDO EMILIO RODRIGUEZ CASTILLO No.: 023 402-3350069-9 EMIL ANTONIO VILORIA REYNOSO No.: 025 001-1382388-4 FABIO POLANCO No.: 027 001-0764349-6 FELIDONIO RODRIGUEZ GARCIA No.: 029 402-2402516-9 FRANCISCO EZEQUIEL LOPEZ TORRES No.: 031 001-1289099-1 HENRY JOAS PINEDA GUERRERO No.: 033 224-0005482-5 ISAAC YEPEZ MARTINEZ No.: 035 224-0025935-8 JAIME ISAAC ROJAS CEDANO No.: 037 FIRMA FIRMA FIRMA FIRMA FIRMA ВЛА Circ: 04 Votó Votó Votó- Votó Votó Votó Votó Votó Votó Votó FP FP FP Generado el 12/09/2025 15:13:25 Votó 001-1642927-5 DENNIS MONTAS RAMIREZ No.: 020 001-1297075-1 EDDY JONAS DISLA MARTE No.: 022 001-1139739-4 ELVIS ENRIQUE MEJIA No.: 024 001-0718018-4 ERASME FERNANDEZ VENTURA No.: 026 001-0545030-8 FE ESPERANZA ALMANZAR REYNOSO No.: 028 001-0686753-4 FRANCISCO LUCIANO No.: 030 001-0716751-2 GISELIO TAVERAS GRUZ 11-. 022 FIRMA FIRMA Votó Votó 즈 Votó xvia хбласте) FIRMA Voto INU.. U04 001-0868417-6 ISIDRO RAMIREZ DE LOS SANTOS No.: 036 FIRMA FIRMA RMA FIRMA FIRMA Votó Votó Votó Votó 224-0049459-1 JOEL RAMON PARRA No.: 038 Votó TRP Desarrollado por Secretaría de Tecnologías FP - 2 

Cire: 04 001-0696835-7 JOSE ANTONIO AMADOR VILLAR No.: 039 Voto FIRM 001-0803415-8 JOSE MANUEL MESA No.: 041 Votó 224-0029079-1 JOSEPH ARTURO MORA RAMIREZ No.: 043 Votô AIRMA 001-0727935-8 JUAN FELIPE DE JESUS DITREN FLORES No.: 045 Voto FIRMA 001-0678235-2 JUANA CRUZ No.: 047 Votó Jura org FIRMA 001-1110513-6 JULIO SESAR MATEO OGANDO No.: 049 Votó FIRMA 001-0059927-3 LETICIA SANTICA CORTORREAL DE PENA No.: 051 _ Voto FIRMA 001-1315686-3 LUIS ALBERTO MERAN PEREZ No.: 053 FP 047-0121301-1 LUIS MARINO JAVIER FROMETA No.: 055 otó X FIRMA 001-0132965-4 MARTHA MARIA VILLAFANA ABREU No.: 057 • Voto notheleal. FIRMA Generado el 12/09/2025 15:13:25 001-0706376-0 JOSE GILBERTO ROJAS REYES No • nan Voto Voto 001-1376793-3 JUAN ALBERTO DE JESUS GUZMAN TAVERAS No.: 044 001-1225027-9 JUAN JOSE RIVAS BRITO No.: 046 001-0706813-2 JULIO GARCIA ROMERO No.: 048 R Nc 001-0689762-2 LUCILA CABIANA VA 001-0151954-4 MERIDO DE LOS SANTOS SANCHEZ No.: 058 FIRMA FIRMA FIRMA RMA IRMA FIRMA FIRMA FIRMA Voto Votó Votol Voto Voto Votó Desarrollado por Secretaria de Tecnologías FP - 3 

ANO COMINO 055-0001015-1 MIGUEL EDUARDO ESPINAL MUÑOZ No.: 059 001-0716577-1 OLIS YODENMIS PEREZ MELO No.: 061 224-0030653-0 PEDRO ANTONIO BATISTA DOMINGUEZ No.: 063 001-0683313-0 RAFAEL MIRANDA HERRERA No.: 065 FP 049-0025349-5 RAMON ALBERTO RODRIGUEZ BAUTISTA No.: 067 001-1551259-2 RUBEN DISLA RODRIGUEZ No.: 069 001-1072176-8 SANTIAGO SANCHEZ SARITA No.: 071 001-1117795-2 VICTOR EUGENIO TORRES ROSA No.: 073 019-0016373-2 WANDEL YOGEIRE CUEVAS PEÑA No.: 075 FIRMA FIRMA FIRMA 2R FIRMA Circ: 04 Votó Votó Votó Votó Voto Voto Votó Voto FIRMA Votó FIRMA Voto Generado el 12/09/2025 19:13-29 225-0021508-6 NORISBEL UCETA MOLINA No.: 060 001-0675658-8 PEDRO RODRIGUEZ MEDRANO No.: 062 FIRMA 001-1064620-5 PLUTARCO JAQUEZ RAMOT No.: 064 FIRMA 001-1130416-8 RAFAEL SLINGER VASQUEZ DURAN No.: 066 24. 4.1. FIRMA 001-0726527-4 RAMON EUGENIO GONZALEZ No.: 068 FIRMA 001-0760878-8 SANTIAGO CABA ENCARNACION No.: 070 001-0703470-4 VICENTE YGNACIO DITREN FLORES No.: 072 AiTU FIRMA 001-1084772- VICTOR VIRGILIO JIMENEZ N0. 074, VHAMA FIRMA 224-0071513-6 YOEL JIMENEZ RODRIGUEZ No.: 078 Voto Voto Voto Voto Desarrollado por Secretaria de Tecnologías FP - 4 

Icia: SANTO DOMINGO Circ: 04 001-1497245-8 YUDELKA PLACIDO FIGUEROA No.: 079 Votó FP FIRMA Ger 

FUERZA DEL PUEBLO Provincia: AZUA 010-0026396-0 ALEJANDRO BELTRE No.: 001 010-0070259-5 ALEXANDER 010-0018295-4 BAYARDO ENRIQUE ORTIZ BRITO No.: 007 001-1296379-8 BIELKA AWARDA SANTA FELIX No.: 009 010-0027027-0 CESAR ELIAS DE LEON SENCION No.: 011 010-0042638-5 ESTALIN RAMIREZ No.: 013 017-0015288-5 FELIX MANUEL RODRIGUEZ BRITe i, l No.: 015 017-0001950-6 FERNANDO DE LOS SANTOS VICENTE No.: 017 Provincia: AZUA Generado el 12/09/2025 11:56:24 CANTIDAD: 50 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO FIRMA IRMA Votó 001-0672274-7 ALEXANDER PEREZ FELIZ No.: 002 FP Votó Voto Votó Votó Votó Votó 010-0009191-6 ANA QUISQUELLA LANTIGUA DE LA CRUZ DE MENDEZ No.: 004 010-0005076-3 ANTONIO RAMIREZ NAVARRO No.: 006 010-0009689-9 BENJAMIN CAMINERO CONCEPCIO No.: 008 010-0109917-3 CARLOS HUMBERTO SANCHEZ AGRAMONTE No.: 010 106-0007847-0 ESKELIN JOVELIN PEREZ MARTINEZ No.: 012 FIRMA FIRMA FIRM Voto Voto Voto Voto Voto Voto 106-0001710-6 EUDY MANUEL DIAZ RAMIREZ Votó Ратнин FIRMA Votó Votó FIRMA IRMA FP Votó 010-0094533-5 FRANKLYN MANUEL DISLA RAMIREZ No.: 018 FIRMA Voto FRan KhiN FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

010-0105007-7 GIONNY RAMIREZ RAMIREZ No.: 019 402-2554710-4 ISAMAR MELO PUJOLS 010-0100466-0 JOHAN MATOS PINEDA No.: 025 010-0022075 JOSE ANTONIO MEDINA SENA No.: 027 010-0007565-3 JOSE DEL CARMEN MATOS MENDOZA No.: 029 010-0000690-6 JUANA APOLONIA CALDERON LARA No.: 031 010-0016826-8 LINO RODOLFO AYBAR No.: 033 010-0041692-3 MARINO PEREZ RAMIREZ No.: 035 010-0008497-8 NELSON GONZALEZ DE LA No.: 037 Sias FIRMA FIRMA aves FIRMA FIRMA FIRMA FIRMA FIRMA •FIRMA Voto Voto Voto Votó Votó Votó Votó Votó Votó Voto FP Provincia: AZUA Generado el 12/09/2025 11:56:24 010-0077365-3 Voto HECTOR BIENVENIDO REYES FELIZ No.: 020 010-0022315-4 ISVELIO DELGADILLO No.: 022 010-0075872-0 JESUS MARIA VARGAS VASQUE No.: 024 FIRMA FIRMA 010-0071202-4 JOHAN RUTH DOTEL RAMIREZ No.: 026 FIRMA 010-0057491-1 JOSE DE LOS SANTOS MARTE DIAZ No.: 028 FIRMA 010-0009868-9 JUAN GONZALEZ SANTANA No.: 030 ARMA 017-0002849-9 LEONARDO ROMERO CESPEDES No.: 032 Токл FIRMA 402-2220573-0 LUIS HERNAN MATOS GERONIMO No.: 034 017-0005322-4 MORALES ABREU NAVARRO No.: 036 IRMA 010-0063589-4 NORBERTO YVAN PUJOLS CASTILLO No.: 038 Voto Voto Votó Votó Voto Voto Votó Desarrollado por Secretaría de Tecnologías FP - 2 

FP 010-0052176-3 NURCA NIEVES LUCIANO JIMENEZ DE GALVAN No.: 039 010-0060987-3 OSIRIS JIMENEZ мо : оні вне 010-0015423-5 RAFAEL AUGUSTO ANDUJAR SENCION No.: 043 017-0023603-5 RAFELITO VALENZUELA SUERO No.: 045 010-0034556-9 WALTERMON ANTONIO PINEDA GARCIA No・n17 Л. Voto FIRMA Votó FIRMA Votó DEl) FIRM/ Votó Votó FIRMA Provincia: AZUA Generado el 12/09/2025 11:56:24 010-0076781-2 Vote OSCAR RUDDY CASTILLO MATOS No.: 040 010-0040040-6 PERCIO ANTONIO CUEVAS BELTRE No.: 042 010-0006475-6 RAFAEL VIRGILIO LOPEZ FELIZ No.: 044 Voto FIRMA 010-0004520-1 SIMON BOLIVAR BELTRE PINEDA No.: 046 Voto FIRMA 010-0091470-3 YOLEIDY BEATRIZ SANCHEZ TAVERAS No.: 048 Voto FIRMA 226-0005024-3 ZULEICA MARIA GARCIA PEREZ No.: 050 Диванор Desarrollado por Secretaría de Tecnologías FP - 3 

Provincia: SANTO DOMINGO Circ: 06 Generado el 12/09/2025 15:13:27 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANTO DOMINGO |, Circ: 06 001-1118180-6 Votó ALBERTO DE LA CRUZ No.: 001 011-0029917-9 ALEJANDRO LUCIANO EUGENI No.: 002 CANTIDAD: 90 FP FIRMA 001-1448779-6 ALFREDO HENRIQUEZ ASENCIO No.: 003 K Voto FIRMA 225-0060159-0 ANNELYS VALDEZ No.: 005 Votó Aegeli 001-1318923-7 ANTONIO FELIZ ALCANTARA No.: 007 049-0081084-9 ARGENY MANUEL TEJEDA NUNEZ No.: 009 Votó FIRMA 001-0617393-3 BIENVENIDO DE JESUS BRAZOBAN No.: 011 Votó FIRMA 001-1042730-9 CANDIDO ELIAS CAMPAÑA CALDERON No.: 013 Votó FIRMA 001-1008859-8 CRISTINA ALTAGRACIA ROSSIS JIMENEZ No.: 015 Votó Guine FIRMA 002-0067407-5 ALTAGRACIA LUCAS MARTE No.: 004 Lant FIRMA 108-0005911-4 ANTOLIN ESTEBAN DE OLEO REYES No.: 006 FIRMA 001-1041267-3 AQUILES SORIANO MONTAÑO No.: 008 рф - 402-2666884-2 AWALKYS DE LA CRUZ POLANCO No.: 010 МА 031-0377092-5 BRAULIO JOEL ABREU ABREU No.: 012 001-1404060-3 CARLOS ALBERTO PEREZ HERNANDEZ No.: 014 PIRMA Voto Votó Votó Votó Votó Voto Voto nestua aun IRMA FP 001-1699715-6 Voto CRISTINA ANTONIA GARCIA LARA.. No.: 016 ответ. - Garan 001-0904770-4 DANAIDES ORTIZ TAVAREZ No.: 017 Votó FIRMA 402-0058289-4 DANIEL ANTONIO ORTIZ MENDEZ No.: 018 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

Provincia: SANTO DOMINGO 225-0061462-7 DELKIS ROSSETTY NUÑEZ MORENO No.: 019 FP 001-1508124-2 ENRIQUE ANTONI PEÑA TAVAREZ No.: 021 001-1582406-2 ERASMO BRITO AMPARO No.: 023 001-1197578-5 ERNESTO DEL ROSARIO CASTILLO No.: 025 001-0623290-3 EUDYS MANUEL MORETA FELÍZ No.: 027 001-1134668-0 FAUSTO ANTONIO GIRON PAREDES No.: 029 001-0623644-1 FELIX PORFIRIO CASTILLO GUERRERO No.: 031 011-0005577-9 FRANKLIN ARMANDO ORTIZ CUBILETE No.: 033 001-0014748-7 GELERCIO ANTONIO HERNANDEZ ZORRILLA No.: 035 001-1225405-7 GRABIEL PEÑA HILARIO No.: 037 Circ: 06 Voto FIRMA Votó FIRMA Votó tras FIRMA Votó FIRMA Votó FIRMA Votó Agrat FIRMA Votó Votó FIRMA FIRMA Votó FP Generado el 12/09/2025 15:13:27 001-1047667-8 DESIDERIO ANTONIO MUNOZ JEREZ -- . non 402-3083368-9 ERIKA LISBETH INFANTE FRANCISCO No.: 024 026-0132161-1 EUDY DE LA CRUZ No.: 026 001-0592804-8 FABIAN MAMBRU PRENSA No.: 028 001-0373635-1 FELIPE NERY MARTINEZ JAVIER No.: 030 001-1281885-1 FRANCISCO ANIBAL REYES CABRERA No.: 032 225-0005960-9 FRANKLIN MAURICIO MERCADO ALMONTE No.: 034 014-0009055-9 GISELA MONTERO No.: 036 Voto FIRMA Voto FIRMA Votó FIRMA Voto Eine Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó Amo • Votó Desarrollado por Secretaría de Tecnologías FP - 2 

Provincia: SANTO DOMINGO 001-1603377-0 ISABEL MARTE FERRER No.: 039 001-1169247-1 JAVIER MEDARDO DOTEL GUERRA No.: 041 107-0002935-7 JOHN STEVEN BAEZ DE LA ROSA FP No.: 045 001-0497971-1 JUAN PEREZ RUIZ No.: 047 001-0890825-2 JUAN THOMAS RODRIGUEZ No.: 049 001-1544360-8 LISELOT FELIZ URBAEZ No.: 051 001-1154570-3 LUIS ANTONIO CASTRO DE PAULA No.: 053 001-1530869-4 MANUEL ANTONIO ESTEVEZ BAEZ No.: 055 001-0017317-8 MARCELO HEREDIA FORTUNATO No.: 057 Circ: 06 Votó Votó FIRMA Votó fau A Votó FIRMA Voto FIRMA Votó cuam 14 Rùg FIRMA Votó Lisela Felizu FIRMA | Votó FIRMA Votó FIRMA Votó FIRMA FP FP FP Generado el 12/09/2025 15:13:27 001-0849882-5 JACINTO ESTEBAN GONZALEZ LOPE No.: 040 Voto FIRMA 001-0261357-7 JESUS ANTONIO Voto Voto No.: 044 FIRMA 001-0619267-7 JOSEFA DE LOS SANTOS ALCANGEL No.: 046 Votó Desea de 10 ento FIRMA 001-1162607-3 JUAN FRANCISCO PEGUERO RAMIREZ No.: 048 Votó FIRMA 001-1542385-7 JUNIOR HALEN HERNANDEZ CONCEPCION No.: 050 Votó FIRMA 001-1612011-4 LORES ELIZABETH Voto No.: 052 225-0050168-3 LUIS FERMIN CRUZ SANTOS No.: 054 Votó futor FIRMA 001-0818663-6 MANUEL ENRIQUE BRITO MARTINEZ No.: 056 Votó FIRMA 001-0592326-2 MAXIMINA RUDECINDO ADON No.: 058 Votó Ampli FIRMA Desarrollado por Secretaria de Tecnologias FP - 3 

ovincia: SANTO DOMINGO 001-0859231-2 MIGUEL FLORENTINO JIMENEZ No.: 059 001-0618384-1 MIGUELINA MONTAÑO BURET No.: 061 402-2739518-9 OSCAR ODULIO FOSTEN DE LOS SANTOS No.: 063 001-0005875-9 PABLO LIBERATO POLANCO OTENDE No.: 065 001-0185261-4 PEDRO CASTAÑOS MARTINEZ No.: 067 001-1521967-7 RAFAEL NICOLAS NUÑEZ DE LEON No.: 069 001-0617788-4 RAMONA RAVELO NINA DE FORTUNATO No.: 071 001-0937796-0 REINALDO SORIANO SORIANO No.: 073 001-0900699-9 ROQUE MERCADO POLANCO No.: 075 001-0393076-4 RUBEN DARIO MALDONADO DI No.: 077 Circ: 06 Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó Votó Rapel). FIRMA Votó Votó FIRMA Votó FIRMA • Votó FIRMA Generado el 12/09/2025 15:13:27 225-0010119-5 MIGUEL ANTONI FIGUEROA ROJ No 001-1040931-5 NICOLAS FORTUNATO MARTINEZ No.: 062 001-0612167-6 PABLO OLMO ANDUJAR No.: 066 FIRMA 001-0591287-7 Votd QUITIN CLETO BIDO DE GUZMAN No.: 068 Quit clito 029-0010251-4 RAFAELA MARIA CORDERO DE LA CRUZ No.: 07 Voto Rafaulat FIRM. 225-0016224-7 RAYNER No.: 072 Voto FIRMA 225-0045892-6 RUBEN DARIO HERNANDEZ ENRIQUEZ No.: 076 Voto FIRMA 402-2189892-3 RUTH DEL ALBA MEJIA MEDINA No.: 078 Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 4 

Provincia: SANTO DOMINGO 001-1422033-8 SANTO DUNCAN DE LA ROSA No.: 079 001-0737672-5 TEODULO CUEVAS CUEVA No.: 081 001-0841415-2 VICENTE BERIHUETE ROSARIO No.: 083 001-0380623-8 VICTOR MANUEL FELIZ PEÑA No.: 085 001-1194622-4 WILQUIN EMILIO MELO No.: 087 224-0030090-5 YAMEL DOLORES GARCIA CABA No.: 089 Circ: 06 Voto Facto Dunca FIRMA Votó Votó Hetes FIRMA Votó Votó ・・ー FIRMA Votó вашина FP FP FP Generado el 12/09/2025 15:13:27 Voto 019-0004759-6 SEBASTIAN ANDRES FERRERAS FELIZ No.: 080 FIRMA Voto 402-2466502-2 VALERYS LICELOT VALDEZ BURGOS No.: 082 Valerys Vicar FIRMA Votó , IRMA Voto 001-1156367-2 VLADIMIR MALDONADO MENDEZ No.: 086 Vladimir Ma FIRMA 001-0593962-3 WILTON ALEJANDRO GUTIERREZ CEPEDA No.: 088 Voto 001-0186106-0 YRENO CASTILLO LINAREZ No.: 090 Voto Desarrollado por Secretaría de Tecnologías FP - 5 

Provincia: BAHORUCO Generado el 12/09/2025 11:56:25 CANTIDAD: 21 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: BAHORUCO 022-0015652-5 ALTAGRACIA YSABEL MATOS MEDINA No.: 001 078-0007493-7 AWILDA LISSELOT PEREZ SIERRA No.: 003 Tuilda 022-0002492-1 CASTULO ANIB/ PEREZ PEREZ No.: 005 078-0014484-7 DIORVIN PEÑA FERRERAS No.: 007 078-0012365-0 EMILIO BIENVENIDO MENDEZ FERRERAS No.: 009 078-0012547-3 GEREMIAS TAPIA SIERRA No.: 011 078-0006407-8 LUIS CUEVAS CARVAJAL No.: 013 022-0002401-2 NERIS ANTONIO MENDEZ RIVAS No.: 015 078-0006834-8 FIRMA coni IRMI FIRMA FIRMA FIRMA FIRMA Votó Votó Votó Votó Votó Votó Votó Votó Votó FP FP 076-0018796-2 ANALDO®". RODRIGUEZ MONTILLA No.: 002 022-0007281-3 CARLOS MANUEL PEREZ CARVAJAL 001-1525433-6 EDINSON MENDEZ MONTERO No.: 008 078-0002185-4 GERARDO RIVAS No.: 010 022-0011770-9 JESUS ANTONIO ESCALANTE JIMENEZ No.: 012 001-0371679-1 MARINO DE JESUS FELIZ RODRIGUEZ No.: 014 001-1031327-7 PEDRO JULIO REYES FELIZ No.: 016 022-0016180-6 ROFANSIS IGNACIO PEREZ RAMIREZ No.: 018 Votó FIRMA Votó Votó ....MА Votó FIRMA Votó FIRMA Votó послір FIRMA Votó FIRMA Votó FIRMA Votó No.: 617 FIRMA Rotansis Ignaci Par FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

001-0745300-3 SANTOS ACOSTA HERASME No.: 019 ata) 076-0022498-9 YUNIOR MANUEL MEDINA GOMEZ No.: 021 Votó CIORA Provincia: BAHORUCO Generaddiel 12/09/2025 11:56:25 076-0011525-2 Vole SONNEL YAMIL MATOS REYES No.: 020 IRM 

Provincia: ESPAILLA Generado el 1209/2025 11:56.20 CANTIDAD: 41 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: ESPAILLAT 402-2233217-9 ALVYN REGINO GARCIA OVALLES No.: 001 FP FP Votó госа 088-0000507-9 BELKIS JACINTA CUSTODIO ALMANZAR No.: 003 Votó 061-0010887-4 ANTONIO RODRIGUEZ No.: 002 Anteuig? ia 054-0042613-5 BLAS CHALA MOSCOSO No.: 004 FIRMA FIRMA | Votó 001-1178695-0 CAMILO ANTONIO NAZIR TEJADA No.: 005 FIRMA Votó 054-0060015-0 CARLOS MARIA GARCIA GOMEZ RMA Votó FIRMA Votó 054-0088641-1 EDINSON FRANCISCO ROSARIO SANCHEZ No.: 011 Misori FIRMA Votó 001-0081372-4 EUSEBIO ALBERTO GUZMAN MARCEL C No.: 013 FIRMA Votó 054-0001442-8 FERNANDO EDUVIGIS, RODRIGUEZ VERAS No.: 015 Votó 061-0008003-2 GRECIA MERETTE No.: 017 Voti 061-0016640-1 CARLOS DE JESUS CARELA JIMENEZ No.: 006 porQuet FIRMA Voto 061-0002879-1 CLAUDIO FLETE No.: 008 FIRM Voto 054-0106150-1 DANNY DE JESUS PEREZ MOREL No.: 010 FIRMA Voto 061-0007199-9 EUSEBIO ESTRELLA No.: 012 054-0024487-6 FELIX BOLIVAR AMEZQUITA TAVERAS No.: 014 Voto 054-0026513-7 FROILAN APOLINAR MERCEDES MATA No.: 016 Voto Іні Прики/ FP 054-0106862-1 JONAIRY MARILUZ PAULINO SANTOS No.: 018 Votô Desarrollado por Secretaría de Tecnologías FP - 1 

054-0098803-5 VICTOR MANUEL GARCIA SANCHEZ No.: 039 Voto FP Vitoro 054-0108681-3 YOLANDA MERCEDES GERMAN MARRERO No.: 041 FP Voto Сурдна FIRMA Provincia: ESPAILLAT Generado el 12/00/2023 19.34:39 001-1093609-3 XIOMARA INMACULADA VALERIO MADERA DE NAZIR No.: 040 yalaic de seie FIRMA 

FUERZA DEL PUEBLO Provincia: SANTIAGO 031-0019365-9 ABRAHAN MANUEL SUED ESPINAL No.: 001 001-1365354-7 ADRIANO DE JESUS ABREU SUED No.: 003 031-006f36X AGUEDO MUNOZ No.: 005 095-0020608-2 ALAM ALFREDO ACEVEDO LUGO No.: 007 402-3411768-3 ALBERT ESPINAL SOSA No.: 009 055-0039039-7 ALEXANDER RAFAEL GARCIA MARTE No.: 011 031-0444058-5 ALTAGRACIA CRUZ TEJADA No.: 013 094-0011823-9 AMBIORIX No.: 015 031-0375991-0 ANA DE LOS ANGELES TORRES ABREU No: 017 Provincia: SANTIAGO Generado el 12/09/2025 11:56:41 CANTIDAD: 158 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Votò FIRMA Votó Votó FIRMA Votó Hor A.A FIRMA Votó Abeteral FIRMA Votó aburres FIRMA Voto Voto 031-0291174-5 JS -INUINIA DILONE No.: 006 046-0034153-3 ALBANY DE JESU ESTEVEZ NUNEZ No.: 008 031-0516451-5 ALEXANDER DE JESUS HURTADO CRUZ No.: 010 031-0544717-5 ALFONSINA HONORET HERNANDEZ No.: 012 Voto Voto FIRMA Votó FIRMA Votó IRMA Voto Volo FIRMA 9 Votó FIRMA No.: 014 031-0387369-5 AMIN ABEL INFANTE No.: 016 402-2393188-8 ANA IRIS DE LA CRUZ ABREU No.: 018 FIRMA FIRMA Votó Votó Desarrollado por Secretaría de Tecnologías FP - 1 

• FP 031-0370638-2 ANA MARIA LECLER ABREU No.: 019 Votó Quetttele FIRMA 031-0418631-1 ANGEL MARIA TORRES RODRIGUEZ No.: 021 Votó IRMA 031-0184306-2 ANTONIO RADHAMES ROJAS No.: 023 Votó FIRMA 031-0203263-2 Votó ARELIS JOSEFINA VASQUEZ VASQUEZ NUsu No.: 025 FIRMA 032-0011690-7 CARLOS DANIEL RIVAS CAPELLAN No.: 027 Votó FIRMA 031-0102257-6 CARMEN VIANELA CABRERA COLON No • 029 Voto IRMA Votó No.: U31 FIRMA 032-0000220-6 CLARIBEL JOSEFINA LOPEZ CARABALLO No.: 033 Votó FIRMA 096-0013952-2 DAISY MARIA DEL CARMEN PADILLA GENAO No.: 035 Voto FIRMA 031-0223736-3 DEMOSTENES WILLIAN MARTINEZ HERNANDE No.: 037 Votó FIRMA FP FP FP FP Provincia: SANTIAGO Generado el 12/09/2025 11:56:41 031-0337598-0 LA Voto ANA MILEDY NUÑEZ NUÑEZ No.: 020 FIRMA 031-0118520-9 Votó ANTONIO VASQUEZ BRITO No.: 022 ANtoNio UASgUez FIRMA 031-0144121-4 Votó ARACELY MARIA GOMEZ DIAZ no a Bea gastens 031-0100332-9 Voto AURA DAMARYS ERICKSON SANTOS DE PELAEZ No.: 026 AGricta FIRMA 031-0113044-5 CARMEN CATALINA NUNEZ BATISTA No.: 028 Vota FÍRMA 031-0231745-4 Votó CARMEN YUBELKIS PARRA VENTURA DE MINAYA No.: 030 Yubelko Parra FIRMA 031-0219952-2 CESAR YGNACIO AGUILERA SANTANA / No.: 032 Voto 001-1211612-4 CONRADO MIGUEL ABUD SOLER No.: 034 Votó FIRMA 031-0486840-5 Voto DANIELA LIZARDO RODRIGUEZ omitzde No.: 036 031-0479268-8 DESSIREE VARGAS CHALAS No.: 038 FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

031-0062366-3 DIONICIO ANTONIO DE LOS SANTOS HERNANDEZ No.: 039 Votó FIRMA 148-0000285-0 DOMINGO RAFAEL NUVEZ PEREZ No.: 041 Votô PIRMA 031-0391631-2 Votó ELIZABETH RAFAELINA GARCIA RODRIGUEZ yaleet pru No.: 043 FIRMA' 055-0028410-3 ENEROLIZA VENTURA GARCIA No.: 045 Votó FIRMA 031-0190474-0 FAUSTO MARTINEZ JIMENEZ No.: 047 Yotò 031-0028247-8 FELIX EVANGELISTA TAVAREZ MARTINEZ No.: 049 Votó FIRMA 031-0105005-6 FRANCISCO ANTONIO VASQUEZ HERNANDEZ No.: 051 Votó FIRMA 031-0359085-1 FRANKLYN ALVAREZ SILVERIO No.: 053 La Votó Fum 031-0034255-3 GERMAN ULISES POLANCO MART No.: 055 Votó FIRMA 031-0290677-7 HALMENDARYS DE JESUS ROSARIO GRULLON No.: 057 Voto FP FP FP Provincia: SANTIAGO Generado el 12/09/2025 11:56:41 Voto 031-0189417-2 DOMINGO ARISTIDES DEPRAT JIMENEZ No IGUEZ «AMIREZ HEKI•. INDEZ No.: 044 073-0011319-3 ERNESTO ANTONIO CORPORAN TAVERAS No.: 046 095-0007950-5 FELIX ANTONIO HENRIQUEZ JIMENEZ No.: 048 031-0084069-7 FELIX MICHELL DAAA- 095-0005750-1 GALGARIN ANTONIO ALVAREZ DIEP No.: 054 402-2145871-0 GINA LISSETTE RIVAS GUZMAN No.: 056 Voto FIRMA Votó FIRMA Voto / FIRM Voto FIRMA / Votó Voto FIRMA Votó Voto GineRG FIRMA 031-0216863-4 HAMLET WERNER VLADIMIR OTAÑEZ TEJADA No.: 058 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

095-0008482-8 HENRY ANDRES FRANCISCO PONCE No.: 059 031-0211090-9 ISABEL MARIA URENA No.: 061 FIRMA 031-0419240-0 JEFFREY ELIAS INFANTE LIRANZO No.: 063 031-0447468-3 JESUS MANUEL POLANCO CABRERA No.: 065 FIRMA 036-0000828-2 JOAQUIN RAMON HERNANDEZ SANTELISES No.: 067 031-0264480-8 JORGE RAMON RAMIREZ MARTE No.: 069 FIRMA 045-0018313-4 JOSE DAVID BAEZ REINOSO No.: 071 Сл. Ливий FIRMA FIRMA 001-0922430-3 JOSE MANUEL JIMENEZ RODRIGUEZ No.: 075 FIRMA 031-0152771-5 JOSE RAFAEL PAYAMPS No.: 077 FIRMA Voto Votó Votó 工 Votó Votó Votó Votó Votó Votó Votó RFP, EP Provincia: SANTIAGO Generado el 12/09/2025 11256:41 /oto 031-0071710-1 HIPOLITO RAFAEL MARTINEZ MARTINEZ No.: 060 031-0345747-3 JARYZQUI AUGUSTO IZQUIERDO RODRIGUEZ No.: 062 Voto 031-0494311-7 JEORGE ALBERTO RAMIREZ BAEZ No.: 064 Votó FIRMA 096-0002368-4 JESUS MARIA LUNA PENA No.: 066 1 Votó 096-0000803-2 INNY DE JES ARTINEZ MEZQUI1 No.: 068 . 031-0198285-2 Votó JOSE AUGUSTO IZQUIERDO REINOSO No.: 070 dan glanتام -FIRMA Votó 031-0549183-5. JOSE FELICIANO CRUZ ROJAS No.: 072 Josefendio FIRMA 031-0105227-6 JOSE LUIS MANUEL LARA BORDAS No.: 074 Votó FIRMA 031-0254864-5 JOSE MARIANO PAULINO FERNANDEZ No.: 076 Votó 001-0415473-7 JOSE SANTO CEPEDA No.: 078 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

FP 031-0273113-4 JOSEFA ALTAGRACIA HERNANDEZ No.: 079 Votó Tosepaattt FIRMA 031-0407983-9 JUAN GABRIEL SIERRA DUARTE No.: 081 031-0054253-3 JULIO ARTILES BONILLA No.: 083 031-0001189-3 LEONARDO ANTONIO SOLIS PENA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Voto FP FP FP No.: 087 224-0014751-2 LUIS GERALDY CEDANO ABREU No.: 089 031-0077083-7 LUIS TEOFILO RAFAE CRUZ JIMINIAN No.: 091 047-0077119-1 MARCELINO CEMO JOSE No.: 093 031-0132290-1 MARIA ESPERANZA No.: 095 031-0144900-1 MARIA RAMONA PERALTA TATIS No.: 097 Maria Votó Votó FP Provincia: SANTIAGO Generado el 12/09/2025 11:56:41 Voto 031-0233179-4 JUAN BAUTISTA HERNANDEZ No.: 080 FIRMA Voto 031-0006295-3 JUAN RIGOBERTO HERNANDEZ No.: 082 FIRMA 031-0428510-5 JULIO CESAR POLANCO No.: 084 Votó FIRMA • Votó 001-0995491-7 LEONEL ACOSTA Perel Acosta No.: 086 FIRMA 1 Votó 031-0018330-4 LLANIRIS DEL CARMEN ESPINAL CABRERA No.: 088 Нени 033-0015993-0 LUIS REGINO DOMINGUEZ ROJAS No.: 090 094-0014204-9 MANUEL DE JESUS APONTE PEREZ No.: 092 Voto MIG) FIRMA 094-0001516-1 MARCOS ANTONIO GONZALEZ RAMIREZ No.: 094 Votó FIRMA 036-0028537-7 MARIA FIORDALIZA QUEZADA No.: 096 4 Voto FIRMA 031-0134376-6 MARIA RAMONA NUÑEZ TATIS Votó Desarrollado por Secretaría de Tecnologías FP - 5 

IFP 047-0099648-3 MARINO TEJADA No.: 099 Votó FIRMA 402-2256841-8 MASSIEL AMELIA NUVEZ MARTINEZ No.: 101 Voto FIRMA 031-0359845-8 асірн/ MIGUEL ESPINAL PERALTA No.: 103 Voto FIRMA 096-0011375-8 NANCY ALTAGRACIA MERCADO GENAO DE DISLA No.: 105 Votó FIRMA 031-0198383-5 1 Voto NATIVIDAD MARCIAL PENA No.: 107 Valua Mio FIRMA Votó FIRMA 046-0021138-9 NICOLAS DE LOS SANTOS DAnRIGUEZ Votó ^ 1 Votó RMA 031-0070644-3 Votó PAULINA VARGAS Paulinvad No.: 115 FIRMA 031-0099262-1 PEDRO ANTON MENDOZA No.: 117 FIRMA FP FP ASEP FP Provincia: SANTIAGO Generado el 12/09/2025 11:56:41 Voto 031-0242622-2 MARINO ANTONIO POLANCO VASQUEZ No.: 100 095-0011315-5 MAXIMO ANGEL ROBERTO SANTIAGO GUZMA No.: 102 031-0494354-7 MIGUEL ANGEL AMARO RODRIGUEZ No.: 104 031-0281092-0 NARCISO ALEJANDRO ELIAS HADDAD No.: 106 094-0007887-0 NELSA DEL CARME! CHAVEZ TINEO No.: 108 031-0173460-0 NELSON RAFAEL FERNANDEZ MEDINA No.: 110 094-0001341-4 NICOLAS DE CARMEN DIAZA FINEO No.: 112 031-0285316-9 OTTO ANATOLI No.: 114 096-0013966-2 PAULINO PERALTA DISLA No.: 116 031-0254711-8 PEDRO MARTIN DURAN RODRIGUEZ No.: 118 FIRMA Voto FIRMA Voto ½ Voto FIRMA _ Voto FIRMA Voto Voto Voto Votó FIRMA FIRMA Desarrollado por Secretaria de Tecnologías FP - 6 

092-0001369-7 PEDRO RAFAEL CRUZ REREZ No.: 119 031-0064849-6 RAFAEL AGUSTIN TORRES BRITO No.: 121 031-0022624-4 RAFAEL BRUNEL COLLADO SANCHEZ No.: 123 No.: 125 031-0146181-6 RAMON ANTONTO TAVAREZ MOREL No.: 127 031-0276380-6 RAMON DILEPCIO NUVEZ PEREZ No.: 129 031-0439301-6 RAUDY RAFAEL ESPINAL YNFANTE No.: 131 096-0003453-3 REINALDO DISLA POLANCO No.: 133 031-0036703-0 REYNALDO EDIBERTO PICHARDO SANTOS CFIRMA Votó Votó Votó Votó FIRMA FIRMA Voto Rueiet FIRMA Voto FIRMA Votó FIRMA Votó Votó RMA FP FP FP TIAGO 5 11:56:41 Voto FIRMA 031-0499899-6 RAFAEL ANTONIO PICHARDO COLLADO No.: 122 095-0009518-8 RAFAEL LEONICI ARIAS ARIAS No.: 124 FIRMA 001-0903420-7 MONROBERT PICHARDO No.: 126 FIRMA 031-0022815-8 RAMON ANTONIO JIMENEZ PEREZ No.: 128 лино FIRM 031-0022668-1 RAMON TORIBIO CRUZ PENA No.: 130 031-0285829-1 RAUL ARTURO No.: 132 FIRMI 095-0018655-7 REYMIN ANTONIO ROSARIO RODRIGUEZ No.: 134 Votó Votó Voto Voto Voto Voto FIRMA 031-0344260-8 RICHARD MELVIN BALBUENA MIRANDA No.: 136 Midard- FIRMAl Votó 036-0009985-1 ROBERTO DE JESUS ESPINAL MARTINEZ No.: 138 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

の 031-0093251-0 ROLANDO ERNESTO BAEZ GAROTA No.: 139 salande Votó FIRMA 031-0019059-8 SOCORRO DEL CARMEN GONZALEZ GARCIA No.: 145 031-0270550-0 TEOFILO CABRERA DIAZ No.: 147 031-0233427-7 VICTOR MANUEL RODRIGUEZ GARCIA No.: 149 073-0015166-4 VIRGILIO DIAZ VARGAS No.: 151 095-0011497-1 WENDY ALTAGRACIA SANTOS No.: 153 Votó Votó FIRM Votó FIRMA Votó FIRMA * Voto FIRMA Votó FP 031-0206496-5 RUMUALDO FELIZ PUNTIEL No.: 141 037-0052173-9 SANTOS DANIEL MENCIA MARTINEZ No.: 143 Votó FIRMA 402-2347333-7 YAVENNY ALEZANDER BETANCOURT MINAYA No.: 155 дам Votó 035-0017240-2 YSMAILIN COLLADO ESPINAL No.: 157 Voto AmalinColla FIRMA FP Provincia: SANTIAGO Generado el 12/09/2025 11:56:41 Votó 031-0160909-1 ROSA IRIS GUZMAN RODRIGUEZ No.: 140 IRMA 031-0245892-8 SABINO ENRIQUE BAEZ GARCIA No.: 142 Voto 3조9. 095-0005415-1 SIXTO RAFAEL ARIAS ARIAS No.: 144 fir 031-0077305-4 SOFOCLES MARTINEZ HERNANDEZ No.: 146 031-0096871-2 TORIBIO FAMILIA MERAN No.: 148 031-0235163-6 VINICIO ANTONIO GUZMAN CORREA No.: 150 031-0133599-4 VIRGILIO ANDRES ALMONTE No.: 152 035-0019608-8 WILLIAN RADHAMES ESTEVEZ RODRIGUEZ No.: 154 096-0004334-4 YSIDRO No.: 156 FIRMA Votó FIRMA Voto FIRMA Voto Votó Voto < Votó • Votó FIRMA 046-0028043-4 YUDERKI ALTAGRACIA RODRIGUEZ REYNOSO No.: 158 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 8 

58 E no Votarow Provincia: LA VEGA Generado el 12/09/2025 11:56:30 CANTIDAD: 63 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: LA VEGA 047-0067215-9 ALEXIS FRANCISCO PEREZ LOPEZ No.: 001 FP FP 047-0181293-7 AMIEL ALBERTO REYES DIAZ No.: 003 047-0010593-7 AUGUSTO POLANCO GARCIA No.: 005 047-0013050-5 BRAULIO JOSE ESPINAL RODRIG No.: 007 050-0031499-6 CARLOS MANUEL PEÑALO RAMIREZ No.: 009 047-0018596-2 DIONICIO MIGUEL TORRES GONZALES No.: 011/ 047-0006574- ELADIO DE JESUS CAPELLAN BATISTAL/ No.: 053-0031061-1 EMILIO MANUEL CORCINO DILONE * No.: 015 053-0033887-7 ERNESTINA DE LEON MARTES No.: 017 FIRMA FIRMA FIRMA FIRMA FIRMA Votó /otó loto Votó Votó Votó Votó FP 047-0096545-4 AMERICO ANTONIO ORTEGA CARDENAS No.: 002 FIRMA Voto 047-0029307-1 ANTONIO RAMIREZ MENDOZA No.: 004 FIRMA 053-0017561-8 BARBARA YVELIC ABREU GRULLOI No.: 006 رالامم FIRMA Votó 047-0197198 CANDY MICHEL ORTIZ ABREU No.: 008 047-0097791-3 DEMNIS FRANCISCO MARTE LEDESMA No.: 010 Voto FIRMA 050-0049839-3 DOMINGO ALFREDO ABREU No.: 012 /otó bier FIRMA 050-0047976-5 ELVIS VENTURA ROSARIO No.: 014 votó FIRMA 047-0012193-4 ENRIQUE GIOVANNI RAMIREZ RODRIGUE No.: 016 Notó FIRMA Votó S IRMA Desarrollado por Secretaría de Tecnologías FP - 1 2 14 

047-0111809-5 FAUSTINO ROJAS JORGE No.: 019 Gastan 047-0112746-8 FERNANDO ANTONIO NUNEZ ปรรือ 1 Vote No.: 021 FIRMA 047-0008341-5 FRANCISCO AMBIORIS MERCEDES GUZMAN No.: 023 047-0159310-7 FRANCISCO JAVIER FERNANDEZ BUENO No.: 025 047-0053085-2 GEORGINA ARABEL GONZALEZ CRUZ No.: 027 122-0001132-3 HENRY ALBERTO SANTOS GRULLON Voto FIRMA Voto FIRMA _ Voto Voto FIRMA FIRMA Voto 053-0008506-4 JOSE VICTORIANO No.: 033 047-0011852-6 JOSE DE JESUS COMPRES GOMEZ No.: 035 047-0205707-8 JOSE RAFAEL NUNEZ ARIAS No.: 037 FIRMA Voto سينا FIRMA Provincia: LA VEGA Generado el 12/09/2028.11:86:30 047-0054928-2 Voto FAUSTO ANTONIO MOTA GARCIA N8.: 020 WAL 188-40 P: 138 FIRMA 047-0089055-3 FRANCIA LUCIANO ME No.: 022 Voto 21 FIRMA 047-0123713-5 FRANCISCO ANTONIO PEREZ ANGELES No.: 024 Vote 2 3 FIRMA 008-0023182-1 FRANKLIN MORENO POLANCO No.: 026 Voto 25 047-0114265-7 GILDA MERCEDES MORONTA GUZMAN No.: 028 FIRMA 047-0001820-5 JACOBO DIAZ MENDEZ No.: 030 Voto 129 047-0193301-4 JEAYSSON LEANDRO PEREZ BATISTA NB.: 032 /oto jot FIRMA 30 047-0011695-9 JOSE APOLINAR ROSARIO ROSARIO NB.: 034 /ote 32 FIRMA 047-0099314-2 JOSE LUIS CORONADO GARCIA + Voto 34 IRMA Voto 3 EP FIRMA 19 Desarrollado por Secretaría de Tecnologías FP - 2 

110 78n Votaron DISTRITO MANI- 047-0095793-1 JOSEITO FLORES PAULA No.: 039 1 Ch doto FIRMA 050-0030506-9 JUAN JOSE QUEZADA noans, fumu oi No.: 041 FIRMA AFP Votó 047-0188996-8 KELVIN ALEJO DE LEON No.: 043 КАР FIRMA Voto 047-0069656-2 MARITZA HINOJOSA REINOSO No.: 045 циора FIRMA, 047-0144865-8 MIGUEL ALEJANDRO VILLAR CONCEPCIONA No.: 047 → Voto aa ulot FIRMA Voto 047-0041821-5 MILDRED MERCEDES APOLINARIO DURAN No.: 049 Votó 047-0017542-7 OMAR FRANCISCO BRUNO URENA No.: 051 FIRMA 001-1167610-2 PEDRO DE JESUS CANDELIER TEJADA No.: 053 FIRMA 047-0099916-4 RAFAEL ALBERTO REYES No.: 055 FIRMA Provincia: LA VEGA Generado el 12/09/2025 11:56:30 loto 047-0006295-5 JUAN ANTONIO NUÑEZ NEPOMUCENO No.: 040 IRMA 047-0009777-9 JUAN MIGUEL DE LA CRUZ 047-0011796-5 RAMON HUDARIO ALVARADO MENDOZA No.: 057 Votó لمن Voto FIRMA Voto 047-0043140-8 MARTIN ABEL JIMENEZ PEÑA No.: 046 FIRMA 047-0080834-0 MIGUEL ANGEL GOMEZ ROSARIO No.: 048 A Voto FIRMA -Votó 047-0129005-0 NELSON JOSE SALDIVAR LOPEZ No.: 050 FIRMA 053-0034478-4 Vốto PAUL AMIN PINA BAEZ No.: 052 อกให้พร้า FIRMA 047-0132946-0 PERSIO DE JESUS CABRERA BADIA No.: 054 053-0023082- RAFAEL AUGUSTO COLLADO ABREU No.: 056 047-0071126-2 RAMON MARIA MEJIA LOPEZ No.: 058 FIRMA Desarrollado por Secretaría de Tecnologias FP - 3 37 39 40 42 44 4/ 48 50 52 4 2 4 

EP 047-0106782-1 REINO ALEJO GARCIA No.: 059 053-0033627-7 VICTOR MANUEL ABREU FLORES No.: 061 047-0022075-1 WILFRIDA RAMONA GARCIA PEREZ No.: 063 FIRMA FIRMA yoro Votó Votó FP FP 047-0125139-1 WENDY APOLONIA No.: 062 LA VEGA 2025 11:56:30 Votó FIRMA Voto 5 58 

110 7 8 no Votenow DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:40 CANTIDAD: 138 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: DISTRITO NACIONAL Girc: 01 / Municipio: DISTRITO NACIONAL 001-0084689-8 /4 Voto 001-0141854-9 ADAIRIS ADONAIDA CASTILLO LLUBERES MEDINA RODRIGUE DE FELIZ No.: 002 No.: 001 FIRM EP 013-0026319-9 AGUSTIN GERALDO RAMIREZ CASTILLO No.: 003 *otó FIRMA 019-0001144-4 ALCENIO DEL JESUS CUEVAS ALCANTARA No.: 005 区 Votó IRMA 001-1203763-5 ALEXIS ANTONIO FRADERA CORNELIO No.: 007 El Votó FIRMA D • Votó 224-0030091-3 ANA ELIZABETH GARCIA CABA No.: 009 FIRMA 001-0192433-0 ANDREA ANYULINA MENDOZA REGA No.: 011 Votó FIRMA 001-0146380-0 ANDRES REYNOSO JIMENE No.: 013 Th.k Votó 001-0151143-4 ANGEL DANILO TERRERO FORTUNA No.: 015 Votó FIRMA 001-1412521-4 ANNIA YAMILET VALDEZ DE LA CRUZ No.: 017 Votó Air FIRMA FP LA voto FIRMA 402-2405930-9 AGUSTIN ISAIAS BAEZ DE LA CRUZ No.: 004 ' Voto FIRMA boez 0 Votó C N FIRMA Votó IMA Voto FIRMA 001-0881277-7 ANDRES TERRERO ALCANTARA No.: 012 Trám FIRMA 001-1557222-4 ANDY ROBERTO MORALES RIVERA A٠ .n11 Votó FIRMA Votó INO.: U16 FIRMA 001-0074114-9 ARCADIO MARCIAL MEDRANO RIVAS No.: 018 FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 4 6 8 

No.: U10 001-1242162-3 AXEL HACHE PEREZ No.: 021 049-0067891-5 BERNABE CRUZ HERNANDEZ No.: 023 001-0651812-9 BLAS MINAYA NOLASC No.: 025 001-1339814-3 CARLOS EDUARDO LAJARA REYES No.: 027 001-1835191-5 CARLOS YADIMIL VILLAR BAEZ No.: 029 001-0953136-8 CESAR ARTURO FERNANDEZ FLORENCIO No.: 031 001-0327907-1 CESAR JEREMIAS ALCANTARA MORALES No.: 033 001-0115694-1 DAISY ALTAGRACIA MILAGROS VENTURA FIGUERON MY No.: 035 001-0060378-2 DANIEL ALFONSO DE JESUS/ TORIBIO MARMOLEJOS No.: 037 DISTRITO NI Votó FIRMA Votó FIRMA FP ⑦Kolo PIRNA FP LA votó FIRMA Votó Voto FIRMA Voto FIRMA Votó FIRMA Voto /otó FIRMA DICTRITO NACIONAL 25 09:58:40 Votó No.: 020 001-0083501-6 BERKIS MERCEDES -UNA/RORTES No 022 001-1221585-0 BERNARDO SANTANA PAEZ No.: 024 001-0197471-5 CARLOS DE LOS SANTOS DEDE7 CANTAMA 402-2020631-8 CAROLINA -NILLENA No.: 032 FIRMA Voto FIRMA Votó Votó FIRMA Votó Votó FIRMA 008-0030204-4 CLAUDIO ANTONIO MANZUETA DE LOS SANTOS No.: 034 otó الريل 001-1168597-0 DAMASO ERNESTO PIÑA CARVAJAL No.: 036 Votó 1| Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 13 / 18 2 2 / 23 25 26 

001-0694099-2 DENNIS DE JESUS MANZANILLO GOMEZ No.: 041 001-1880226-3 DIEGO VARGAS VARGAS No.: 043 001-0377009-5 DOMINGO VILLANUEVA AQUINO No.: 045 001-0338867-4 DONALD JOB LUGO MINAYA No.: 047 026-0078621-0 EDDY DE GRACIA PEREZ No.: 049 034-0039195-3 ELYBANE MANUEL QUIÑONES TAVERAS No.: 051 402-2106913-7 ENGEL MICHAEL DOSA RODRIGUEZ 001-0770041-1 ERNESTO REYNA ALCANTARA No.: 057 DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:40 Votó FIRMA Votó Lotó IRMA FP Votó Votó Votó Votó 0. a N0) • Votó FIRMA Votó 001-0007405-3 DARIS JAVIER CUEVAS NIN No.: 040 ato. лал. FIRMA 001-0191906-6 DEYANIRA MERCEDES RODRIGUEZ ACOSTA No.: 042 /otó 001-1241060-0 DIONE SIMEON RUFINO DIAZ No.: 044 Lotó 001-0005933-6 DOMINGO ANTONIO TAVAREZ VALDEZ No.: 046 Voto FIRMA 001-0886863-9 DORIS ELSA NOUEL MARTINEZ No.: 048 votó FIRMA 031-0219526-4 EDWARD BLAS VERAS VARGAS No.: 050 سيه 001-0726893-0 EMIGDIO EUCLIDES SOSA VASQUEZ No.: 052 FIRMA 001-0795598-1 ENRIQUE PASCUAL POPOTEUR PERALT No.: 054 FIRMA 001-0086584-9 EPIFANIO JAVIER No.: 056 FIRMA FP 013-0047922-5 ESMERALDA LEUDENNYS MANCEBO No.: 058 /otó 8 Minan FIRMA Desarrollado por Secretaria de Tecnologías FP - 3 18 27 29 3/ 33 35 37 39 41 42 44 

001-0075445-6 EVELYN DEL CARMEN POLANCO POLANCO No.: 061 001-1045541-7 FAUSTINO MONTES DE OCA CARABALLO No.: 063 001-0141284-9 FELIX ANTONIO ROSARIO LABRADA No.: 065 001-0191070-1 FELIX RAFAEL MARTINEZ DOÑE No.: 067 001-0090973-8 FERNANDO JOSE POU LEON No.: 069 012-0014286-5 FRANCISCO SUAZO ROSARIO, No.: 071 001-0768192-6 FRANCISCO ANIB GONZALEZ RUIZ No.: 073 001-0109811-9 FRANCISCO ANTONIO MENDEZ DE LA ROS/ No.: 075 001-0195862-7 FRANCISCO JAVIER POLO MOYA No.: 077 DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado Votó 001-0291813-3 ETANISLAO PEREZ GUZMAN No.: 060 FIRMA Voto HRM 'Votô Votó FIRMA Votô примн -FIRMA A Voto Або/ FIRMA Voto FIRMA Voto FIRMA FIRMA 001-0879247-4 FANNY SELINES ENDEZ SIMONO 001-0012266-2 FELIPE PAYAND No.: 0 001-0177839-7 FELIX ANTONIO ALMONTE MENEE T No.: 066 001-0878865-4 FERNANDO RAFAEL CAAMAÑO VALDEZ No.: 070 001-1162017-5 FRANCISCO LITHGOW BATISTA No.: 072 056-0084241-2 FRANCISCO ANTO TEJADA MENA No.: 074 001-0095254-8 FRANCISCO JAVIER APONTE TAVERAS No.: 076 Voto 028-0090167-6 FRANCISCO JAVIER ISAAC UBIERA No.: 078 Desarrollado por Secretaria de Tecnologias FP - 4 45 4 9 5/ 52 54 , 5l 58 18 

001-1834625-3 FRANCISCO JOSE GUILLEN BLANDINO No.: 079 001-0204063-1 FRANKLIN FERDINANDO LITHGOW PENA 001-0080726-2 GERMINAL MUÑOZ GRILLO No.: 087 001-0094431-3 GUSTAVO ARISTIDE MIGUEL ROJAS LARA No.: 091 001-0126113-9 HECTOR BIENVENIDO ACOSTA TORIBIO No.: 093 001-1469824-4 HECTOR MAYOBANEX PENA BAUTISTA No:: 095 060-0009092-5 HOTONIEL BONILLA GARCI No.: 097 DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:40 otó FIRMA Votó FIRMA FP Votó FIRMA Votó FIRMA Lotó FIRMA Votó FIRMA 1 Votó FIRMA Votó Votó FIRMA 104-0016585-7 FRANKLIN ALBERTO RODRIGUEZ GARABITOS No.: 08 64 FIRMA 001-1725886-3 GABRIELA MARIA BELTRE ACOSTA No.: 082 Votó Taile é 66 FIRMA 001-0210940-2 GENARO ROBLES DE LA CRUZ Nn • 084 Voto 8.noLle _ Voto No.: 086 FIRMA 001-0076130-3 GLORIA JOSEFINA ALT PIMENTEL VALENZUELA No.: 088 Voto FIRMA 001-0285611-9 GUAROA GUZMAN IBE Voto ESUS FP FIRMA Votó DO 6 68 70 / FP FIRMA 058-0023091-3 HIPOLITO POLANCO PEREZ No.: 096 KVoto 79 FIRMA 001-1178138-1 HUMBERTO HUGO PEREZ COMPRES No.: 098 • Vote 75 Desarrollado por Secretaria de Tecnologias FP - 5 

FIRMA FIRMA FIRMA FIRMA 10 001-1100627-6 JAVIER ADOLFO PEREZ VICTORIA No.: 105 001-0180037-3 JOAN JESUS PENA GUZMAN No.: 107 001-0108701-3 JOHNNY DEDEZ DE LOS 121-0009505-3 JOSE ARMANDO EDILIO POLANCO GOMEZ No.: 113 001-0074532-2 JOSE ELIAS DE JESUS CEPEDA DE LA CRUZ No.: 115 001-1573283-6 JOSE GREGORIO CABRERA CUELLO No.: 117 DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:40 Voto 001-0130314-7 /otô INOSENCIO REYES No.: 100 FIRMA Votô Voto 065-0000253-7 JACQUELINE ERCILIA LORA GOMEZ No.: 102 ملا Votô 001-1245653-8 JANET LEE AMELIA Voto No.: 104 Voto Votô เจอ.: 106 FIRMA Voto 402-0934177-1 JOHN MARCELO OZUNA POLANCO No.: 108 Voto 1 FIRMA Voto 048-0059518-5 JORGE ANTONIO VARGAS GUZMAN No.: 110 Voto FIRMA Voto 001-1185579-7 JOSE ANIBAL FIRMA Noto FIRMA 001-0498984-3 K JOSE ELIAS HERNANDEZ GARCIA No.: 114 FIRMA FIRMA otỏ 001-0790825-3 JOSE FRANCISCO MARRERO RIZEK No.: 116 Voto FIRMA EP MA otỏ Voto FP) • ISMA Desarrollado por Secretaria de Tecnologias FP - 6 176 77 78 7 81 83 86 88 89 

FIRMA DISTRITO NACIONAL 01 DISTRITO NACIONAL Generado el 12/09/2025 09:58:40 001-0143078-3 Voto JOSE MANUEL ALBERTO HERNANDEZ PEGUERO No.: 120 001-1168152-4 JOSE MIGUEL ANGEL SOTO JIMENE No.: 12 otó FIRMA 001-0261236-3 JOSE RAMON CASADO No.: 123 loto FIRMA 001-0163352-7 JUAN BAUTISTA ENCARNACION TEJEDA/ No.: 125 /oto FIRMA 001-0096228-1 JUAN EVANGELISTA GUTIERREZ ABREU No.: 127 Bushlit FIRMA Votó 001-0377180-4 JUAN FERNANDO FERNANDEZ CEDEÑO No.: 129 Votó FIRMA 001-0417827 JUAN JOSE BAEZ CARV No.: 131 Voto FIRMA 001-0100148-5 JUAN RAMON MEJIA BETANCES No.: 133 X Votó FIRMA 001-0017502-5 /otó JUANA CRISTINA SANCHEZ REINOSO a mana Sánchg 001-0150881-0 JULIO ENRIQUE PEÑA PEÑA No.: 137 FIRMA 001-0057624-8 FIRMA 001-0143355-5 JUAN RIVERA MARTINE No.: 124 001-0193461-0 JUAN BAUTISTA GOMEZ ALMANZA No.: 126 Tricen 001-0081820-2 JUAN EVANGELISTA VASQUEZ CRUZ pAN No.: 428 Гладиіх FIRMA 001-1092730-8 JUAN JOSE ESCOBAR CUESTA No.: 130 Voto 001-0073593- JUAN MANUEL RODRIGUEZ No.: 132 402-2080479-9 JUAN SEBASTIAN GONZALEZ LAMA No.: 134 田 001-0120482-4 JULIAN ROA No.: 136 FIRMA 001-0103711-7 JULIO RAFAEL ROSARO DURAM No.: 138 Desarrollado por Secretaría de Tecnologías FP - 7 92 - 74 96 100 102 104 106 1Ю6 1/0 19 

DISTRITO NACIONAL 02 DISTRITO NACIONAL Generado el 11/09/2025 21:10:32 CANTIDAD: 84 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: DISTRITO NACIONAL | Circ: 02 | Municipio: DISTRITO NACIONAL 001-0650309-7 Voto 001-1071668-5 ADRIANO PASCUAL ALEXANDER BAEZ DISLA RAMIREZ BELTRAN No.: 001 No.: 002 001-1411841-7 ANA ADALGISA HORTON ESPINAL No.: 003 Voto FIRMA 001-0186682-0 ANDRES ANTONIO DE LA CRUZ MU*OZ No.: 005 Votó FIRMA Votó FIRMA Votó FIRMA Voto No.: 011 FIRMA 001-1189020-8 CARLOS ADOLFO SOLER PEREYRA No.: 013 Корица • Votó 008-0004045-3 CLAUDIO GREGORIO JIMENEZ ALVARADO No.: 015 FIRMA 001-0226469-4 CLEMENCIA BAEZ FELIZ No.: 017 _ Votó FIRM FP FP FIRMA 001-0233992-6 ANDRES DE LEON CRUZ No.: 004 FIRMA 001-0218060-1 ANDRES ANTONIO MARTINEZ NICASIO No.: 006 FIRMA 001-0774603-4 ANGEL MARIA SEGURA SOTO No.: 008 Нуба FIRMA 001-0854821-5 ARISMENDY CAMILO MENDOZA. No.: 010 FIRMA 001-0783488-9 BIENVENIDO ENCARNACION SANTIAGO No.: 012 FIRMA 031-0037569-4 CARLOS FRANCISCO BLANCO FERNANDEZ No.: 014 FIRMA 001-0113785-9 CLAUDIO RAFAEL CABRERA ESTEVEZ No.: 016 V FIRMA 069-0006464-0 CRISTIAN ALEXANDER TERRERO MERCEDES. No.: 018 FIRMA Voto Votó Voto Voto Voto Voto Voto Votó Desarrollado por Secretaría de Tecnologías FP - 1 quivoc 

FP 402-2603116-5 DIEGO SANCHEZ DIAZ No.: 019 еди КМА 001-1647554-2 DOMINGO ANTONIO VILOMAR LLUBERES No.: 021 001-0228577-2 ELPIDIO CARABALLO COLLADO No.: 023 001-0203653-0 EUSEBIO RAFAEL CAMILO ABREU. No.: 025, 001-1149379-7 FELIX GREGORIO ROSARIO PAULINO No.: 027 001-0211866-8 FRANKLIN ROSARIO GOMEZ RIVAS No.: 029 001-02307554 GREGORIO NELSON GOMEZ RODRIGUEZ No.: 031 402-1456526-5 HERYS VALDEZ UREÑA No.: 033 001-1772147-2 JAIRO DONE DE LA CRUZ No.: 035 001-1123195-7 JORGE FELIX MINAYA CONTRERAS No.: 037 DISTRITO NACIONAL 02 DISTRITO NACIONAL Generado el 11/09/2025 21:10:32 001-0799350-3 Voto DOMINGO ANTONIO RODRIGUEZ ARIAS No.: 020 Votó FIRMA Votó FIRMA Votó Hito -IRMA Votó FIRMA Votó FIRMA Votó FIRMA Voto FIRMA FIRMA 001-1085264-7 ELIAS ACOSTA DIAZ No.: 022 Voto Val Matre IRMA 001-1675287-4 ERIC DANIEL Votó No.: 024 001-0194888-3 FELIX FRANCISC PEÑA PÊVES 1 No.: 0. Votó FIRMA 001-1788731-5 FERNANDO ARTURO FRANCO MARIÑEZ No.: 028 Voto FAP FIRMA 019-0009612-2 FULVER ESLADIMIR FELIZ FELIZ No.: 030 Votó 001-1224374-6 HEBERTO JOSE AQUINO BREA No.: 032 Votó 001-0979803-3 ISABEL Votó No.: 032 FIRMA 001-0085435-5 JOAQUIN LEONIDAS DE JS GERONIMO BERROA No.: 036 Votó 058-0002799-6 JOSE ANTONIO BONILLA BAUTISTA No.: 038 FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

DISTRITO NACIONAL 02 DISTRITO NACIONAL Generado el 11/09/2025 21:10:32 001-1299480-1 JOSE AUGUSTO BATISTA GONZALEZ No.: 039 Voto 223-0100162-8 JOSE MARIA URENA CASTILLO No.: 041 001-0134648-4 JOSE RADHAMES SILVERIO CESPEDES VOTO No.: 043 FIRMA Voto 001-1125380-3 JUAN CARLO: ESPINAL No.: 045 Voto FIRMA 001-0909212-2 JUANA DEL CARMEN TAVAREZ ROSARIO No.: 047 Votó 001-1871403-9 JULIO SAMUEL SIERRA GOMEZ No.: 049 Votó FIRMA 001-1288461-4 Voto LINA ANTONIA LORA DE JESUS No.: 051 Sino estou ptó 001-1939773-5 LUIS ALBERTO ENCARNACION VICENTE Voto FIRMA 001-0713264-9 Votó MANUEL SERAFIN PICHARDO ALCANTARA No.: 057 hedRcnl FIRMA Votó 047-0142813-0 JOSE FRANCISCO JIMENEZ REYES No.: 040 001-1657499-7 JOSE MICHAEL VASQUEZ CASTILLO No.: 042 Votó FIRM 001-0258654-2 JOSE RAFAEL TAMAYO UREÑA No.: 044 Voto 001-0897691-1 JUAN FRANCISCO CONTRERAS ZABALA No.: 046 Voto 001-0297231-2 JULIO CESAR HORTON ESPINAL No.: 048 001-1895360-3 KATHERINE MASSIEL FRIAS NOVA No.: 050 Voto FIRMA 001-0688356-4 LUIS ALBERTO JIMENEZ BURGOS No.: 052 • Voto Les Tusts Voto 001-0908001-0 LUIS WILFREDO SIFRES NUÑEZ No.: 054 FIRMA 001-0275052-8 MANUEL DEL CARMEN SANCHEZ No.: 056 • Voto FIRMA 001-1477991-1 MARIBEL ALTAGRACIA AYBAR RODRIGUE No.: 058 1/ Ouse Voto Desarrollado por Secretaria de Tecnologias FP - 3 

001-1879218-3 MARIELY JORGELINA DE LA CRUZ HERNANDEZ - No.: 059 001-0199968-8 MARITZA DE JESUS RODRIGUEZ PADILL DE BRENES FIRMA YARD FIRMA .- MARTE NO.: 065 FIRMA 001-1272435-6 MILCA TERRERO DE LOS SANTOS No.: 067 Ціяра FIRMA 001-0983901-9 ODALIS ANTONIO BATISTA HERNANDEZ No.: 069 o dan FIRMA 001-0947465-0 PEDRO JIMENEZ VALENZUELA No.: 071 FIRMA 001-0200237-5 RAFAEL TOBIAS CRESPO PEREZ No.: 073 001-1096985-4 RAMON DARIO MARTIN GUILLEN CASTRO No.: 075 FIRMA DISTRITO NACIONAL 02 DISTRITO NACIONAL Votó Generado el 11/09/2025 21:10:32 001-1159768-8 Voto MARIO FRANCISCO ALBERTO HERNANDEZ RODRIGUEZ No.: 060 Votó Waane FIRMA Votó Votó Votó Votó Votó 001-0112714-0 MAXIMO, RAFAEL BRENES BASTARDO No.: 061 Voto 001-0165252-7 MIGUEL COLAS ENCARNACION No.: 064 Voto migue calas FIRMA 001-1057441-5 MIGUELINA DE LA CRUZ PASCASIO No.: 066 Votó Del). Votó 001-0209675-7 NAHUM ELIGIO COLUMNA POZO No.: 068 FIRMA Voto 001-1170660-2 PAULINO PLUTARCO MEDINA GRATEREAU) No.: 070 FIRMA Voto 001-0185345-5 RAFAEL GONZALEZ CABRAL No.: 072 402-2272708-9 RAMON ALBERTO HERRERA GOMEZ . n74 IRMA RMA Votó Votó Votó IRMA rollado por Secretaría de Tecnologías FP - 4 

001-1621438-8 RICHARD MANUEL ALCANTARA ARIAS No.: 077 031-0352521-2 RUTH ALTAGRACIA RODRIGUEZ HERNANDEZ DE CHECO No.: 079 001-1058229-3 WILLIAM PEREZ RAMIREZ No.: 081 DISTRITO NACIONAL 02 DISTRITO NACIONAL Generado el 11/09/2025 21:10:32 Voto Votó FIRMA Voto RAPHH FIRMA Votó FIRMA 001-1903483-3 YAJAIRA ZABALA VILLANUEVA No.: 083 Votó alares FIRMA 090-0006880-0 ROBERTO PEGUERO ALBUEZ No.: 078 001-1147480-5 WILFRIDO RADHAMES VARGAS MARTINEZ No.: 080 001-0539372-2 WILLIAMS ERNESTO SIFRES NUÑEZ No.: 082 001-1503576-8 YOLANDA MONTILLA MOJICA No.: 084 FIRMA FIRMA Voto Votó Voto Desarrollado por Secretaría de Tecnologías FP - 5 

su FUERZA DEL PUEBLO Provincia: PUERTO PLATA Generado el 12/09/2025 11:56:35 PADRÓN HABILITADOS CANTIDAD: 50 COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: PUERTO PLATA 037-0009208-7 ALFONSO CRISOSTOMO VASQUEZ No.: 001 Votó 402-1960419-2 AMADO MAIRENY CASTILLO OVIEDO No.: 002 Itello 037-0080124-8 Votó AMAURYS MAYRENY CASTILLO VASQUEZ No.: 003 tryg/4 Votó FP 037-0084183-0 ANDRESSIS YASMAYRA FLORES MARTINEZ No.: 004 .1 FIRMA 097-0016702-7 AQUILINA MEDINA MERCEDES No.: 005 037-0061732-1 BIENVENIDO DURAN DE LA CRUZ No.: 006 VOT Voto FIRMA FIRMA 037-0030098-5 CANDIDO POLANCO JIMENEZ No.: 007 Votó 061-0029123-3 EDWIN ESTEBAN CARELA DIFO No.: 008 Voto Carta FIRMA 037-0014620-6 ERIDANIA ALTAGRACIA LLIBRE ORTIZ No.: 009 Votó ита ou 037-0054682-7 EVELINA ROMANA LA LUZ SANTANA No.: 010 Voto FIRMA FIRMA 102-0005002-8 FELIX RAMON Votó 2MA 037-0024163-5 FIOR ANGELA MARITZA NUNEZ NUÑEZ No.: 012 Voto FIRMA Votó 037-0063427-6 FRANCISCO LANTIGUA SILVERIO No.: 014 Voto. FIRMA RM 038-0002062-4 FRANCISCO DE LA CRUZ No.: 015 Votó 037-0045353-7 FRANKLYN CRUZ SANCHEZ No.: 016 Voto FIRMA fami FP 037-0002199-5 FRIEDANELA GRACE SIMONS HOLLINGSHEAD No.: 017 Votó 102-0005737-9 GERALDO VARGAS NUÑEZ No.: 018 FIRMA FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

037-0026900-8 IVAN FEDERICO RIVERA BASTARDO / No.: 019 Votó FIRMA 121-0003662-8 JOSE GOMEZ GOMEZ No.: 021 Votó FIRMA 031-0230747-1 JOSE PANCRASIO ALMONTE Votó FIRMA Votó FIRMA 037-0076756-3 Votó LUCIA ROCIO OVIEDO LOCKWARD, No.: 027 Кица кід внив 037-0072216-2 Votó LUIS JOSE HENRIQUEZ CABRERA, No.: 029 наріди FIRMA 097-0022689-8 MARCOS LIRIANO PAREDES No.: 031 Velé FIRMA 037-0021184-4 MAURICIO VENTURA DIAZ No.: 033 Votó FIRMA 087-0007362-3 NULKI MARLENNE SOSA VARGAS No.: 035 Votó / 038-0017588-1 OSVALDO YOULIN CRUZ CRUZ No.: 037 Votó FP FP FP FIRMA FP Provincia: PUERTO PLATA Generado el 12/09/2025 11:56:35 Voto 037-0091230-0 IVANNIA RIVERA NUÑEZ No.: 020 FIRMA 040-0007245-6 JOSE ARTURO PADILLA TAVAREZ No.: 022 Votó FIRMA 001-0110359-6 JUAN CARLOS QUIÑONES MINAYA No.: 024 Votó FIRMA 040-0006284-6 Votó - JUSTINO EDISON TAVAREZ CABRERA No.: 026 Snistrot Votó 097-0016037-8 LUIS ALBERTO ROSARIO VEN No.: 028 FIRMA 037-0012750-3 MARCELINO SALVADE PANOS No.: 030 fatste Votó 121-0007335-7 Votó MATILDE REINA CA: ERA DE COME AtlA R Cabres No.: 032 FIRMA 037-0100044-4 NANCY MARGARITA CALDERON VARGAS Votó Votó FIRMA 037-0061393-2 PAUL BRUGAL IMBERT No.: 038 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

FP 097-0011042-3 RAFAEL ALMONTE SANCHEZ No. 037-0034747-3 RAMON SALDAVA VENTUR No.: 041 121-0013731-9 RICHAR HENRIQUEZ MORILLO No.: 043 038-0011446-8 VALENTIN HERNANDEZ NUÑEZ No.: 045 039-0018286-0 VICTOR MANUEL ROSARIO FRANCISCO No.: 047 037-0068713-4 YOJAIRA SANTANA MEDINA No.: 049 FIRMA Votó Votó Votó FP V Votó FIRMA Votó FIRMA Votó Santane FIRMA Provincia: PUERTO PLATA Generado el 12/09/2025 11:56:35 Voto 121-0004548-8 RAMON NOESI BATISTA No.: 040 FIRMA Voto 037-0056104-0 RAMON EMILIO TAVAREZ ALMONTE No.: 042 homenat FIRMA 037-0058575-9 SOCORRO ALTAGRACIA GELI DANIN Votó кто (el FIRM Voto FIRMA Voto FIRMA 037-0073091-8 YVAN ALFONSO LOPEZ MERCADO No.: 050 Voto FIRMA 

Provincia: HERMANAS MIRABAL Generado el 12/09/2025 11:56:36 CANTIDAD: 28 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: HERMANAS MIRABAL 051-0015984-6 ALEJANDRO MENDOZA ROSARIO No.: 001 055-0010819-5 ANTONIO HENRIQUEZ OVALLES No.: 003 055-0018735-5 BAUTISTA ANTONIO INMFZ 061-0019651-5 EDDY MARTINEZ REYES No.: 009 No.: 011 402-3701153-7 JORDI BAUTISTA ROJAS HERNANDEZ No.: 013 051-0021980-6 JOSE ERNESTO ABUD CASTILLO No.: 015 FIRMA RMA FIRMA FIRMA Votó Votó Votó Votó Votó Votó Votó 055-0001616-6 JUAN FRANCISCO VASQUEZ CRUZ No.: 017 Votó - Tir FP FP 055-0003286-6 ANDRES ANTO PICHARDO RE No.: 002 055-0023823-0 AUGUSTO RAFAEL SANCHEZ GUZMAN No.: 004 055-0002045-7 CARMEN DAMARIS SANTIAGO PAEZ No.: 006 armero 001-0122453-3 DANIEL DE JESUS FERREIRA CACERE No.: 008 402-2244205-1 ENMANUEL ANTONIO HERNANDEZ SANCHEZ No.: 010 055-0014806-8 FAUSTO RAFAE CO: ORTE SANTOS, No.: 012 055-0017601-0 JOSE ALTAGRACIA No.: 014 064-0011620-5 JOSE RAMON MARTINEZ SANTOS No.: 016 047-0042849-5 JUANA MARGARITA ABREU JIMENEZ No.: 018 FIRMA FIRMA FIRMA IRMA FIRMA FIRMA FIRMA Votó Votó Votó Votó Votó Voto Votó Votó Desarrollado por Secretaría de Tecnologías FP - 1 

051-0002885-0 JULIAN ANTONIO ABUD MARTINEZ No.: 019 055-0010266-9 LUIS MIGUEL ANGEL A ALMANZAR UREÑA No.: 021 FP 055-0018734-8 PABLO ANTONIO ROJAS GARCIA No.: 025 051-0001945-3 YAMIRKA ALTAGRACIA TEJADA DE LA ROSA No.: 027 FP Voto FP Votó FIRMA FP Votó FIRMA FP Votó Votó FIRMA MANAS MIRABAL rado el 12/09/2025 11:56:36 Voto FIRMA Voto FIRMA Voto Mandil am Voto No.: 022 055-0002190-1 MARIBEL ALTAGRACIA CAMILO TORIBIO No.: 024 051-0013656-2 RAQUEL ALTAGRACIA MARTINEZ POLANCO No.: 026 055-0002758-5 Voto YDALINA DIAZ ROSARIO \ lalina A Ri No.: 028 FIRMA 