CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: 3 LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 026-0010490-1 ACEVEDO SANTILLAN DANIEL FIRMA: 入 Votó 402-2255630-6 ANDUJAR BRITO EDHOARDA 11/ 12 17 001-1541456-7 AQUINO CASTILLO ESTELINA Votó FIRMA: 001-0256744-3 AQUINO GONZALEZ GREGORIO VIRGILIO A FIRMA: Dees Votó 402-1544526-9 AVILA DEPOOL LAUREN CHANELL FIRMA: Cha al Votó 026-0080394-0 AVILA SANTANA JOSE ANTONIO FIRMA: Votó 085-0005813-9 BAEZ JIMENEZ CRUCITO COMA: Votó Votó Votó Votó FP 丽 10 FIRMA: Quedad 024-0009001-1 AQUINO CASTRO BEATO FIRMA: 026-0132906-9 ASENCIO JAVIER HECTOR FELIX "Necta fumi HIKMA: 001-0007840-1 BAEZ DURAN WINSTON MILCIADES FIRMA: 028-0043991-7 BARRIOLA ESPINAL DE RODRIGUEZ MERCEDES JONINA E 19 BODDEN GARCIA JOSE ADAN FIRMA: 402-2578847-6 BRITO QUEZADA GENESIS FIRMA: beres Brito Votó 16 18 20 026-0110563-4 BORQUEZ ZORRILLA WALNESY ENRIQUE FIRMA: 025-0036883-8 BROOKS ARACHE ANGIE PAULINA FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó Votó Votó 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 023-0147827-3 BROOKS STERLING MIGUEL GERONIMO Votó 21 FIRMA: 22 001-0472488-5 CABRERA FRANCISCO JUANA FIRMA: 3 23 29 31 33 35 37 39 028-0035295-3 CAMPOS VENTURA JUAN JULIO Votó FIRMA: 026-0013199-5 CARABALLO PION DE GUERRERO Votó 1. - Votó 001-0042858-0 CASTILLO CASADO RAFAEL AUGUSTO FIRMA: •Ricastilló Votó 028-0015285-8 CEDENO BENITEZ COLAS Votó 001-0478649-6 CISNERO GIL RAFAEL RODOLFO FIRMA: Y lan la Votó 001-0494112-5 COLON GOMEZ JACOBO MIGUEL FIRMA: Voto 028-0058706-1 CORDONES JOSE CLEMENCIO FIRMA: Votó 001-0411246-1 CUEVAS MEDINA SERVIO TULIO Voté FIRMA: 24 26 28 30 32 34 36 38 40 026-0061648-2 CARABALLO DE LEON ANA IRIS FIRMA: шить. 028-0011846-1 CARELA INIRIO MARIA ARGENTINA FIRMA: 028-0105521-7 CASTILLO JEFFERSON FIRMA: 001-1156685-7 CASTRO DE JESUS RAFAEL ALEXANDER FIRMA: 028-0000101-4 CEDEVO CEDEVO LUIS RAFAEL FIRMA: 023-0047265-7 COLOME BLONDEN YOVANY Горани FIRMA 001-1333034-4 CORDERO DAVID FIRMA: 023-0151048-9 CUEVAS CHARLES WALKY FIRMA: P Walkuc 023-0029357-4 CUSTODIO JAVIER JOAQUIN Nº FIRMA: 19 Voto Voto Voto Voto Voto Voto Votô Voto Voto Votó Página 2 de 8 13/9/2025 2:53:22 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLÍTICA MESA: 3 LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 028-002770142 001-0453303-9 DE JESUS DE LOS SANTOS VICTOR Votó RAMON FIRMA 42 FIRMA: 025-0088720-8 DE PEREZ JUAN CARLOS FINMA • 0-10 001-1184936-0 ECHAVARRIA DE LOS SANTOS ELIGIO MANUEL 023-0019701-5 ENCARNACION ROSENDO FINMAI Sapiens 028-0061545-0 ESPIRITUSANTO CASTILLO EDUARD ALEXIS FIRMA 026-0017242-9 FERNANDEZ RODRIGUEZ PURA CONÇI PGION FIRMA: Tra Fanánde 001-0768979-6 GALLARD 025-0037931-1 GIL CARPIO FERMIN FIRMA 023-0109482-3 GE, RAMIREZ PABLO MANUEL eyme 023-0144575-1 GONZALEZ DIAZ NISALBA MASSIEL 223-0131546-9 GREGORIO LACHAPEL MISAEL FIRMA Votó Votó Votó Votó Voto Votó Votó Voto 48 50 52 54 58 001-0520284-0 FERMIN APOLINAR FIRMA: 067-0003165-8 FONTANA DIAZ JOSE ALCIDES FIRMA: 001-0522271-5 GARCIA CONSE ANA ANTONIA FIRMA: 023-0094176-8 GIL MELO BARTOLO FIRMA: 402-2071770-2 1D A Talarenan al GOMEZ GARCIA LUIS MIGUEL FIRMA: 402-2176752-4 GRAVELEY HERNANDEZ LUIS THOMAS 77 . FIRMA: 001-0459735-6 GROSS GONZALEZ HECTOR DE JESUS FIRMA: Votó Votó Votó Votó Votó Votó Votó /Votó Votó Votó Página 3 de 8 13/9/2025 2:53:22 p. 

MESA: CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 001-0238680-2 GUTIERREZ ROSA JUANITO 023-0050770-0 GUZMAN MUXOZ lotó MARIA JASINTA 61 FIRMA: 62 026-0012811-6 GUZMAN PAULINO FRANK ANTONIO Votó 63 64 FIRMA: FIRMA: Voto 028-0050459-5 HERRERA SANTANA NARCISO FIRMA: 026-0013369-4 HIDALGO CASTILLO PEDRO JOVANNY Voto EUC 68 FIRMA: 001-1224644-2 HILARIO PEREZ EDWARD JOSE Votó FIRMA: 71 023-0045508-2 JAVALERA ALVAREZ ARTURO Я FIRMA: Voto 001-1431251-5 HILARIO JOAQUIN FIRMA: 001-1246663-6 JACOBO CABRERA RICARDO ALBERTO 70 FIRMA: 026-0026515-7 JAZMIN MEJIA JUAN 73 014-0000568-0 JIMENEZ BERIGUETE RICARDO FIRMA Voto 77 PEDRO FIRMA: 027-0021998-9 MACKAY GRECIA VANESSA 79 FIRMA: Voto Votó Voto FIRMA: 76. 223-0041928-4 JIMENEZ URBAEZ DE CRUZ XHEMYRAMIZ DESIEREE FIRMA: TXC-/.Cm 024-0010996-9 LINARES MARTA MARIA FIRMA: 026-0067707-0 MARTE CALDERON SANTO LORENZO FIRMA: Vote Página 4 de 8 13/9/2025 2:53:22 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA 3 LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 026-0015998-8 026-0046124-4 MARTINEZ REYES MARTINEZ REYES CASIMIRO REY Votó DOMINGO ENRIQUE 81 FIRMA: 82 FIRMA: 026-0142469-6 MARTINEZ SANTANA GABRIEL ENRIQUE FIRMA: Votó 85 001-1485387-2 MEDINA PICHARDO WALKIRIA KOREANE FIRMA: Votó 87 025-0024942-6 MEJIA DE LA CRUZ ANTONIO FIRMA: Votó 027-0023155-4 MERCEDES ZORRILLA WAYNA IROKA FIRMA: 91 023-0064360-4 MORALES RUFINO FIRMA: Votó 023-0124273-7 MORLA GUZMAN OTILIO FIRMA: 027-0002280-5 MOTA FRANCISCO ANTONIO genereef, Votó FIRMA: 001-1316445-3 NUVEZ BENJAMIN RUTH ELIZABETH FIRMA: Kermens Votó 027-0026136-4 OZUNA DE LA CRUZ MARCELINO FIRMA: Votó 028-0080734-5 MATOS DURAN 84 FIRMA: 025-0001522-3 MEJIA MARTINEZ BIENVENIDO ALBERTO FIRMA: 90 027-0003281-2 MONERO SANTANA JUAN DAVID FIRMA: 402-2463742-7 MORILLO RINCON INDIRA MASIEL Да 028-0007006-8 NOLASCO CEDE*O EP 96 Votó Votó Votó Votó Vol Votó Votó 98 023-0166049-0 ORTIZ SANTANA MABEL NAOMI FIRMA: ulotix Vot 001-1175618-5 PACHECO VARELA MARINO Кінна Votó 100 FIRMA: Página 5 de 8 13/9/2025 2:53:22 p. m. 

MESA: CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA 3 LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 101 059-0010896-9 PAREDES DE JESUS NORMAN FIRMA: 001-1242340-5 PENA FELIZ MARTIRYS ALEXANDRA FIRMA: Votó Votó 105 023-0064441-2 PENA VILLALONA FRANKLIN YSAIAS FIRMA: (فعلاف* Votó 107 027-0028006-4 PEGUERO TIBURCIO PEDRO FELIPE FIRMA: Votó 109 001-0735327-8 PEREZ MANZUETA RAFAEL HIPOLITO FIRMA: 111 012-0093532-6 PORTES SANCHEZ ELIEZER FIRMA: Votó V 113 115 023-0100896-3 RAMIREZ FELICIANO SANTO FIRMA: 027-0004691-1 RAMOS MANUEL FIRMA: muhh Votó 117 067-0005299-3 RAVELO RIJO MILADIS FIRMA: 001-0522513-0 REYES FERNANDEZ RAFAEL PORFIRIO Dia. Ramlo Votó Votó 119 FIRMA: 102 104 001-1697336-3 PARRA DE LA ROSA RAMONA FIRMA: 001-0472812-6 PE·A GUADALUPE GERMAN FIRMA: 223-0095677-2 PE*ALO ALCANTARA JESUS AGUSTIN Voto Votó Voto 106 FIRMA: 108 110 025-0036932-3 PERALTA MOLINA ERCILIO TIMA FRCiTIO PERAltA 001-0639541-1 PICHARDO ARIAS MANUEL DE JESUS ٦اصد FIRMAS Voto Votó 112 114 的 116 田 118 024-0008774-4 PUENTE CELESTINO PEDRO MIGUEL FIRMA: 402-3083360-6 RAMIREZ ROMERO LAYSHA ANGELIZABET FIRMA: Paspix Pomica Voto 023-0018664-6 RAMOS ODALIS / Voto FIRMA: 028-0055825-2 REYES FRENDY ORLANDO FIRMA: Cnendeaut 120 023-0013021-4 REYES PEREZ SANDRA DOMING FIRMA: onda Página 6 de 8 13/9/2025 2:53:22 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA LISTA DE VOTANTES Lupe de Vilación CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 028-0932407-3 023-0075945-9 MEJO RUJO ROBERTO SOS Voto BUZABETH kha MODESTO 122 FIRMA: 0230142311-9 NODRIQUEZ BELLIARD MODE MIGUEL FIRMA 叭 RODRIQUEZ JIMENEZ ELVIO FIRMA 025-0023624-1 JUAN YSAIAS FINMA : Ca 028-0063753-6 SANCHEZ MELO HAMLET AMADO FIRMA 023-0123928-7 SANDOVAL FRIAS ELVIS TEODULO FIRMA 133 026-0035389-6 SANTANA CEDANO AMARILIS FIRMA 023-0065415-5 SANTANA GA BRIDO VICENTA FIRMA 625-0062444-5 SANTANA SANTANA AQUS TINA 125-00064779 SEVERINO VENTURA Voto Votó Voto Voto Voto Voto Voto Voto Voto 124 001-0636362-5 RODRIGUEZ DE OLEO FERNANDO FIRMA: 085-0006080-4 RODRIGUEZ SANCHEZ CARLOS ALBERTO 126 128 FIRMA: 001-0496801-1 SANCHEZ CRUZ WILFREDO FIRMA: 130 001-0718724-7 SANCHEZ MONTERO ARELYS FIRMA: 132 026-0008583-7 SANTANA CAMPUSANO FELICINDO FIRMA: 134 001-0501233-0 SANTANA CUSTODIO LUIS DANERIS FIRMA: 136 028-0063137-2 SANTANA POUERIET JULIO ANIBAL FIRMA: 027-0002510-5 SANTOS JOEL DE LOS MESA: 3 Votó Votó Votó Votó Votó Votó Votó Votó 缸 Página 7 de 8 13/9/2025 2:53:22 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLÍTICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 023-0036101-7 SOLIMAN CASTILLO MENELO Votó FIRMA 142 146-0000853-7 SUERO POLO ANA DELIA FIRMA: 3 001-0473556-8 BURIEL PEREZ TOMAS FIRMA Votó 028-0030925-7 TAVAREZ VALDEZ JORGE LEONARDO FIRMAI 147 026-00763324 TORRES MENDOZA ARMANDO OMAR FIRMA 151 027-0007554-8 VASQUEZ FERNANDEZ JOSE ALBERTO FIRMA: *.daéege 023-0109363-5 VASQUEZ SANTANA ANTONIO BERUL FIRMA: TOTAL 1 152 Votó Votó 144 146 148 150 023-0013121-2 TAVAREZ DE LA CRUZ ALCIBIADES FIRMA: 1 AR 001-0819290-7 TEJEDA PUJOLS CARMEN ELIZABETH FIRMA: 023-0084794-0 VALERIO MEJIAS CERNANDO FIRMA: 152 025-0000810-3 ZORRILLA BOBADILLA LUIS ANTONIO FIRMA: ovilla Votó ル Votó Votó Votó Votó Votó Página 8 de 8 13/9/2025 2:53:22 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 001-0734542-3 ABREU VILLANUEVA SONYA DE LAS MERCEDES Votó 018-0013649-9 ACOSTA CARRASCO JOSE DEL CARMEN FIRMA: FIRMA: 1 001-0847701-9 ACOSTA SURIEL PERFECTO ANTONIO FIRMA: 001-1017140-2 ALCANTARA LUGO FELIX ALBERTO FIRMA: 402-2322536-4 ALVAREZ VALDEZ MANUEL ANTONIO FIRMA: 012-0067002-2 ARIAS DE LOS SANTOS MANUEL ENRIQUE FIRMA: 018-0017469-8 BAEZ PEREZ JOSE JOAQUIN 11 FIRMA: 012-0101871-8 BAUTISTA DE LOS SANTOS YERENNIS JOSEFINA 13 FIRMA: 012-0102124-1 BELLO HERRERA LUCIA ESMERALDA 15 FIRMA: 001-1291467-6 BERAS SANTANA WILSON RAFAEL FIRMA: 19 012-0070721-2 CABRAL DE LOS SANTOS LEOCADIO FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó Votó 10 12 14 001-1441745-4 ALCANTARA LAMARCHE JULIO YAMIL FIRMA: 012-0031298-9 ALCANTARA MELO FELIX JULIAN FIRMA: 001-1328087-9 AMADI SEVERINO OSCAR FIRMA: 018-0009994-5 BAEZ LUIS MANUEL FIRMA: 012-0100741-4 BAUTISTA DE LOS SANTOS ANYELA VERONICA FIRMA: 001-0165158-6 BAUTISTA ROSARIO FELIX RAMON FIRMA: 012-0011192-8 AFI TRE PERDOMO 001-0937978-4 CALDERON GARCIA NICOLAS ANTONIO 20 FIRMA: Votó Votó Votó Votó Votó Votó Votó Voto Votó Votó Página 1 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLÍTICA MESA: 1 LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 001-0123824-4 CAMACHO OVALLES NOE MARIA Votó 223-0003392-9 CASTILLO CONCEPCION RAFAEL ENRIQUE 21 FIRMA: 001-1197597-5 CASTRO ARIAS RUDDY 23 FIRMA: 23 001-1031249-3 CID TRONCOSO JUAN BAUTISTA FIRMA: DIENVENILU FIRMA: 001-0559037-6 DE DIOS MELENCIANO WILTON FIRMA: 33 020-0008936-3 DE LA PAZ PEREZ MARIA AGRISPINA FIRMA: 012-0003769-3 DE LOS SANTOS JOSE MANUEL FIRMA: 018-0035948-9 DEVO SUERO RAFAEL AUGUSTO FIRMA: 001-1292721-5 DEL JESUS SANCHEZ JUAN BAUTISTA FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó Votó 26 28 31 32 34 36 FIRMA: 402-2332152-8 CASTRO GONZALEZ MICTOR MANLIFI FIRMA: 072-0002743-6 CRUZ PASCUAL FRANCISCO DEL CARMEN FIRMA: 018-0066360-9 CUEVAS PE*A JABY JAVIEL FIRMA: 012-0103805-4 DE LEON DE LOS SANTOS JULIO CESAR FIRMA: 012-0002893-2 DE LOS SANTOS MATEO JOSE ANTONIO FIRMA: 012-0011924-4 DEL CARMEN FLORENTINO RUFINO 38 FIRMA: 012-0094685-1 DIAZ GARCIA DANILDA 40 FIRMA: Voto Votó Voto Votó Votó Votó Votó Votó Votó Votó Página 2 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO BLEDCION DIRECCION POLÍTICA MESA: LISTA DE VOTANTES LAR ON VARON CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 0014835350A) DIAZ PAULINO FRANKIN JOSE Voto PIONER 4.2 069-0000927-2 DIAZ REYES JOSE ANTONIO FIRMA: 1 010-0003105-3 DIE ALEJANDRO AJAN MARTIN 017-0048933-2 DURAN SANCHEZ ISABEL 012-0091750-6 ENCARNACION ENCARNACION HANDEL LUIS 018-0016081-2 ESPINOSA URBAEZ CANDIDA FIRMA 019-0001641-9 FELIZ BAEZ RAMON VIRGILIO FIRMA: 019-0013480-8 FELIZ FELIZ DARIUN TOMAS FIRMA 015-0010814-2 FELIZ MENDEZ ERNESTO FIRMA 012-0009431-4 FIGUEREO SANCHEZ UMIO 001-08065500 FORTUNA SANCHEZ RADHAMES FIRMA Votó Votó Votó Votó Votó Votó Votó Votó Votó, 50 52 54 021-0001544-1 DOTEL PIVA CLAUDIO ERNESTO FIRMA: 001-1230123-9 ECHAVARRIA FERNANDEZ ROBIN SAMUEL JUNIOR FIRMA: 402-2469919-5 ENRIQUEZ MEDINA LEONOR NATHALI FIRMA: 012-0054909-3 FELIZ CEDANO MANUEL FIRMA: 019-0000131-2 FELIZ GARCIA MAXIMO JOSE FIRMA: 402-1459920-7 FELIZ PEREZ ANDRES MANUEL FIRMA: 001-0562447-2 FLORES REYES JOSE LUIS FIRMA: 001-1472354-7 FRIAS SIMEDES HAMILTON ALEXANDER FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó Votó Votó Página 3 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 001-1001176-4 FULGENCIO ELVIN ANTONIO Votó 109-0002186-5 GALVA FELIX ALBERTO 1 61 FIRMA: 012-0047432-6 GALVA MAXIMO A EP 63 FIRMA: 012-0078395-7 GARCIA MENDEZ ELY 65 FIRMA: 402-2539056-2 GARO FELIZ DARIEL ALEXANDER 67 FIRMA: 69 069-0000520-5 GONZALEZ MENDEZ ORLANDO FIRMA: 71 001-0515109-6 GUTIERREZ BRITO ANTOLIN FIRMA: 001-0534756-1 HELENA PENA CRISTOBAL RADAMES 73 FIRMA: 75 001-0939286-0 HEREDIA PEREZ MAXIMINO FIRMA: 001-1509187-8 HERNANDEZ RUBIO REYMUND ARIEL FIRMA: FIRMA Votó 056-0008359-5 GARCIA PEDRO FIRMA Voto 018-0006513-6 GARCIA VOLQUEZ JEAN ELIAS FIRMA Voto 223-0056893-3 GOMEZ COSTE PEDRO FIRMA. Voto 223-0174115-5 GUERRERO GONZALEZ JONATHAN Voto Voto 001-0527518-9 GUZMAN GRATERO FIDEL JOBE FIRMA 223-0100829-8 HENRIQUEZ ROJAS SUGERY ESTEFANY Voto 001-1009175-6 HERNANDEZ GARCIA LUIS ANTONIO 18/ Vote Votó 223-0006930-3 LAJARA SALDIVAR DIANA CAROLINA FRMA Página 4 de 9 1392825 2.53.21 р. т 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 001-0546620-5 LANTIGUA ACEVEDO EDY JUAN BAUTISTA Votó 001-0910644-3 LEBRON SANCHEZ OLGA LIDIA FIRMA: 1 83 001-1737624-4 LEDESMA SANTANA ZAHIRA ELIZABETH FIRMA: 011-0008227-8 LUCIANO RAMIREZ YANEO 85 FIRMA: 001-0106814-6 MARTINEZ ELADIO 87 FIRMA: 89 001-0478280-0 MEJIA GONZALEZ CESAREA DEL MILAGROS FIRMA: 402-2518045-0 MENDEZ NUVEZ JOHAN MANUEL 93 FIRMA. 001-0165619-7 MERAN GIL HENRY MODESTO 95 FIRMA: 012-0095306-3 MERAN MESA GIARDINI EMMANUEL 97 FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó 99 001-1397856-3 MINAYA PEYA CARMEN JULIA FIRMA: Prmi afey y FIRMA: FP 84 EP 86 88 90 92 94 96 98 001-1170102-5 LORENZO FLORENTINO ALBERTO FIRMA: 011-0020953-3 MARQUEZ ALCANTARA RAFAELA FIRMA: 001-0917009-2 MEJIA BAUTISTA ENRIQUE ANTONIO FIRMA: 012-0077108-5 MELO ORTIZ NIKAULYS YARITZA FIRMA: 018-0017430-0 MENDEZ ROMERO CESAR AUGUSTO FIRMA: 018-0002276-4 MENDOZA RAFAEL MARIA FIRMA: 129-0000177-2 MERAN GUERRERO OCTAVIO AUGUSTO FIRMA: 402-3568989-6 MERCEDES CASTILLO MELIDO FIRMA: 100 001-0938125-1 MOLINA ZARZUELA DE HICIANO NORMA DEL CARMEN FIRMA: Votó Votó Votó Voto Votó Voto Votó Voto Votó Votó Página 5 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 014-0008769-6 MONTERO MONTERO FRANCISCO ALBERTO Votó 402-2392947-8 MONTERO MORILLO SAURI JULISSA 101 FIRMA: 1 223-0107745-3 MONTERO READ JANEIRY MARLY 103 FIRMA: 105 012-0049790-5 MONTERO VICENTE MARIO FIRMA: 001-0543976-4 NUEZ ROJAS DEMETRIO 107 FIRMA: 077-0001314-2 OGANDO SANTANA VICTOR 109 FIRMA: 001-1395651-0 ORTEGA MARTINEZ GREGORIO 111 FIRMA: 001-0501586-1 PAULINO NOVA HERIBERTO 113 FIRMA: 019-0008536-4 PEVA CUEVAS WASCAR 115 FIRMA: 001-0364650-1 PERALTA CUBILETE DAISY MARIBEL 117 FIRMA: 012-0011008-6 PEREZ CORCINO JEOVANNY ESTHEL 119 FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó Votó 102 FIRMA: 018-0032446-7 MONTERO VALLEJO MARIANO 104 FIRMA: 001-0927936-4 NATERA DE JESUS IRIS ANDREA 106 FIRMA: 001-1090506-4 OGANDO LORENZO ROBERTO FP 108 FIRMA: 018-0030110-1 OLIVERO GARCIA JHONNY GREGORIO 110 FIRMA: 001-0537784-0 PALMERO DE LA CRUZ LUIS ANDRES 112 FIRMA: 001-0335932-9 PAYANO ASTACIO MANUEL JESUS FPl 114 FIRMA: 012-0115876-1 PEGUERO PEREZ MELISSA 116 FIRMA: 012-0003984-8 PEREZ BELTRE SOFIA ELIZABETH 118 FIRMA: 076-0016518-2 PEREZ CUEVAS JOSE VALENTIN 120 FIRMA: Votó Votó Votó Votó Votó Votó Votó Votó Votó Votó Página 6 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 014-0008769-6 MONTERO MONTERO FRANCISCO ALBERTO Votó 101 FIRMA: 1 103 223-0107745-3 MONTERO READ JANEIRY MARLY FIRMA: 012-0049790-5 MONTERO VICENTE MARIO 105 FIRMA: 001-0543976-4 NUEZ ROJAS DEMETRIO 107 FIRMA: 077-0001314-2 OGANDO SANTANA VICTOR 109 FIRMA: 001-1395651-0 ORTEGA MARTINEZ GREGORIO FP 111 FIRMA: 001-0501586-1 PAULINO NOVA HERIBERTO 113 FIRMA: 019-0008536-4 PE*A CUEVAS WASCAR 115 FIRMA: 001-0364650-1 PERALTA CUBILETE DAISY MARIBEL 117 FIRMA: 012-0011008-6 PEREZ CORCINO JEOVANNY ESTHEL 119 FIRMA: Votó Votó Votó Voto Votó Votó Voto Votó Votó 102 402-2392947-8 MONTERO MORILLO SAURI JULISSA FIRMA: 018-0032446-7 MONTERO VALLEJO MARIANO 104 EP 106 FIRMA: 001-0927936-4 NATERA DE JESUS IRIS ANDREA FIRMA: 田 108 001-1090506-4 OGANDO LORENZO ROBERTO FIRMA: 110 018-0030110-1 OLIVERO GARCIA JHONNY GREGORIO FIRMA: 112 001-0537784-0 PALMERO DE LA CRUZ LUIS ANDRES FIRMA: 114 001-0335932-9 PAYANO ASTACIO MANUEL JESUS FIRMA: 116 012-0115876-1 PEGUERO PEREZ MELISSA FIRMA: 012-0003984-8 PEREZ BELTRE SOFIA ELIZABETH 118 FIRMA: 076-0016518-2 PEREZ CUEVAS JOSE VALENTIN 120 FIRMA: Votd Voto Voto Voto Voto Voto Voto Voto Voto Votó Página 6 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 069-0007997-8 PEREZ GOMEZ RAFAEL ANTONIO 121 FIRMA: Votó 122 018-0011973-5 PEREZ PEREZ EUGENIO ANTONIO FIRMA: 1 123 001-0482898-3 PEREZ PEREZ YNACIO FIRMA: 125 018-0065351-9 PINEDA CONTRERAS VINICIO ESTELIN FIRMA: 127 001-0808459-1 POLANCO GUZMAN CRISTOBAL FIRMA: 001-0828420-9 PORTORREAL RAMIREZ RICHARD 129 FIRMA: 001-0525039-3 RAMIREZ NAUT BELKIS REGINA 131 FIRMA: 018-0041995-2 RENE IGNACIO DOMINGO 133 FIRMA: 001-0533596-2 REYES ALBERT JOAQUIN 135 FIRMA: 001-0024732-9 RIVAS JACINTO 137 FIRMA: 001-1166926-3 RIVERA PORTES CARLOS ALBERTO 139 FIRMA: Votó Votó Votó Votó Votó Votó Votó 018-0011328-2 PIVEYRO APONTE DARIO ANTONIO 124 FIRMA: 126 020-0008886-0 PLATA MEDINA SANTO RUBIO FIRMA: 128 402-2716209-2 POLANCO PUESAN YASEL ERNESTO FIRMA: 130 001-0560615-6 RAMIREZ MONTERO RAMON ALEXIS FIRMA: 001-1563723-3 RAMIREZ PEREZ WELLINGSTON RAFAEL 13. 134 136 014-0018769-4 REYES MORILLO YONSON FIRMA: 001-0543370-0 RIVAS BRITO MELVIS ANTONIO 138 FIRMA: 012-0114336-7 ROA ALEJANDRO JOSE ABEL 140 FIRMA: Votó Votó Votó Votó Votó Votó Voto Votó Votó Votó Página 7 de 9 13/9/2025 2:53:21 p. m. 

BUENA NO CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA MESA: LISTA DE VOTANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BOLIVAR ESQ. CALLE DR. BAEZ) 069-0003918-8 RODRIGUEZ EFRAIN Votó 018-0007667-9 RODRIGUEZ MATEO BEYNI 141 FIRMA: 1 012-0012298-2 RODRIGUEZ RAMIREZ JUAN 143 FIRMA: FP 145 001-0546182-6 ROJAS ROSARIO EDDY JUAN FIRMA: 012-0075289-5 ROMERO CALDERON SIRENI FPI 147 FIRMA: 149 001-0562738-4 ROSARIO QUAILEY MANUEL ANTONIO FIRMA: 091-0002469-5 SANCHEZ CARRASCO MANUEL ALBERTO 151 FIRMA: 001-1695608-7 SANTANA BERROA RAQUEL 153 FIRMA: 079-0006295-6 SISA BRITO FELIPE 155 FIRMA: 001-1223085-9 SOTO DE LA ROSA JUAN RAMON 157 FIRMA: 011-0003020-2 TERRERO CARVAJAL JULIO CESAR 159 FIRMA: Voto Votó Votó Votó Votó Voto V Voto Votó Votó 142 FIRMA: 144 001-0517625-9 RODRIGUEZ TRINIDAD ENA JACQUELINE FIRMA: 146 001-0234413-2 ROMERO CALDERON DOLORES FIRMA: 148 001-0735500-0 ROMERO VILLAR JULIO RAFAEL FIRMA. 1.500 091-0000852-4 SANCHEZ CARRASCO DIONES ALFONSO FIRMA: 152 001-0817436-8 SANCHEZ CASTILLO RICHARD ENRIQUE FIRMA: 154 077-0003072-4 SANTANA PEREZ MALCOLM MANUEL FIRMA: 156 012-0050083-1 SOLANO RAMIREZ MANUEL GUILLERMO FIRMA: 158 001-0176073-4 TAVAREZ VENTURA JOSE ANTONIO FIRMA: 160 091-0002527-0 TERRERO FELIZ NEUFRE MIGUEL FIRMA: VARA PaRS Voto Página 8 de 9 13/9/2025 2:53:21 p. m. 

CONGRESO ORDINARIO MANOLO TAVAREZ JUSTO ELECCION DIRECCION POLITICA LISTA DE "ATANTES Lugar de Votación: CASA NACIONAL ESTEBAN DIAZ JAQUEZ (AV. BC 020-0000390-1 TERRERO GONZALEZ HECTOR BIENVENIDO Votó 161 FIRMA: 163 001-0077931-3 TORRES FERNANDEZ PABLO RAFAEL DE JESUS FIRMA: 077-0000374-7 TRINIDAD BENITEZ EDISON RICHARD FIRMA: 167 001-0580485-0 VARELA CABRERA MARINO ENRIQUE FIRMA: 020-0010211-7 VOLQUEZ PEREZ EMIL AMERICO FIRMA: 171 001-1459155-5 ZACARIAS RONDON LEONOR FIRMA: TOTAL : 171 Votó Votó Votó Voto Voto, 162 EP 164 166 168 170 MESA: 1 Votó FIRMA: 079-0006299-8 TORRES FERRERAS RAMON MIGUEL FIRMA: 019-0000667-5 URBAEZ CRISTO GERINERDO FIRMA: 001-0315250-0 VARGAS UBRI ROLANDO ANTONIO FIRMA: 001-1049680-9 ZABALA MERAN COLOMBINA FIRMA: Votó Votó Votó Votó Página 9 de 9 13/9/2025 2:53:21 p. m. 