Provincia: SAN PEDRO DE MACORIS Generado el 12/09/2025 11:56:40 CANTIDAD: 52 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SAN PEDRO DE MACORIS 023-0013121-2 ALCIBIADES TAVAREZ DE LA CRUZ No.: 001 FP Votó 023-0068389-9 ALNALDO ALEXIS PEYA ACOSTA No.: 002 146-0000853-7 ANA DELIA SUERO POLO No.: 003 023-0109363-5 ANTONIO BERUL VASQUEZ SANTANA No.: 005 023-0094176-8 BARTOLO GIL MELO No.: 007 023-0050841-9 CARLOS MANUEL LOPEZ GIL 023-0123928-7 ELVIS TEODULO SANDOVAL FRIAS No.: 013 023-0084794-0 FERNANDO VALERIO MEJIAS No.: 015 402-2578847-6 GENESIS BRITO QUEZADA No.: 017 FIRMA FP Votó FIRMA Votó FIRMA Votó FIRMA Votó Ther PINMA Votó Asist FIRMA Voto FIRMA Voto Gares bito FIRMA 025-0036883-8 ANGIE PAULINA BROOKS ARACHE No.: 004 023-0045508-2 JAVALERA ALVAREZ No.: 006 024-0009001-1 BEATO AQUINO CASTRO No.: 008 023-0054549-4 CARMEN ANTONIA DIAZ PEREZ DE HERNANDEZ No.: 010 001-1224644-2 EDWARD JOSE HILARIO PEREZ No.: 012 023-0075743-8 FELIX OLANDO DE LEON SANTANA No.: 014 023-0064441-2 PEÑA VILLALON No.: 016 FIRMA FIRMA FIRMA FIRMA FIRM FIRMA FIRMA Voto Votó Votó Votô Voto Voto Voto Voto Voto l Desarrollado por Secretaría de Tecnologías FP - 1 

T TOV 023-0089947-9 HECTOR JULIO RAVELO RIJO No.: 019 024-0010141-2 ISIDRO CASTILLO VILLAVICENCIO No.: 021 023-0029357-4 JOAQUIN CUSTODIO JAVIER No.: 023 023-0142311-3 JOSE MIGUEL RODRIGUEZ BELLIARD No.: 025 023-0057046-8 KEILA VALENTINA MEDINA MORALES No.: 027 023-0166049-0 MABEL NAOMI ORTIZ SANTANA Voto Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó alu hl ti FIRMA 028-0080734-5 L Voto MELVIN AUGUSTO MATOS DURAN No.: 033 MolinA 4ds FIRMA 023-0147827-3 MIGUEL GERONIMO BROOKS STERLING No.: 035 Votó FIRMA 023-0144575-1 NISALBA MASSIEL GONZALEZ DIAZ No.: 037 Votó 기준: FP FP No.: U22 FIRMA 023-0037996-9 JOSE ANTONIO BERROA RAMIREZ No.: 024 Votó FIRMA 024-0000990-4 JULIO CESAR CASTRO SOSA No.: 026 Votd FIRMA 023-0147072-6 LORAINE CRISPIN RUBERT No.: 028 Votó FIRMA 023-0050770-0 MARIA JASINTA GUZMAN MUÑOZ No.: 030 Voto FIRMA 024-0010996-9 MARTA MARIA LINARES No.: 032 Mortama in 023-0036101-7 MENELO SOLIMAN CASTILLO No.: 034 Votó Voto FIRMA 023-0075945-9 MODESTO ROBERTO SOSA No.: 036 Votó FIRMA 023-0018664-6 ODALIS RAMOS No.: 038 Votó FIRM Desarrollado por Secretaría de Tecnologías FP - 2 

023-0124273-7 OTILIO MORLA GUZMAN No.: 039 024-0008774-4 PEDRO MIGUEL PUENTE CELESTINO No.: 041 023-0019701-5 ROSENDO ENCARNACION No.: 043 023-0013021-4 SANDRA DOMINGA REYES PEREZ No.: 045 100-0004965-9 SANTO FAUSTINO JIMENEZ ECHAVARRIA No.: 047 Votó FIRMA Votó Votó Votó /otó 023-0065415-5 VICENTA SANTANA GARRIDO No.: 049 Bro. Dicita Salmo FIRMA 023-0151048-9 WALKY CUEVAS CHARLES No.: 051 WalKLE Votó Votó Provincia: SAN PEDRO DE MACORIS Generado el 12/09/2025 11:56:40 Voto EP 023-0109482-3 PABLO MANUEL GIL RAMIREZ No.: 040 023-0027257-8 PORFIRIO PE·A CEPEDA No.: 042 023-0064360- RUFINO MORALES No.: 044 023-0100896-3 SANTO RAMIREZ FELICIANO No.: 046 FIRMA FIRMA Votó Votó Votó LFP 024-0021864-6 VICTOR MANUEL MARTE SANTANA No.: 050 023-0047265-7 YOVANY COLOME BLONDEN No.: 052 • ISMA Y ARMA L Voto Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

FUERZA DEL PUEBLO Provincia: LA ROMANA 026-0062444-5 AGUSTINA SANTANA SANTANA No.: 001 026-0061648-2 ANA IRIS CARABALLO DE LEON No.: 003 026-0088720-8 CARLOS DE PEREZ JUAN No.: 005 026-0010490-1 DANIEL ACEVEDO SANTILLAN No.: 009 026-0012811-6 FRANK ANTONIO GUZMAN PAULINO No.: 011 026-0132906-9 HECTOR FELIX ASENCIO JAVIER No.: 013 026-0080394-0 JOSE ANTONIO AVILA SANTANA No.: 015 026-0026515-7 JUAN JAZMIN MEJIA No.: 017 Provincia: LA ROMANA Generado e/ 12/09/2025 11:56:30 CANTIDAD: 25 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Votó FIRMA Votó FIRMA Votó 20 Votó FIRMA Votó FIRMA Voto Hect tani FIRMA Voto Voto FP IFP FP 026-0035389-6 AMARILIS SANTANA CEDANO No.: 002 026-0076332-6 ARMANDO OMAR TORRES MENDOZA No.: 004 026-0015998-8 CASIMIRO REY MARTINEZ REYES No.: 006 026-0046124-4 DOMINGO ENRIQUE MARTINEZ REYES No.: 008 026-0008583-7 FELICINDO SANTANA CAMPUSANO No.: 010 026-0142469-6 GABRIEL ENRIQUE MARTINEZ SANTANA No.: 012 402-2463742-7 INDIRA MASIEL MORILLO RINCON No.: 014 A3n annn9An A FIRMA FIRMA FIRMA FIRMA FIRMA Votó Votô Votô Votó Votó Votó Voto AVILA GUILAMO No.: 018 FIRMA Desarrollado por Secretaría de Tecnologias FP - 1 

Voto 402-1544526-9 LAUREN CHANELL AVILA DEPOOL No.: 019 Chaấp FP 026-0013369-4 PEDRO JOVANNY HIDALGO CASTILLO No.: 021 Votó FP 026-0067707-0 SANTO LORENZO MARTE CALDERON No.: 023 Кобра: FIRMA Votó Votó 026-0110563-4 WALNESY ENRIQUE BORQUEZ ZORRILLA No.: 025 FP 001-1156685-7 RAFAEL ALEXANDES No.: 022 026-0027701-2 VICTOR DE JESUS No.: 024 Voto FIRMA Voto сии- FIRMA 

FUERZA DEL PUEBLO Provincia: LA ALTAGRACIA 028-0082031-4 ARLYN YAMELL MARTINEZ MORLA No.: 001 028-0058706-1 CLEMENCIO CORDONES JOSE No.: 003 ملند FIRMA 028-0002407-3 ELIZABETH RIJO RIJO No.: 005 fedu. FP FIRMA 028-0051106-1 FELIPE MARTINEZ MOTA No.: 007 FIRMA 028-0055825-2 FRENDY ORLANDO REYES No.: 009 FIRMA 028-0063753-6 HAMLET AMADO SANCHEZ MELO No.: 011 FIRMA 028-0090925-7 JORGE LEONARDO TAVAREZ VALDEZ No.: 013 028-0035295-3 JUAN JULIO CAMPOS VENTURA No.: 015 028-0072575-2 LIVIO MARIANO SEGUNDO CEDEÑO CEDEÑO No.: 017 FIRMA Provincia: LA ALTAGRACIA Generado el 12/09/2025 11:56:23 CANTIDAD: 29 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MAN Voto Votó Votó Votó Votó Votó Votó Voto FIRMA Votó 085-0005813-9 CRUCITO BAEZ JIMENEZ No.: 004 Bas FIRMA Votó 085-0008395-4 ELVIO RODRIGUEZ JIMENEZ No.: 006 نصي يساع Votó 028-0037931-1 FERMIN GIL CARPIO No.: 008 028-0072574-5 GLODIS YAHAIRA PEREZ CORPORAN No.: 010 028-0105521-7 JEFFERSON CASTILLO No.: 012 028-0014658-7 JOSE AMABLE CORDONES JOSE No.: 014 028-0063137-2 JULIO ANIBAL SANTANA POUERIET No.: 016 402-2071770-2 LUIS MIGUEL GOMEZ GARCIA No.: 018 FIRMA IRMA FIRMA FIRMA FIRMA FIRMA Voto Votó Votó Voto Voto Desarrollado por Secretaría de Tecnologías FP - 1 

028-0000101-4 LUIS RAFAEL CEDEÑO CEDENC No.: 019 028-0011846 MARIA ARGENTINA CARELA INIRIO No.: 021 028-0043991-7 MERCEDES JONINA BARRIOLA ESPINAI DE RODRIGUEZ No.: 023 028-0012963-3 MIGUEL ELIAS CASTILLO No.: 025 028-0015285-8 NICOLAS CEDENO BENITEZ No.: 027 023-0029225-3 VALERIANO ZORRILLA AVILA No.: 029 Votó FIRMA FP Votó Nuls. IRMA Votó FIRMA Votó FIRMA Votó Mustato /otó Provincia: LA ALTAGRACIA Generado el 12/09/2025 11:56:23 028-0007006-8 MANUEL ELIAS NOLASCO CEDEÑO P1-d FIRMA 028-0090056-1 MIGUEL ALEXANDER ROJAS PEREZ No.: 024 028-0050459-5 NARCISO HERRERA SANTANA No.: 026 028-0015616-4 PEDRO MARIA ROJAS MORILLO No.: 028 Votó Voto Votó FIRMA FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

Provir Provincia: HATO MAYOR Generado el 12/09/2025 11:56:29 CANTIDAD: 17 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO FP FP. FIRMA 027-0021998-9 Voto GRECIA VANESSA MACKAY No.: 003 Graciadoemada 027-0007554-8 JOSE ALBERTO VASQUEZ FERNANDEZ No.: 005 Votó 40.00 027-0003281-2 JUAN DAVID MONERO SANTANA No.: 007 Votó 027-0004691-1 MANUEL RAMOS No.: 009 Votó FIRMA 027-0021692-8 MARIA SOSA No.: 011 [ Votó Marie Soe Votó 067-0005299-3 MILADIS REs Deafou No.: 013 FIRMA 027-0028006-4 PEDRO FELIPE PEGUERO TIBURCIO No.: 015 Votó FIRMA 027-0023155-4 WAYNA IROKA MERCEDES ZORRILLA No.: 017 FIRMA FP FP 027-0002280-5 FRANCISCO ANTONIO MOTA No.: 002 027-0002510-5 JOEL DE LOS SANTOS No.: 004 067-0003165-8 JOSE ALCIDES FONTANA DIAZ No.: 006 026-0013199-5 JUANA PATRICIA CARABALLO PION DE GUERRERO No.: 008 027-0026115-5 MARCELINO, No.: 001-1175618-5 MARINO PACHECO VARELA No.: 012 027-0026533-9 PEDRO LEONARDO DIAZ No.: 014 Voto genteel 014-0000568-0 RICARDO JIMENEZ BERIGUETE No.: 016 FIRMA Voto Votó FIRMA Votó -FIRMA Voto FIRMA Votó FIRMA Voto FIRMA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

Ciri Provincia: EL SEIBO Generado el 12/09/2025 11:56:28 CANTIDAD: 10 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: EL SEIBO 025-0024942-6 ANTONIO MEJIA DE LA CRUZ No.: 001 Voto fle. FIRMA FP 025-0001522-3 BIENVENIDO ALBERTO MEJIA MARTINEZ No.: 002 025-0036932-3 ERCILIO PERALTA MOLINA No.: 003 Voto ERcito PERMI FIRMA 001-0256744-3 GREGORIO VIRGILIO A AQUINO GONZALEZ No.: 004 025-0036477-9 HAMLET SEVERINO VENTURA No.: 005 | Voto 025-0023624-1 JUAN YSAIAS RUIZ No.: 006 FIRMA 025-0000810-3 LUIS ANTONIO ZORRILLA BOBADILLA No.: 007 Votó millo FIRMA 402-2176752-4 LUIS THOMAS GRAVELEY HERNANDEZ No.: 008 026-0017242-9 Votó PURA CONCEPCION FERNANDEZ RODRIGUEZ Pura Fernander No.: 009 FIRMA 001-1246663-6 RICARDO ALBERTO JACOBO CABRERA No.: 010 FIRMA FIRMA FIRMA FIRMA Votó Votó Voto Votó Desarrollado por Secretaría de Tecnologías FP - 1 

Provincia: SANTO DOMINGO Circ: 02 Generado el 12/09/2025 15:13:22 CANTIDAD: 55 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISION NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANTO DOMINGO | Circ: 02 001-0522271-5 ANA ANTONIA GARCIA CONSE No.: 001 001-0520284-0 APOLINAR FERMIN No.: 003 001-0921195-3 BERTHA SUSANA BYAS FEBLES No.: 005 001-1333034 DAVID CORDERO No.: 007 402-2255630-6 EDHOARDA ANDUJAR BRITO No.: 009 001-1184936-0 ELIGIO MANUEL ECHAVARRIA DE LOS SANTOS No.: 011 001-0636362-5 FERNANDO RODRIGUEZ DE OLEO No.: 013 001-0480535-3 FREDDY MARCIAL SANTANA MARTIN No.: 015 001-0459735-6 HECTOR DE JESUS GROSS GONZALEZ No.: 017 Votó FIRMA Votó FIRMA Votó FIRM Votó FIRMA Votó IRMA Voto Votó Votó 001-0718724-7 ARELYS SANCHEZ MONTERO No.: 004 001-0819290-7 CARMEN ELIZABETH TEJEDA PUJOLS No.: 006 223-0088550-0 DAVIS AMAURY BELTRE INFANTE No.: 008 012-0093532-6 ELIEZER PORTES SANCHEZ No.: 010 001-1541456-7 ESTELINA AQUINO CASTILLO No.: 012 001-0472812-6 GERMAN PENA GUADALUP No.: 016 FIRMA FP Votó 001-0494112-5 JACOBO MIGUE COLON GOME No.: 018 IRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Voto Voto Voto Voto Voto Votó Desarrollado por Secretaría de Tecnologías FP - 1 

Provincia: SANTO DOMINGO 223-0095677-2 JESUS AGUSTIN PENALO ALCANTARA Circ: 02 Votó FP 001-0368593-9 JUAN FELIZ SERRANO No.: 023 Votó pirafie FIRMA 001-0472488-5 JUANA CABRERA FRANCISCO No.: 025 Votó 402-3083360-6 LAYSHA ANGELIZABET RAMIREZ ROMERO No.: 027 Votó FIRMA 001-0639541-1 MANUEL DE JESUS PICHARDO ARIAS No.: 029 Votó FIRMA 001-1125558-4 MARIA ALTAGRACIA MERCEDES MEDINA No.: 031 Votó Morie me FIRMA 001-1242340-5 MARTIRYS ALEXANDRA PEÑA FELIZ No.: 033 Votó EJRMA 223-0134948-0 MISAEL GREGORIO LACHAPEL No.: 035 Votó FIRMA 001-0494714-8 ORLANDO COLON MATEO No.: 037 Votó 0601000 FIRMA FP 001-1431251-5 JOAQUIN HILARIO No.: 020 001-0469245-4 JOSE ANTONIO NUNEZ PEREZ No.: 022 001-0487799-8 JUAN ANTONIO PEREZ OZUNA No.: 024 001-0238680-2 JUANITO No.: 026 001-0501233-0 LUIS DANERIS SANTANA CUSTOD Generado el 12/09/2025 15:13:22 Voto Votó FIRMA FIRMA te FIRMA Voto Votó FP FIRMA 001-0768979-6 MARIA GLOTIRDE GALLARD No.: 032 Navegalleg FIRMA Votó 223-0044320-1 MIHAIL ROMNIELLE GARCIA PICHARDO No.: 034 Votó FIRMA 059-0010896-9 NORMAN PAREDES DE JESUS No.: 036 Votó FIRMA 001-0042858-0 RAFAEL AUGUSTO CASTILLO CASADO No.: 038 Votó R.castilo FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

Provincia: SANTO DOMINGO Circ: 02 001-0735327-8 RAFAEL HIPOLITO PEREZ MANZUETA No.: 039 Voto 001-0478649-6 RAFAEL RODOLFO CISNERO GIL No.: 041 2a12 Votó FP 001-0997904-7 RAMON ALFONSO CARABALLO VOLQUEZ No.: 043 Votó Alfonso Coet FIRMA Voto 001-1316445-3 RUTH ELIZABETH NUNEZ BENJAMIN No.: 045 Ruesss FIRMA Votó 001-0473556-8 TOMAS SURIEL PEREZ No.: 047 FIRMA 001-0802535-4 VICTOR MANUEL RAMIREZ No.: 049 Votó FIRMA Voto 001-1485387-2 WALKIRIA KOREANE MEDINA PICHARDO No.: 051 WKPAP FIRMA 001-0780438-7 WILLIAMS ROBERTO JUSTO MAURICIO No.: 053 • Votó FIRMA Votó 223-0041928-4 XHEMYRAMIZ DESIEREE JIMENEZ URBAEZ DE CRUZ No.: 055 X- FIRMA FP FP FP Generado el 12/09/2025 15:13:22 001-0522513-0 RAFAEL PORFIRIO REYES FERNANDEZ No.: 040 001-0453303-9 RAMON DE LOS SANTOS No.: 042 001-1697336-3 RAMONA No.: 044 001-0411246-1 SERVIO TULIO CUEVAS MEDINA No.: 046 001-0240860-6 UMILDO RADHAMES PUJOLS SOTO No.: 048 001-0053692-9 VICTOR MANUEL SANCHEZ DE LA CRUZ No.: 050 001-0496801-1 WILFREDO SANCHEZ CRUZ No.: 052 001-0007840-1 WINSTON MILCIADES BAEZ DURAN No.: 054 Votó Votó FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Votó Votó Votó Votó Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

23 de 24 Provincia: MARIA TRINIDAD SANCHEZ Generado el 12/09/2025 11:56:31 CANTIDAD: 24 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: MARIA TRINIDAD SANCHEZ 071-0020933-2 Votô ADALGISA No.: 001 071-0017923-8 CAMILO ANTONIO DUARTE DUARTE No.: 003 071-0034396-6 CESAR JORGE TABAR RIVAS No.: 005 071-0024096-4 EXPEDITO VASQUEZ ORTIZ No.: 007 402-2504496-1 GABINO LORENZO FERNANDEZ ACOSTA No.: 009 071-0036697-5 JOEL ANTONIO VERAS PEREZ No.: 011 071-0033144-1 JOSE LUIS COSME MERCEDES No.: 013 071-0033143-3 LUIS JOSE COSME MERCEDE No.: 015 136-0015299-8 MICHEL ROSARIO BRITO No.: 017 060-0016657-6 AGAPITO FERNANDEZ MARTE No.: 002 Votó FP FIRMA Voto Qu. Que FIRMA 1 Votó لنيا FIRMA Votó E FIRMA Votó IRMA Voto Votó FIRMA Votó FIRMA Votó 023-0004859-8 CARLOS NICOLAS ALMONTE PEÑA No.: 004 Votó 060-0019210-1 ESTIL RAFAEL POLANCO VILLA No.: 006 Voto phil. /FIRM 071-0045680-0 FRANKLIN CONFESOR BATISTA GONZALEZ No.: 008 Votó /FIRMA 081-0001847-5 JACOBO LEOCADIO GONZALEZ LESPIN No.: 010 Votó Jubo bonit FIRMA 402-2219241-7 JOSE GUILLERMO MERCEDES DIAZ No.: 012 Votó 010-0070833-7 JOSE LUIS Voto No.: 014 001-0051706-9 MANUEL BALBUENA VASQUEZ No.: 016 Votó FIRMA 136-0020278-5 RAFAELINA SANDOVAL No.: 018 FIRMA Poetina Sanderal FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

FP 071-0047109-8 RAMON ANTONIO DE LA CRUZ DE LA ROSA No.: 019 071-0026910 RICARDO PICHARD No.: 021 FIRMA Votó Votó FP FP Generado el 12/09/2025 11:54 071-0033542-6 RENNIELITO HENRIQUEZ ORTIZ No.: 020 FIRMA 071-0035925-1 SARAH TOGARMA INES DURAN HERNANDEZ No.: 022 071-0001861-8 YSRAEL PAULINO UREÑA No.: 024 AMA 

14 motos de 15 FUERZA DEL PUEBLO Provincia: SAMANA 065-0017741-2 ADALGISA ANTONIA DIAZ No.: 001 FP 065-0000999-5 FAUSTO FORCHUE MILLORD No.: 003 107 066-0019930-8 JOSE RIJO CABRERA No.: 005 134-0001379-6 MARIO YUNIOR ANDERSON SARA No.: 007 001-0792126-4 OSIRIS DEL CARMEN VALDEZ MARTINEZ No.: 009 001-0132474-7 RAMIRO ESPINO No.: 011 066-0009115-8 SANTIAGO SEVERINO EUSTAQUIO No.: 013 065-0023361-1 VALENTIN MARTES MARTE No.: 015 Provincia: SAMANA Generado el 12/09/2025 11:56:37 CANTIDAD: 15 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Votó FIRMA FP Votó IRMA FP 2 Votó FIRMA Votó FIRMA Votó FIRMA A Votó Romiso Espri FIRMA ( Voto FIRMA 065-0016728-0 ARISTOTELES NEUMAN MARCHENA No.: 002 134-0000004-1 GUILLERMO ALCEQUIEZ NOLASCO No.: 004 066-0017143-0 JUAN FERMIN HERNANDEZ Na . nna 001-0151850-4 PRIM PUJALS NOLASCO No.: 010 065-0033066-4 ROSANNA FORCHUE GUZMAN No.: 012 001-0451425-2 SONIA MARIA GILBA CHARLES No.: 014 FIRMA Voto FIRMA FIRMA → Voto FIRM FIRMA /ato Desarrollado por Secretaría de Tecnologías FP - 1 

Provincia: SANCHEZ RAMIREZ Generado el 12/09/2025 11:56:41 CANTIDAD: 30 28 Vatos de 30 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANCHEZ RAMIREZ 049-0055333-2 ALTAGRACIA GUZMAN PEREZ No.: 001 Votó FIRM 049-0058722-3 ANTONIO ABREU MENDOZA No.: 003 L Votó FIRMA 049-0031296-0 AURELIO VENTURA ESTRELLA No.: 005 Voto 049-0086885-4 EMMANUEL RUIZ CANDELARIO No.: 007 Votó FIRMA 049-0057916-2 FABIO DIAZ MENDOZA No.: 009 Votó 049-0002421-9 FERMIN MARIA VALENZUELA REYES No.: 011 Votó FIRMA 049-0046658-4 HENRY MANZUETA HERNANDEZ No.: 013 Votó FIRMA 049-0010974-7 JOSE ALBERTO JIMENEZ SANTOS No.: 015 Votó Кимур. 052-0005337-8 JOSHANY ALTAGRACIA, CONTRERAS MENA DE DE LA CRUZ No.: 017 Votó - Мена FIRMA 049-0040822-2 ANDRES ABREU MUNOZ No.: 002 049-0080271-3 ARIEL ARISTIDES D' OLEO NUNEZ No.: 004 049-0041033-5 DOMINGO ALEXI SOSA CRUZ No.: 006 049-0026292-6 ERNESTO CRUZ HEREDIA No.: 008 049-0006338-1 FELIX ANTONIO HERNANDEZ VARGAS No.: 010 049-0045775-7 FRANCISCA LIRIANO JIMENEZ D RAMOS No.: 012 049-0075682-8 JOAN ANTONIO MEJIA SUAREZ No.: 014 052-0002433-8 JOSE MARIA DE LA CRUZ PICHARDO No.: 016 087-0008977-7 LORENZA ROJAS ROSARIO DE PADILLA No.: 018 Votô /otó FIRMA Voto FIRMA V Voto FIRMA Voto L Voto FIRMA Votó FIRMA FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

Velas de 21 COIn FP 049-0063788-7 NELSON GABRIEL DIAZ CACERES No.: 021 049-0003842-5 OCTAVIO JOSE SANTANA No.: 023 049-0063866-1 RAMON ANTONIO OTANEZ FLORES No.: 025 402-2752670-0 STARLYN JOEL DE JESUS VASQUEZ No.: 027 049-0065131-8 WILKIN RODRIGUEZ ROSARIO No.: 029 Provincia: VALVERDE Generado el 12/09/2025 11:56.45 CANTIDAD: 21 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) -AD MANOLO TAVÁREZ JUSTO ГІПМА oto FIRMA Voto Odor FIRMA Voto Voto StarlinJoec FIRMA Voto Provincia: SANCHEZ RAMIREZ Generado el 12/09/2025 11:14 049-0017955-9 MARINO HERNANDEZ ALBERTO No.: 020 049-0026490-6 OCTAVIO AGRAMONTE DE LA ROSA No.: 022 052-0005435-0 PREBISTERIO LORA DE LA CRUZ No.: 024 049-0005915-7 RAMONA-LUCREC PAULINO LIRIANO No.: 026 FIRMA 001-1171614-8 WENDY MARIA MENA DE CRU No.: VaRE FIRMA 

20 votos de 21 Provincia: VALVERDE Generado el 12/09/2025 11:56:43 CANTIDAD: 21 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: VALVERDE 033-0028875-4 ADRIANA MIGUELINA DEL CARMEN URENA ALMONTE No.: 001 FP 001-0248314-6 BOLIVAR GENARO MENA LOZANO No.: 003 001-0059227-8 HENRY BASILIO RODRIGUEZ CASTELLANOS No.: 005 033-0020594-9 JOSE ALBERTO BLANCO TORRES No.: 007 034-0001793-9 JOSE EDUARDO NUÑEZ HERNANDEZ No.: 009 034-0032796-5 JUAN BAUTISTI BAEZ No.: 011 034-0015722-2 MANUEL DE JESUS FONDEUR COLON No.: 013 034-0006893-2 NICOLAS PORFIRIO GUTIERREZ BURGOS No.: 015 034-0056053-2 ROBERT JOSE GOMEZ No Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA E Votó IRMI Votó FIRMA Voto FIRMA Votó Votó FIRMA 034-0026848-2 ARQUIDAMIA YAQUELIN GUTIERREZ BAEZ No.: 002 FIRMA 034-0017040-7 CARMEN ALEIDA PERALTA DE VENTURA Voto Letu 1L FIRMA 034-0001326-8 JOSE ARTURO PENA TINEO No.: 008 Voto FIRMA 033-0014397-5 JOSE MERCED UREÑA No.: 010 Votó 034-0013141-7 MANUEL DE JESUS GUICHARDO VARGA No.: 012 FIRMA 034-0000493-7 MANUEL DE JESUS ARACENA No.: 014 1 Voto FIRMA 034-0012147-5 Voto No.: 016 034-0009656-0 ROSADO JIMENEZ ZARZUELA No.: 018 • Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

FP 033-0025285-9 SAMUEL DE JESUS ROSARIO CASTRO No.: 019 092-0007133-1 YONNI DE JESUS MUÑOZ PINEDA No.: 021 FIRMA Votó Votó Provincia: VALVERI Generado el 12/09/2025 11:5 034-0052524-6 VICTOR VIDAL BOURDIERD ALVARE No.: 020 FIRMA 

63 notas de 67 Provincia: DUARTE Generado el 12/09/2025 11:56:26 CANTIDAD: 67 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: DUARTE 058-0004528-7 ADALBERTO HERRERA No.: 001 Evoto 056-0077327-8 ALBA ALTAGRACIA ROSA DE MONEGRO No.: 002 FIRMA 058-0015506-0 ALBERTO DEL CARMEN REYES GOMEZ Voto Chato Ca 056-0166982-2 ALEXANDER EMILIO CONTRERAS GARCIA No.: 004 056-0049605-2 ANDRES EDUVIGIS ACOSTA ALEJO No.: 006 056-0008907-1 ANGEL FEDERICO GARABOT MOREL No.: 007 Votó 056-0011889-6 ANGEL RAFAEL FAXAS VARGAS No.: 008 058-0020352-2 ANTONIO MARIA ROSARIO Г Votó 1t 1 - 056-0048223-5 APOLINAR MIGUEL ALEJO ROQUE No.: 010 Votó 056-0019504-3 BASILIO VILLA MURRAY No.: 012 058-0006247-2 BOLIVAR HERNANDEZ No.: 013 Votó Bolver 7es FIRMA" 056-0017717-3 CANDELARIO PENA CRUZ No.: 014 FR 058-0004958-6 CANDIDO DIONICIO SOSA SANTOS No.: 915 / Votó Candido Osaras FIRMA 402-2095362-0 DANILO JOSE SUAREZ HERNANDEZ No.: 016 402-2327099-8 DIOGENES ALEJANDRO ROMANO ULLOA No.: 017 Notó 059-0018032-3 EDWIN VALDEZ AMPARO No.: 018 FIRMA /otó FIRMA / Voto FIRMA Votó FU! FIRMA Votó FIRMA /otó FIRMA 7 Voto FIRMA Votó 2 Voto Desarrollado por Secretaría de Tecnologías FP - 1 

059-0015407-0 EDWIN AMIN ROSA NOLASCO No.: 019 058-0006202-7 EMEREGILDO FERMIN FELIX No.: 021 056-0009700-9 EUGENIA POLANCO PORTORREAL No.: 023 056-0017085-5 FERNANDO GUZMAN VENTU No.: 025 057-0002939-9 FRANCISCO JAVIER CANDELIER GOMEZ FIRMA | Votó 刀 Voto Voto L Voto FIRMA Voto FP FP FIRMA FP 058-0017455-8 GREGORIO HIRALDO DEL ORBE No.: 031 001-0510461-6 INOCENCIA TAVERAS ADINO No.: 033 056-0069158-7 JOAQUIN ANTONIO ASUNCION PEÑA AGRAMONTE No.: 035 056-0132580-5 JORGELY ANTONIO SALDIVAR MENA No.: 037 FIRMA FIRMA 1 Votó 1 Voto Votó V Votó 058-0019069-5 ELENA MERCEDES FERMIN No.: 020 Provincia: DUARTE Genérado el 12/09/2025 11:56/26 Voto fuct FIRMA 056-0083709-9 ENMANUEL TRINIDAD PUELLO 1 1 No.: 022 Ved FIRMA 001-1499497-3 FAUSTO ALBERTO ESTEVEZ ROJAS No.: 024 FIRMA 056-0031146-7 FRANCISCO ALBERTO OVALLE GUZMAN No.: 026 Voto Feo. a calle 001-0144081-6 Voto FRANKLIN ANTONIO PEREZ FRANCISEC No.: 028 FIRMA 402-2159465-4 GERSY MARIA -ACC CIERRA Votó RIVAS FULMINOV No.: 032 FIRMA 058-0018386-4 JESUS AQUINO ROBIU Jesus No.: 034 alueno IRMA Z Votó 058-0007941-9 JOEL AQUINO LEDESMA No.: 036 囚votd FIRMA 059-0000633-8 JOSE LUIS MARTINEZ ACOST Ne: 038/6 Votó Desarrollado por Secretaría de Tecnologias FP - 2 

059-0014673-8 Voto JOSE OSCAR VASOVEZ CASTE OScar No: 039 vasca 054-0006895-2 Voto JUAN ANDRES COMPRES BRITO No.: 041 FIRMA 057-0010705-4 JUAN CARLOS CRUZ DEL ORBE No.: 043 /FIRMA 056-0000329-6 JUAN EDUVIGIS TAVERAS VARGAS No.: 045 Votó FIRMA 056-0065917-0 JUAN JOSE ROSARIO BASARI No.: 047 Votó очат FIRMA 402-2363536-4 LENIN CAMPOS GONZALEZ No.: 049 Voto Зеніт FIRMA 056-0073944-4 MANUEL DE JESUS DE MOYA ROSADO No.: 051 Votó 058-0018311-2 MELVIN ASDRUBAL QUIROZ MERCEDES No.: 053 Votó 056-0068291-7 MILDRED ALTAGRACIA SANCHEZ REYES DE ALMANZAR No.: 055 Votó FIRMA 056-0009562-3 OCTAVIO ALFREDO LEON LISTER HENRIQUEZ No.: 057 FIRMA FP Provincia: DUARTE Generado el VT2/08/2025 11:56:26 049-0049268-9 JOSE RAFAEL GONZALEZ FABIAN No.: 040 057-0007457-7 JUAN ANTONIO DEL ORBE PAREDES No.: 042 058-0001095-0 JUAN DE LA CRUZ MENDOZA JOSE No.: 044 056-0051090-2 JUAN JESUS DE PENA VENTURA No.: 046 056-0020729-3 JUAN YSIDRO CALDERON REYES No.: 048 DR 056-0008607-7 LUZ SELENE PLATA VENTURA : No.: 050 056-0092462-4 MAYRA DEL CORAZON DE MARIA ROJAS VARGAS DE 059-0014457-6 MIGUEL CONCEPCION LOPEZ No.: 054 058-0024133-2 NADIL DIAZ MEJIA No.: 056 FIRMA FIRMA L Voto FIRMA Soto FIRMA Votó FIRMA Votó Votó FIRMA NadieDios FIRMA 056-0072354-7 ORFELINA CORNIEL HERNANDEZ No.: 058 Silated Desarrollado por Secretaría de Tecnologías FP - 3 

001-1021887-2 RAFAEL VENTURA DE LA CRUZ No.: 059 057-0003595-8 RAFAEL ALCIDES LEDESMA CORDERC No.: 061 056-0062178-2 ROGELIO MARTINEZ No.: 063 059-0018524-9 STALIN RAFAEL MORALES ROJAS No.: 065 056-0113348-0 WILTON JESUS ALVARADO ABREU No.: 067 Votô FIR yoto mus FIRMA Votó FIRMA Votó FIRMA Xotó IRMA Provincia: DUARTE Generado el 12/09/2025 11:5626 Votó 056-0107136-7 RAFAEL DIAZ No.: 060 FIRMA 059-0010160-0 RAMON ALBERTO VASQUEZ DE JESUS No.: 062 056-0056002-2 SANTO FERNANDEZ CASTRO No.: 064 SF FIRMA 059-0018434-1 URSULA MARIA ROSA ACOSTA BARRERA No.: 066 oto Voto Voto FIRMA 

Provincia: MONSENOR NOUEL Generado el 12/09/2025 11:56:32 CANTIDAD: 56 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: MONSEÑOR NOUEL 048-0066406-4 ALEJANDRO GONZALEZ CUELLO No.: 001 FPI FIRMA 118-0001736-7 ALFREDO DIAZ GARCIA No.: 003 Votó 048-0015036-1 ANA FRANCISCA ORTEGA DIAZ No.: 005 Dtols FIRMA 048-0083213-3 CARLOS ENMANUEI OLIVO DE LA ROSA No.: 007 ZI Voto FIRMA 001-0086955-1 La Voto CRISTIAN ANTONIO RODRIGUEZ REYES No.: 009 citas Hang E voto 048-0049610-3 DANNY RODRIGUEZ ALBERTO No.: 011 048-0006584-1 DOMINGO DE JESUS JOAQUIN PEREZ No.: 013 048-0016601-1 FAUSTO BURGOS MEJIA No.: 015 FIRMA 118-0000687-3 GERARDO GARCIA LUZON No.: 017 FIRMA 048-0099132-7 ALEXANDRA MARTE ROSARIO No.: 002 Voto FIRMA | Votó 402-2265449-9 AMAURYS RABI CASTILLO RODRIGUEZ No.: 004 Antel. FIRMA 048-0059877-5 ANGEL MANUEL TINEO LENE Votó FIRMA 224-0050026-4 DI Voto No.: 010 001-0167207-9 DIOMEDES ANTONIO NUÑEZ POLANCO No.: 012 1 Voto FIRMA 048-0009396-7 EMILIANA CORONA FELIX No.: 014 2voto Erikuna FIRMA 118-0012014-6 FERNANDO REYES TAVARE No.: 016 Fel Voto 402-2850584-4 HERMAN ACOSTA SANTOS No.: 018 X Voto Herreri tost FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

048-0101652-0 JOHANNA DEL ALBA SOTO No.: 021 FIRMA 048-0045224-7 JOSE CASIMIRO RAMOS CALDEROI No.: 023 FIRMA 402-2460219-9 JOSE MANUEL TENEIRO PAREDES No.: 025 048-0034557-3 JOSE RAUL RAMOS CALDERO No.: 027 FIRMA 048-0085802-1 JUAN CARLOS ROSARIO HERNANDEZ No.: 029 FIRMA 402-2715461-0 JULIE GUERRERO RODRIGUEZ No.: 031 123-0009862-6 LAURA JOSEFINA REINOSO HERRERA No.: 033 Попа встаю FIRMA 123-0014223-4 LUIS EDUARDO MARTE ALMONTE No.: 035 FIRMA 048-0062522-2 MARINO ROSARIO JOAQUIN No.: 037 Volo Voló VOlO Notó Votó Votó Votó Voto Provincia: MONSEÑOR NOUEL Generado el 12/09/2025 11:56:32 001-1687674-9 JOAN ALEXANDER HERNANDEZ VALDEZ No.: 020 048-0016695-3 JOSE ANTONIO FABIAN BELTRE No.: 022 048-0015109-6 JOSE DARIO No.: 024 118-0000963-8 JOSE RAMON ROSARIO MOSQUEA No.: 026 118-0000251-8 JOSE RICARDO MARTINEZ CEBALLOS Voto FIRMA LA Voto FIRMA ( Volo FR EP FP] FIRMA 048-0042132-5 JULIO GUERRERO ROA No.: 032 048-0005057-9 LEONARDO JAVIER LIZ GOMEZ No.: 034 001-0113932-7 LUIS MANUEL FERNANDEZ VASQUEZ No.: 036 Voto Voto FIRMA 048-0024591-4 MAXIMO DE LA CRUZ LUCHAnO LA L No.: 038 Desarrollado por Secretaria de Tecnologias FP - 2 

048-0032759-7 MELVIN ANTONIO CONTRERAS CONTRERAS No.: 039 Mears FIRMA 048-0001981-4 NESTOR FRANCISCO MELENCIANO No.: 041 7-voto FIRMA 048-0000061-6 OSCAR SANTIAGO BATISTA GARCIA No.: 043 DKotd 123-0005521-2 RAFAEL EDUARDO DIAZ CANO No.: 045 A Voto IRMA 048-0057532-8 Larra Reinos EVoto RAUL RAMOS CALDERON 8 09-5/0-1890 No.: 047 118-0002311-8 RUDIZ MIGUEL MORA GARCIA No.: 049 FIRMA fona Rel Votó หอง 809-51011820 FIRMA 048-0042727-2 TEODORO SANTOS PAULINO No.: 051 A Voto FIRMA YGNACIO GARCIA OVALLES No.: 055 FIRMA FP FP EP Provincia: MONSEÑOR NOUEL Generado el 12/09/2025 11:56:32 031-0328243-4 MONICA ANTONIA Votó BERNARD DE LA ROSA No.: 040 048-0098170-8 NESTOR JULIO FRANCISCO ROYER No.: 042 Néstor 048-0003946-5 RAFAEL ESTEVEZ DE LA GRU No.: 044 Votó FIRMA 118-0004018-7 RAMON ANTONIO DIAZ GUZMAN No.: 046 LA Voto FIRMA 048-0005948-9 REYNA CELESTE GARCIA PAULINO No.: 048 Voto FIRMA 048-0002358-4 SANTO BATISTA MARMOL No.: 050 FIRMA 048-0005067-8 VALENTIN DE JESU MARTE No.: 052 Votó FIRMA /Voto 048-0077051-5 YASIRY ESTELA ESTEVEZ DE LA CRUZ DE FERNANDEZ No.: 054 FIRMA 048-0050411-2 YSABEL MARTE DEL ROSARIO No.: 056 <MA Desarrollado por Secretaría de Tecnologías FP - 3 

Provincia: MONTE CRISTI Generado el 12/09/2025 11:56:33 CANTIDAD: 34 FP FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: MONTE CRISTI 117-0001257-5 Voto ALEJANDRO ANTONIO TORIBIO No.: 001 вивалива -Voto 041-0009567-0 ANDRES DEL CARMEN RODRIGUEZ No.: C 045-0013045-7 BETHANIA MARIA GUZMAN GUZMAN No.: 005 日 Bithoma Caes 045-0015664-3 AVoto CLAUDIA ILUMINADA RINCON TATIS No.: 007 Clanduila FIRMA 072-0001819-5 DEMETRIO CASTRO MONTOLIO No.: 009 Es Voto FIRMA 117-0004173-1 DOMINGO PINA MATEO No.: 011 -IRMA 117-0000430-9 ENRIQUE CASTILLO GOMEZ No.: 013 001-0635373-3 FERNANDO REYES CASTRO No.: 015 El voto FIRMA 072-0007517-9 JOHONNY GOMEZ GONZALEZ No.: 017 > Voto Ludo FP F FP 045-0003421-2 ANA CRISTINA LEON NUNEZ DE ROSARIO No.: 002 Voto londe, FIRMA 008-0008796-7 BERTILIO DE LEON FABIAN No.: 004 Votó 041-0008549-9 BIANELA ALTAGRACIA PEÑA ALMONTE No.: 006 Voto Deanela висо FIRMA 402-2156258-6 DAYGRO ABEL ALMONTE REYES No.: 008 Voto 117-0001015-7 DENIS ERIDANIA HURTADO ESTEVEZ DE MARTINEZ No.: 010 FIRMA 072-0001367-5 DOMINGO ANTONIO FERREIRA No.: 012 LA Voto FIRMA 101-0003433-8 EVARISTA YOMERI HERNANDEZ PENA No.: 014 FIRMA 117-0000739-3 HECTOR RIVAS PIMENTEL No.: 016 -Voto FIRMA 045-0018040-3 JOSE BENITO RODRIGUEZ FERNANDEZ No.: 018 Vota Desarrollado por Secretaría de Tecnologías FP - 1 

Provincia: DAJABON 117-0000149-5 JOSE HUNGRIA GARCIA ARIAS 因Kat AT. ГІКМА 086-0001364-6 JUAN DE JESUS BATISTA TAVAREZ No.: 023 001-1401312-1 JUAN MIGUEL DOMINGUEZ FERMIN No.: 025 PIRN 2Voto Votó 041-0012146-8 QUILVIO MANUEL TAVERAS MARTINEZ No.: 029 041-0018591-9 RAMON LEONARDO JIMENEZ OLIVO No.: 031 041-0015527-6 WASCAR JONATTAN MARTINEZ CABREJA No.: 033 Votó 1 Voto Provincia: MONTE CRISTI Generado el 12/09/2025 11:56:33 041-0003802-7 1 Votó JOSE IGNACIO MARTINEZ DATT No.: 020 FIRMA 101-0006444-2 JUAN CARLOS GENAO PERALTA No.: 022 045-0010906-3 REYES COLON Киши No.: 024 FIRMA 101-0008681-7 LIMBERT JADHER REYNOSA HELENA No.: 026 073-0013162-5 MIGUELINA TORIBIO LIBERATO No.: 028 FIRMA 041-0002544-6 RAFAEL ANTONIO ABEL LORA No.: 030 045-0020713-1 VICTOR MANUEL GARCIA GOMEZ No.: 032 086-0006195-9 Votó L Votó Voto X Voto YADORI DANIEL HERNANDEZ ESCOTO No.: 034 Matte Desarrollado por Secretaría de Tecnologías FP - 2 

FUERZA DEL PUEBLO Provincia: DAJABON 224-0014814-8 ANGEL DOMINGO BATISTA VALDEZ 012-0051430-3 FREDDY MORILLO ROSARI No.: 005 073-0008162-2 MANUEL JOAQUIN MARTINEZ FORTUNA No.: 007 044-0008500-9 MIGUEL ANDRES CRUZ JIMENEZ No.: 009 044-0004282-8 RAFAEL ANTONIO RODRIGUEZ AREN No.: 011 044-0004215-8 RICARDO ANTONIO PENA CUEVAS No.: 013 043-0000365-6 TEOLIDA CONTRERAS GARCIA No.: 015 044-0001137-7 YSMAEL BENIGNO ESTEVEZ LIBERATO No.: 017 Provincia: DAJABON Generado el 12/09/2025 11:56:26 CANTIDAD: 17 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Voto ١٠٢٧٠ FIRMA Voto RMA X Voto FIRMA Y Votó Прений FIRMA Votó FIRMA Voto i FIRMA PIRMA A Voto FP 044-0011356-1 DANIEL MARTINEZ TEJADA No.: 002 043-0003215-0 DOMINGO ANTONIO CASTILLO CASANOV No.: 004 151-0000407-4 JOSE RAFAEL DE LOS SANTOS REYES No.: 006 073-0001750-1 MARIA ALTAGRACIA SANCHEZ DE LA ROSA No.: 008 073-0010951-4 NORBERTO ANTON RODRIGUEZ ARIAS No.: 010 001-0177719-1 RAFAEL ARTURO SOCIAS RODRIGUEZ No.: 012 046-0025770-5 SANTO ANTONIO COLON VALDEZ No.: 014 044-0018440-6 YANIRYS ISABEL PEÑA TEJADA No.: 016 d Voto FIRMA LA Voto / FIRMA LA Voto 区vold FIRMA FIRMA /oto FIRMA Votó FIRMA Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

DISTDITA MANIAMAI Provincia: SANTIAGO RODRIGUEZ Generado el 12/09/2025 11:56:44 CANTIDAD: 13 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANTIAGO RODRIGUEZ 046-0037299-1 ADIELBA DEL CARMEN GARCIA PERALTA No.: 001 Votó Ahi Seguie FIRMA 046-0022099-2 BIENVENIDO SEGURA DIAZ No.: 003 Votó 046-0023028-0 CESAR OCTAVIO SAINT-HILAIRE VILLALONA No.: 004 cS)! FIRMA 046-0021770-9 DAGOBERTO MODESTO 046-0001231-6 EUNICE JOSEFINA JIMENO OLIVIER No.: 006 Voto No.: 005 FP FIRMA 046-0031712-9 MARIA MAGDALENA VALERIO JIMENEZ No.: 007 MVols 046-0028945-0 MIGUEL CANDELARIO ROMAN ALEMAN No.: 008 | Votó прація привія 046-0021171-0 LA-Votó NANCY ALTAGRACIA SANTOS PERALTA a No.: 009 Alluae FIRMA 046-0027859-4 PABLO DE JESUS BERNAL MONCION No.: 010 FIRMA 046-0036370-1 RAYFFI BOLIVAR ESPINAL SANTOS No.: 011 - Votó 046-0014824-3 RODOLFO ANTONIO HERNANDEZ GIL No.: 012 Votó Rodolfo A Hemero FIRMA 046-0010013-7 TEOFILO DE JESUS BAEZ MOSQUEA No.: 013 Li voto Pitt Desarrollado por Secretaria de Tecnologías FP - 1 

FUERZA DEL PUEBLO Prov'- 001-0241112-1 ANDREA ADELINA DILONE CASTILLO No.: 003 001-1485644-6 ANIBAL EMILIO RIVERA HENRIQUEZ No.: 005 001-0297593-5 ANTONIO MANUEL GARCIA PICHARDO No.: 007 001-0312106-7 BONELIS ANTONIO RODRIGUEZ VELOZ No.: 009 001-0332914-0 CLARIBEL SOLANO SEPULVEDA No.: 011 001-0392691-1 DINAMARCA CRISTINA REYNOSO PLATA No.: 013 001-1568835-0 EDWIN LOPEZ ENCARNACION No.: 015 001-0433960-1 FELIPE ANTONIO CASTRO TEJEDA No.: 017 DISTRITO NACIONAL 03 DISTRITO NACIONAL Generado el 11/09/2025 21:10:34 CANTIDAD: 67 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO unicipio: DISTRITO NACIONAL tô 001-0443844-5 ALEJANDRO BAUTISTA GONZALEZ No.: 002 otó FIRMA 由 IRMA Voto FIRMA Votó Вле FIRMA 57 Votó FIRMA • Votó FIRMA A voto /oto FP /otó FIRMA 001-0352487-2 ANGEL VARGAS SANTOS No.: 004 Votó FIRMA 001-0433516-1 * ANTOLINA ALTAGRACIA GRULLON SANTOS No.: 006 Votó Dita Chelle FIRMA 001-0050252-5 ARCADIO DE LOS SANTOS No.: 008 Voto FIRMA 001-0253899-8 CARLOS RAMON TAMAYO URENA No.: 010 FIRMA 001-1780719-8 DARIANA MERCEDES CABRERA ACOSTA No.: 012 Votó FIRMA 001-0295887-3 DOMINGO DE JESUS DIDENC MANTIEZ FIRMA FIRMA 001-0282295-4 FELIPE RAFAEL E Votó No.: 018 Desarrollado por Secretaría de Tecnologías FP - 1 

001-0316706-0 FERNANDO RAMIREZ FILPO No.: 019 001-0320715-5 FRANKLIN DE JESUS LABOUR FELIZ No.: 021 001-0389803-7 FREDYS EDUARDO SALDANA GOMERA No.: 023 001-0261873-3 GREGORIO ANTONIO URENA CORNIEL No.: 025 001-0322458-0 HUGO ANTONIO MARCANO SANCHEZ No.: 027 402-1254135-9 JEILER ALEXANDER ENCARNACION ALVARADO No.: 029 001-1355966-0 JOHNNY PAULINO PENA No.: 031 402-2100304-5 JOSE ALEXANDER RODRIGUEZ DE LEON No.: 033 402-3148095-1 JOSE RAUL NUNEZ MONEGRO No.: 035 001-0284957-7 LEONEL ANTONIO FERNANDEZ REYNA No.: 037 DISTRITO NACIONAL 03 DISTRITO NACIONAL Generado el 11/09/2025 21:10:34 pto | Votô FIRMA Voto FIRMA Votó Thiêc FIRMA /otó Votó FIRMA Voto や 2ー FIRMA Votó Votó Fem FIRMA FR 001-0363661-9 FRANCISCO ACOSTA VASQUEZ No.: 020 001-1129701-6 FRANKLYN DECENA CASTILLO No.: 022 001-0264936-5 GENRRY EDMUNDO GONZALEZ MOLINA No.: 024 001-0397692-4 GRISEL YESENIA MATEO RODRIGUEZ No.: 026 001-1296875-5 INDIRA PEREZ JIMENEZ No.: 028 118-0009351-7 JOHN GARCIA ORTIZ No.: 030 001-0774839-4 JORGE WILLIAM DIAZ 001-1273455-3 LAISHA MARIOLA CABRERA GARCIA No.: 036 001-0920554-2 LIBRADO EMILIO PEÑA MENDEZ No.: 038 Votô FIRMA foto Votó FIRMA Votó FIRMA Voto FIRMA Voto 内 -Votó FIRMA Votó FIRMA Votó mena FIRMA 30 Desarrollado por Secretaria de Tecnologías FP - 2 

DISTRITO NACIONAL 03 DISTRITO NACIONAL 001-1106261-8 MERCEDES ROSARIO SANTANA No.: 039 Voto IRMA 001-0907046-6 Voto NELSON JOEL NOVO TORIBIO No.: 041 ревопряни 001-0235238-2 NIBARDO ANTONIO DE LA CRUZ No.: 043k Voto FIRMA 001-1229491-3 OSVALDO ANTONIO TATIS TEJADA No.: 045 Votó FIRMA 001-0354725-3 PEDRO JINMY JOSE GARCIA TEJADA No.: 047 FIRMA 223-0041808-8 PEDRO STHERLING LOPEZ BATISTA No.: 049 Pedri FIRMA 001-0313689-1 RAMON ENRIQUE ALVARADO RODRIGUEZ No.: 051 ~ Voto 001-1875510-7 Voto RICARDO CUELLO SANTIAGO No.: 053 Randido FIRMA 001-0982076-1 ROBERTO ALEXIS MARTINEZ No.: 055 Lotó 001-0353918-5 SANTO ADON No.: 057 FP Voto FIRMA FINMA 001-0337721-4 NELSON RAFAEL COHEN PEREZ No.: 042 Voto FIRMA 001-0305418-5 NICOLAS CANDELARIO HERNANDEZ No.: 044 Votó 001-0439377-2 PEDRO TERRERO CORDERO No.: 046 P/c FIRMA 001-0112527-6 PEDRO JUAN RODRIGUEZ MELENDEZ No.: 048 Voto 001-0299206-2 RAFAEL DE JESUS FAJARD No.: 050 A Voto Kilano FIRMA 001-0437905-2 REGINALDO ALCANTARA BETANCES No.: 052 Voto FIRMA 001-0235568-2 ROBERTO SALCEDO ROSARIO No.: 054 1 Votól 불. FIRMA 001-1161137-2 ROBERTO ANTONIO TORIBIO ABREU No.: 056 - Voto 001-1427133-1 SANTO DURAN No.: 058 7Votó PANA Desarrollado por Secretaria de Tecnologías FP - 3 

001-0312709-8 SEBASTIAN CONFESOR NUNEZ ROJAS No.: 059 001-0386291-8 UBENCIO RAMON SANCHEZ No.: 061 001-1399040-2 VICKY ALEXANDRA BONILLA HERNANDEZ No.: 063 001-1791300-4 WAGNER HERNANDEZ MENDEZ No.: 065 FIR velilla FIRMA DISTRITO NACIONAL 03 DISTRITO NACIONAL Generado el 11/09/2025 21:10:34 Voto Votó Votó Votó FP 001-1167657-3 TOMAS MERCEDES GONZALEZ No.: 060 001-0436472-4 VICENTE ZACARIAS SANTOS VELOZ No.: 062 001-0287397-3 VICTOR SOSA No.: 064 001-1278311-3 WILKIN ANTONIO MORENO ABREU No.: 066 /oto FIRMA Voto Voto FIRMA TINMA 

Generado el 12/09/2025 15:13:23 Circ: 03 Provincia: SANTO DOMINGO CANTIDAD: 92 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISION NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SANTO DOMINGO | Circ: 03 001-0643519-1 ADALGISA FATIMA PUJOLS No.: 001 Votó Votó 049-0062791-2 AGUSTIN ANCHEZ VASQUEZ 1 001-0602614-9 ALBERTO SANTO CASTRO MARTINEZ No.: 005 Votó FIRM Votó 001-0917323-7 ANA ADALGISA DE PAULA CASTILL No.: 007 Inade?. FIRMA Voto 001-1704686-2 ANEUDY RAMIREZ NUNEZ No.: 009 прв Votó 064-0012032-2 ANTONIO INFANTE ESTREL No.: 011 FIRMA 001-1465426-2 CARMELO MARTINEZ DE LOS SANTOS No.: 013 Votó 001-0406671-7 CONFESOR MARTINEZ No : 015 LI Votó 001-0511550-5 DANILO SEVERINO FERREIRA No.: 017 • Votór FIRMA FP FP Voto 402-2106878-2 ADICKSON JOSE GARCIA PUJOLS No.: 002 FIRMA Voto 223-0108580-3 ALBA IRIS JIMENEZ JIMENEZ No.: 004 FIRMA Voto 020-0009314-2 ALEXANDER CONFESOR HEREDIA PEREZ No.: 006 Примота, 001-0423237-6 ANA MARIA GARCIA DE OCA No.: 008 Ми ли дай Voto 109-0005763-8 ANEURYS GALVA LUNA No.: 010 Voto 001-1156705-3 CARLOS JOSE GIL RODRIGUEZ No.: 012 FIRMA 001-0947328-0 CESAR AUGUSTO FORTUNA TEJEDA No.: 014 Voto 001-0501479-9 CRISTIAN NOEL BUENO FAJARD No.: 016 Voto FIRMA 001-1553625-2 DEIBY FABIAN JIMENEZ No.: 018 Votó Diti Desarrollado por Secretaría de Tecnologías FP - 1 

Generado el 12/09/2025 15:13:23 001-1397424-0 DIMARIS MERCEDES TERRERO SANTOS 001-0631382-8 EDUARDO ENRIQUE HERNANDEZ PEÑA No.: 023 226-0000544-5 ELVIN FERNANDO NATERA GARCIA No.: 025 001-0192944-6 FACUNDO PRIMITIVO JIMENEZ RAMIREZ No.: 027 001-1050876-9 FELIPE ANTONIO VILORIO No.: 029 001-1325190-4 FRANCIS JAVIER CARRASCO ENCARNACION 010-0005534-1 FRANKLIN MONTERO MARTE No.: 035 001-0640162-3 FROILAN DIAZ VICTORIA No.: 037 FIRMA FIRMA FIRMA FIRMA FIKMA FIRMA FIRMA Circ: 03 Votó FP FP Votó Votó Votó Votó Votó FP FP Votó 223-0100779-9 DULCENIS MIREYA TRINIDAD MENDEZ No.: 022 018-0065116-6 ELIN ADONIS FELIZ FELIZ No.: 024 001-0498714-4 FABIAN TAVERA DOMINGUEZ No.: 026 001-0940010 FELIPE DE SENA No.: 022 001-0667166-2 FELIX DE JESUS CABRERA SANTANA No.: 030 001-1212381-5 FRANCISCO CASTRO RODRIGUEZ No.: 032 011-0033512-2 FRANK BELTRE BELTRE No.: 034 223-0034512-5 FREDNY ISAAC DIAZ RAMIREZ No.: 036 223-0023933-6 GEURIS CIPION MONTERO No.: 038 FIRMA Votó FIRMA FIRMA FIRMA FIRMA FIRMA الافتقد FIRMA FIRMA FIRMA Votó Votó Voto Voto Votó Votó Votó Votó e. Desarrollado por Secretaría de Tecnologías FP - 2 

ncia: SANTO DOMINGO 001-1839830-4 HECTOR XAVIER JACOBO FELIZ No.: 041 001-0885809-3 HERIBERTO OLIVO RAMIREZ No.: 043 001-1658854- JAVIER LIZARDO ZOQUIEL MATEO No.: 045 001-0124166-9 JESUSITO MERCEDES ROSA Circ: 03 1 Votó | Votó FIRMA Voto вмя Voto 001-0337908-7 JOSE RAMON MARTE JIMENEZ No.: 051 001-0087308 JUAN COLON SAST No.: 053 001-0603597-5 JUAN SILVERIO REYES No.: 055 223-0130800-7 JULIA BELLELIN LARA FAMILIA No.: 057 Voto pe FIRMA Votó FIRMA Votó CA.A FIRMA • Voto BIRMA 223-0161316-6 HAYSEL JOSE GONZALEZ No.: 040 001-0425234-1 HERIBERTO ARACENA MONTILLA No.: 042 001-1138049-9 INGRID CAROLINA ESPINAL GUERRERO No.: 044 066-0018547-1 JESUS ANTONIO TRINIDAD HERRERA No.: 046 108-0008891-5 JHANCEL BERGAL MONTERO Generado el 12/09/2025 15:13:23 Voto Voto Keik FIRI Votó- Voto FIRMA Votó / IV.. VUU FIRMA 001-1339732-7 Votó JOSELYN DEL CARMEN Josefar. - PEVA JIMENEZ No.: 052 FIRMA 106-0004625-3 JUAN BAUTISTA DIAZ SANCHEZ No.: 054 223-0046068-4 JUANA ISALGUEZ MORROBEL No.: 056 001-1489494-2 JUNIOR FRIAS No.: 058 FIRMA FIRMA FIRMA Votó Voto Voto Desarrollado por Secretaría de Tecnologías FP - 3 

rovincie: SANTO DOMINGO 001-1004899-8 JUNIOR JOSE JIMENEZ REYES No.: 059 001-0872389-1 LEOCADIO VALENTIN LEBRON JIMENEZ No.: 061 001-0871943-6 LUIS MANUEL DE JESUS VASQUEZ REYES No.: 063 001-0905076-5 MARY CARMEN MEDINA PERALTA No.: 065 001-1528911-8 MIGUEL ANGEL ENCARNACION SEGURA No.: 067 001-0021734-8 NELSON MODESTO ROMERO GOMEZ No.: 069 066-0016210-8 OLGUIN MARTE GARCIA No.: 071 402-2255994-6 PEDRO JUNIOR FRANCO SUERO No.: 073 001-0631147-5 RAFAEL ELIAS CASTRO SALINAS Circ: 03 Voto FIRMA FP Voto FIRMA EP L Votó hat FIRMA Votó FIRMA Votó Votó FIRMA Votó FIRMA Votó FIRMA 1 Votó FIRMA Generado el 12/09/2025 15:13:23 223-0045808-4 LEANDRA STEPHANIE ACOSTA BELTRE No.: 060 001-0872316-4 LUCAS FRANCISCO. GOMEZ RAMIREZ/ No.: 062 223-0139341-3 MANUEL VILLANUEVA SOLORIN No.: 064 001-0401551-6 MAXIMO CALZADO REYES No.: 066 001-0993845-6 MONSERRAT DEL CARMEN CALDERON PERALTA No.: 068 012-0069076-4 NESTOR BIENVENIDO VALDEZ MARTINEZ No.: 070 001-0418948-5 PABLO VICENTE BAUTISTA No.: 072 001-0335467-6 RAFAEL LALONDRIZ MARTINEZ No.: 074 001-0091877-0 RAMON ALFREDO LUNA No.: 076 001-0663781-2 RHUDY ANTONIO BATISTA PUELLO No.: 078 Voto FIRMA Voto FIRMA Voto FIRMA Votó Voto FIRMA Votó Voto FIRMA Votó FIRMA Votó FIRMA FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

rovincia: SANTO DOMINGO 059-0015178-7 ROSA IRIS MARMOLEJOS NUNEZ No.: 079 Tae ars M 402-2201258-1 SOLANGE MARCEL LALONDRIZ MIRABAL No.: 081 001-0841127-3 TOMAS PICHARDO MARTINEZ No.: 083 001-1177176-2 WILLIAN SOLIS SOLIS No.: 085 001-1598728-1 WINSTON ISAEL SILVERIO No.: 087 223-0098102-8 YARITZA FLORIAN FLORIAN No.: 089 001-1258839-7 YOHAN GABRIEL UBIERA No.: 091 Circ: 03 Vato FIRMA/ Votó FIRM Vato ", FIRMA Vatá FIRMA Vato Notad Sha FIRMA Votá FIRMA Vota FIRMA FP Generado el 12/09/2025 15:13:23 Vatá 001-0553285-7 SOBEYDA SANCHEZ PEREZ No.: 080 Alabanda planchat FIRMA 223-0044045-4 TAYLUMA MONSERRAT CALDERON FORTUNA No.: 082 001-0627325-3 VICTOR PENA No.: 084 004-0020115-8 WILSON DESI DOSI No.: 086, 223-0057700-8 YAMIL FORTUNA RODRIGUEZ No.: 088 Vatá Vald FIRMA Vata FIRMA Votó FIRMA Vata 223-0001566-0 YOEL ANTONIO CONCEPCION REYES No.: 090 Votd 016-0000359-2 ZARAH POCHE CORDERO No.: 092 Larchiche FIRMA Desarrollado por Secretaría de Tecnologías FP - 5 

Generado el 12/09/2025 15:13:26 Provincia: SANTO DOMINGO Circ: 05 CANTIDAD: 39 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: SANTO DOMINGO | Circ: 05 001-0610561-2 ABEL ALFREDO RIVERA GARCIA No.: 001 аве Rty ma 224-0021591-3 ANEURIS TORIBIO ALCANTARA No,: 003 FP 001-1269915-2 BENJAMIN DIAZ BENITEZ No.: 005 001-0081333-6 CARLOS ANTON GARO SAMBOY No.: 007 001-1590517-6 DAVID MEDRANO MIOSONET 2009 9322201 001-0895014-8 DIONICIO ARISTIDES RODRIGUEZ PEREZ No.: 011 001-12300413. EDDY ALTAGRACIA AGUIAR CORREA No: 02/64 001-0609588-8 ESTEBAN MARRERO BATISTA No.: 015 075-0007867-5 GREGORIO MORILLO VICENTE No.: 017 FIRMA ARMA FIRMA FIRMA FIRMA FIRMA Votó Votô Votó Votó Votó Voto Voto Votó Void 001-1056125-5 ALEXY ENCARNACI TERRERO No.: 002 014-0011530-7 BASILIO ALCANTARA DÍA No.: 004 224-0008820-3 CARLOS ALBERTO BIDO CORDERO No.: 006 031-0046134-6 CRISTINA ELENA RAMOS CABRERA No.: 008 001-0550879-0 DEYANIRA ALCANTARA No.: 010 001-0720304-4 DOMINGO EUSEBIO DE LEON MASCARO No.: 012 001-1191838-9 ERIKLIS DE LEON RIVERA No.: 014 001-0805298-6 FRANCISCO ANTONIO VENTURA FELIPE No.: 016 001-1282866-0 HECTOR AUGUSTO RODRIGUEZ No.: 018 Voto FIRMA Voto FIRMA Voto Votó oto lon Votó FIRMA Voto FIRMA Voto Desarrollado por Secretaría de Tecnologías FP - 1 

Circ: 05 001-1400846-9 INDHIRA TRINIDAD POLANCO LAUREANO: No.: 019 Voto 224-0041573-7 IVEL GARCIA DIAZ No.: 021 Voto TuelBaciat FIRMA 001-1096083-8 JUAN BAUTISTA DE LOS SANTOS No.: 023 Votó FIRMA 001-0757483-2 JUANA JAQUELINE ZAPATA ESPINAL DE LORENZO No.: 025 Votó FIRMA 001-1206482-9 LUCIA BERQUIS SANTANA AMPARO No.: 027 Votó FIRMA 001-1166977-6 MATIAS ALBERTO ALBERTO No.: 029 Votó FIRMA 229-0025950-2 NATHANAEL GARCIA SANCHEZ No.: 031 Votó ic. Nethon FIRMA 001-0582916-2 OCTAVIO DE JESUS RIVERA No.: 033 FIRMA 001-1254562-9 Voto RADHAMES GARCIA No.: 035 Rodhonsgarcia 002-0028150-9 Votó SANTO MARIA TIBURCIO ARIAS No.: 037 San FP FP FP Generado el 12/09/2025 15:13:26 001-0878762-3 JOSE VICENTE MONTERO No.: 022 001-1037122-6 JUAN DE DIOS MOREL DE JESUS Votó Votó 001-0552444-1 MARISOL ASTRO QUEZAI No.: 028 Votó Castil. FIRMA 001-1055830-1 MIRIAM SARAHI CARELA Voto 110-0004062-3 OBISPO ROSARIO HERNANDEZ No.: 032 Votó 001-0720901-7 PAULA MERCEDES Votó No.: 034 001-0725027-6 RAFAELA GONZALEZ GONZALEZ No.: 036 Voto Repula Gol FIRMA 001-0993141-0 Votó VICENTE ANTONIO GOMEZ SANTOS No.: 038 Vicante Gores FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

224-0012867-8 YHAEL ANTONIO BAEZ CABRERA No.: 039 ! Pedro Vicente. lemang Mgia Circ: 05 Votó Thad bor: FIRMA 001-1561960-3 

Provincia: MONTE PLATA Generado el 12/09/2025 11:56:34 CANTIDAD: 27 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: MONTE PLATA 005-0034486-6 ALDO WILSON RODRIGUEZ PERALTA No.: 001 Votó 005-0003277-6 CESAR MARIA MANZUETA BELEN No.: 003 005-0039049-7 ELVIO CONTRERAS DE LOS SANTOS No.: 005 090-0011174-1 FIDEL ALBERTO TAVAREZ FERNANDEZ No.: 007 005-0029618-1 GREGORIO DE LOS SANTOS DE LA CRUZ No.: 00 005-0032397- HERMES 005-0050781-9 JOSE ARMANDO DUQUELA BELLO No.: 013 005-0009615-1 JULIAN CRUZ ALMONTE No.: 015 005-0022104-9 MIGUEL MAGALLANES LAURENCIO No.: 017 Voto 001-0697662-4 ANTONIO SUAREZ PAREDES No.: 002 Votó Votó 001-0439138-8 CLARA ELENA HERNANDEZ MUESES No.: 004 Clara Z. H FIRMA FP Voto 匚 Votó 001-1192891-7 FAUSTO JIMENEZ MENDOZA No.: 006 FIRMA Votó 008-0020803-5 GREGORIO CATANO MARTINEZ No.: 008 Votó FIRMA Votó 001-1749401-3 GUSTABO ANTONIO MARIANO RAMIREZ No.: 010 Noto FIRMA Votó 001-0730351-3 JESUS ANTONIO MEJIA LIRIANO No.: 012 Votó FIRMA Stanh, FIRMA Votó 008-0008560-7 JUAN FERNANDO RODRIGUEZ No.: 014 Votó FIRMA FIRMA Votó 004-0013496-1 KENIA JOSEFINA TAVERAS LORENZO No.: 016 Votó FIRMA Voto migue Hagalas FIRMA 090-0018771-7 MODESTO DE LOS SANTOS AQUINO No.: 018 Votó IRMA Desarrollado por Secretaría de Tecnologías FP - 1 • • 

FP FP 004-0020608-2 NELSON OSVALDO SOSA MARTE No.: 019 Voto FIRMA 005-0010797-4 PEDRO GERMAN RODRIGUEZ No.: 021 Votó Afamas FIRMA 001-1018134-4 ROBERTO ARTURO BERROA ESPAILLAT No.: 023 Votó FIRMA 008-0029908-3 VICTOR VALDEZ ACEVEDO No.: 025 ttullus RMA Votó 090-0006834-7 YOSELIN MEJIA VALERA No.: 027 Voto FP Provincia: MONTE PLATA Generado el 12/09/2025 11:56:34 008-0000878-1 Voto NERIS ALNURFO FIGARI POLANCO No.: 020 Atempo FIRMA 005-0040681-4 PEDRO FREILYN HERNANDEZ CRUZ No.: 022 Voto FIRM 008-0035353-4 STANIA MELISSA SANTANA ALCANTARA No.: 024 Voto S3SM1 FIRMA 005-0030762-4 VITERBO DE LA CRUZ No.: 026 Voto FP 